options:
    # 접두사
    prefix: <##CCA63D>&l[시청]&f
    prefix1: &2[<##90ee90>&l학교&2]&f
    @: &f[ &9&l특&1&l허&b청 &f]

    # 시청 NPC 이름
    entityName: [&6&l시청도우미&f] 상원

    # 럭펌 그룹명
    시청장: 시청장
    부시청장: 부시청장
    관리관: 관리관
    이사관: 이사관
    부이사관: 부이사관
    서기관: 서기관
    사무관: 사무관
    주사: 주사
    주사보: 주사보
    서기: 서기
    서기보: 서기보

    # 럭펌 노드
    cityadmin: city.admin     # 시장 ~ @부시청장
    citywork: city.user       # 시장 ~ 서기보

    # 민원관리
    selGUI: &6[ &f민원메뉴 &6]
    comGUI: &6[ &f민원 &6]
    manGUI: &6[ &f민원관리 &6]

    # 통장
    bookname: &f[<##F77E21>상어은행&f] 통장


    # 럭펌 그룹명
    특허청장: @부시청장
    특허청차장: 이사관

    # 럭펌 노드명
    kipoAdmin: kipo.admin # 특허청장 Korean Intellectual Property Office
    kipoUser: kipo.user # 특허청차장

# 변수
# {city.user::*}                     | 시청 공무원 목록
# {city.user.%uuid of player%.class} | 시청 공무원 직급
# {city.complaint.number}            | 민원 번호
# {city.complaint.%player%.page}     | 민원 페이지
# {city.complaint.%player%.delete}   | 삭제할 민원
# {city.complaint.%player%.chat}     | 민원 등록 채팅 입력 상태 (boolean)
# {city.complaint.%player%.chatdone} | 민원 등록 채팅을 완료했는지 (boolean)
# {city.complaint.%player%.anschat}  | 민원 답변 채팅 입력 상태 (boolean)
# {city.complaint.%player%.ansnum}   | 민원 답변 중인 민원 번호
# {city.complaint::*}                | 민원 목록
# {city.complaint.{_n}.user}         | 민원 등록인
# {city.complaint.{_n}.date}         | 민원 등록일
# {city.complaint.{_n}.text}         | 민원 내용
# {city.complaint.{_n}.answerer}     | 민원 답변자
# {city.complaint.{_n}.answer}       | 민원 답변

function select(p: player):
    open chest inventory with 3 row named "{@selGUI}" to {_p}
    set {_blank} to white stained glass pane named "&f"
    loop 9 times:
        set slot (loop-number)-1 of {_p}'s current inventory to {_blank}
        set slot (loop-number)+8 of {_p}'s current inventory to {_blank}
        set slot (loop-number)+17 of {_p}'s current inventory to {_blank}
    set slot 11 of {_p}'s current inventory to paper named "&f민원 &a&l등록"
    set slot 15 of {_p}'s current inventory to bell named "&f민원 &d&l확인"

function complaint(p: player, n: number):
    open chest inventory with 6 row named "{@comGUI}" to {_p}
    set {_blank} to white stained glass pane named "&f"
    loop 9 times:
        set slot (loop-number)-1 of {_p}'s current inventory to {_blank}
        set slot (loop-number)+44 of {_p}'s current inventory to {_blank}
    loop 6 times:
        set slot ((loop-number)-1)*9 of {_p}'s current inventory to {_blank}
        set slot ((loop-number)-1)*9+8 of {_p}'s current inventory to {_blank}
    set slot 4 of {_p}'s current inventory to bell named "&a민원"
    set slot 48 of {_p}'s current inventory to blue dye named "&a이전" with lore "&f이전 페이지로 이동"
    set {_page} to round up ((size of {city.complaint::*}) / 28)
    set slot 49 of {_p}'s current inventory to end crystal named "&f민원 페이지 %{_n}%/%{_page}%"
    set slot 50 of {_p}'s current inventory to green dye named "&a다음" with lore "&f다음 페이지로 이동"
    set {_ind} to 0
    loop {city.complaint.number} times:
        if {city.complaint::%loop-number%} is set:
            add 1 to {_ind}
            if {_ind} is between (({_n}-1)*28+1) and ({_n}*28):
                set {_item} to paper named "&f민원 ##%{city.complaint::%loop-number%}%"
                add "&6&l등록인&f: %{city.complaint.%{city.complaint::%loop-number%}%.user}%" to lore of {_item}
                add "&e%{city.complaint.%{city.complaint::%loop-number%}%.date}%" to lore of {_item}
                set {_text} to {city.complaint.%{city.complaint::%loop-number%}%.text}
                loop round up length of {_text}/20 times:
                    set {_result} to first 20 characters of {_text}
                    set {_text} to last (length of {_text} - 20) characters of {_text}
                    add "&f%{_result}%" to lore of {_item}
                add "" to lore of {_item}
                if {city.complaint.%{city.complaint::%loop-number%}%.answer} is set:
                    add "&f%{city.complaint.%{city.complaint::%loop-number%}%.answerer}%&7님의 답변:" to lore of {_item}
                    set {_text} to {city.complaint.%{city.complaint::%loop-number%}%.answer}
                    loop round up length of {_text}/20 times:
                        set {_result} to first 20 characters of {_text}
                        set {_text} to last (length of {_text} - 20) characters of {_text}
                        add "&f%{_result}%" to lore of {_item}
                else:
                    add "&f아직 답변이 등록되지 않았습니다." to lore of {_item}
                set {_i} to {_ind} - ({_n}-1)*28
                set {_slot} to (round up ({_i} / 7))*9 + mod({_i}-1, 7) + 1
                set slot {_slot} of {_p}'s current inventory to {_item}

function management(p: player, n: number):
    open chest inventory with 6 row named "{@manGUI}" to {_p}
    set {_blank} to yellow stained glass pane named "&f"
    loop 9 times:
        set slot (loop-number)-1 of {_p}'s current inventory to {_blank}
        set slot (loop-number)+44 of {_p}'s current inventory to {_blank}
    loop 6 times:
        set slot ((loop-number)-1)*9 of {_p}'s current inventory to {_blank}
        set slot ((loop-number)-1)*9+8 of {_p}'s current inventory to {_blank}
    set slot 4 of {_p}'s current inventory to bell named "&a민원관리"
    set slot 48 of {_p}'s current inventory to blue dye named "&a이전" with lore "&f이전 페이지로 이동"
    set {_page} to round up ((size of {city.complaint::*}) / 28)
    set slot 49 of {_p}'s current inventory to end crystal named "&f민원 페이지 %{_n}%/%{_page}%"
    set slot 50 of {_p}'s current inventory to green dye named "&a다음" with lore "&f다음 페이지로 이동"
    set {_ind} to 0
    loop {city.complaint.number} times:
        if {city.complaint::%loop-number%} is set:
            add 1 to {_ind}
            if {_ind} is between (({_n}-1)*28+1) and ({_n}*28):
                set {_item} to paper named "&f민원 ##%{city.complaint::%loop-number%}%"
                add "&6&l등록인&f: %{city.complaint.%{city.complaint::%loop-number%}%.user}%" to lore of {_item}
                add "&e%{city.complaint.%{city.complaint::%loop-number%}%.date}%" to lore of {_item}
                set {_text} to {city.complaint.%{city.complaint::%loop-number%}%.text}
                loop round up length of {_text}/20 times:
                    set {_result} to first 20 characters of {_text}
                    set {_text} to last (length of {_text} - 20) characters of {_text}
                    add "&f%{_result}%" to lore of {_item}
                add "" to lore of {_item}
                if {city.complaint.%{city.complaint::%loop-number%}%.answer} is set:
                    add "&f답변이 등록된 민원입니다." to lore of {_item}
                else:
                    add "&3&l좌클릭&f하여 답변 등록" to lore of {_item}
                add "&2&l우클릭&f하여 민원 삭제" to lore of {_item}
                set {_i} to {_ind} - ({_n}-1)*28
                set {_slot} to (round up ({_i} / 7))*9 + mod({_i}-1, 7) + 1
                set slot {_slot} of {_p}'s current inventory to {_item}

# 시청 NPC 클릭 시 GUI 열기
on rightclick on entity:
    if entity's name is "{@entityName}":
        select(player)
        wait 1 tick
        set {gui.%uuid of player%::citySelGUI} to true
        stop

command /민원:
    trigger:
        select(player)
        wait 1 tick
        set {gui.%uuid of player%::citySelGUI} to true
        stop

# GUI 관리
on inventory click:
    if {gui.%uuid of player%::citySelGUI} is true:
        cancel event
        if clicked slot is 11:
            delete {city.complaint.%player%.done}
            set {city.complaint.%player%.chat} to true
            close player's inventory
            send "{@prefix} 채팅에 민원을 입력해주시기 바랍니다. 민원 등록 시 변경, 삭제할 수 없으니 신중히 작성해주시기 바랍니다. 취소하려면 '취소'라고 입력해주시기 바랍니다."
            wait 30 seconds
            if {city.complaint.%player%.chat} is not set:
                delete {city.complaint.%player%.done}
                delete {prefix.enable.%uuid of player%}
                stop
            if {city.complaint.%player%.chatdone} is not set:
                delete {city.complaint.%player%.chat}
                send "{@prefix} 30초가 지나 자동으로 민원 등록이 취소되었습니다."
                delete {prefix.enable.%uuid of player%}
                stop
        else if clicked slot is 15:
            set {city.complaint.%player%.page} to 1
            delete {gui.%uuid of player%::citySelGUI}
            set {gui.%uuid of player%::cityComGUI} to true
            complaint(player, 1)
            wait 1 tick
            set {gui.%uuid of player%::cityComGUI} to true
            stop
    
    else if {gui.%uuid of player%::cityComGUI} is true:
        cancel event
        if clicked slot is 48:
            if {city.complaint.%player%.page} is 1:
                send "{@prefix} 처음 페이지입니다."
                stop
            add -1 to {city.complaint.%player%.page}
            complaint(player, {city.complaint.%player%.page})
            wait 1 tick
            set {gui.%uuid of player%::cityComGUI} to true
            stop
        else if clicked slot is 50:
            if ({city.complaint.%player%.page} * 28) >= (size of {city.complaint::*}):
                send "{@prefix} 마지막 페이지입니다."
                stop
            add 1 to {city.complaint.%player%.page}
            complaint(player, {city.complaint.%player%.page})
            wait 1 tick
            set {gui.%uuid of player%::cityComGUI} to true
            stop
    
    else if {gui.%uuid of player%::cityManGUI} is true:
        cancel event
        if clicked item's name contains "민원 ##":
            set {_num::*} to clicked item's name split by "##"
            set {_n} to {_num::2} parsed as number
            if click type is left mouse button:
                if {city.complaint.%{_n}%.answer} is set:
                    send "{@prefix} 이미 답변이 등록된 민원입니다."
                    stop
                set {city.complaint.%player%.anschat} to true
                set {city.complaint.%player%.ansnum} to {_n}
                close player's inventory
                send "{@prefix} 채팅에 답변을 입력해주시기 바랍니다. 답변 등록 시 변경, 삭제할 수 없으니 신중히 작성해주시기 바랍니다. 취소하려면 '취소'라고 입력해주시기 바랍니다."
                stop
            else if click type is right mouse button:
                if {_n} is {city.complaint.%player%.delete}:
                    remove {_n} from {city.complaint::*}
                    delete {city.complaint.%{_n}%.user}
                    delete {city.complaint.%{_n}%.date}
                    delete {city.complaint.%{_n}%.text}
                    delete {city.complaint.%{_n}%.answerer}
                    delete {city.complaint.%{_n}%.answer}
                    delete {city.complaint.%player%.delete}
                    close player's inventory
                    send "{@prefix} 민원이 삭제되었습니다."
                    wait 5 ticks
                    management(player, {city.complaint.%player%.page})
                    wait 1 tick
                    set {gui.%uuid of player%::cityManGUI} to true
                    stop
                set {city.complaint.%player%.delete} to {_n}
                close player's inventory
                send "{@prefix} 삭제하시려면 다시 한 번 삭제할 민원을 우클릭하시기 바랍니다."
                wait 5 ticks
                management(player, {city.complaint.%player%.page})
                wait 1 tick
                set {gui.%uuid of player%::cityManGUI} to true
                stop
        else if clicked slot is 48:
            if {city.complaint.%player%.page} is 1:
                send "{@prefix} 처음 페이지입니다."
                stop
            add -1 to {city.complaint.%player%.page}
            management(player, {city.complaint.%player%.page})
            wait 1 tick
            set {gui.%uuid of player%::cityManGUI} to true
            stop
        else if clicked slot is 50:
            if ({city.complaint.%player%.page} * 28) >= (size of {city.complaint::*}):
                send "{@prefix} 마지막 페이지입니다."
                stop
            add 1 to {city.complaint.%player%.page}
            management(player, {city.complaint.%player%.page})
            wait 1 tick
            set {gui.%uuid of player%::cityManGUI} to true
            stop

on inventory close:
    if {gui.%uuid of player%::citySelGUI} is true:
        delete {gui.%uuid of player%::citySelGUI}
    if {gui.%uuid of player%::cityComGUI} is true:
        delete {gui.%uuid of player%::cityComGUI}
    if {gui.%uuid of player%::cityManGUI} is true:
        delete {gui.%uuid of player%::cityManGUI}


# 민원 등록 및 답변
on chat:
    if {city.complaint.%player%.chat} is true:
        cancel event
        if message is "취소":
            send "{@prefix} 민원 등록이 취소되었습니다."
            wait 5 ticks
            delete {city.complaint.%player%.chat}
            stop
        if {city.complaint.number} is not set:
            set {city.complaint.number} to 0
        add 1 to {city.complaint.number}
        set {_n} to {city.complaint.number}
        set {city.complaint::%{_n}%} to {_n}
        set {city.complaint.%{_n}%.text} to message
        set {city.complaint.%{_n}%.user} to player
        set {city.complaint.%{_n}%.date} to "%now%"
        send "{@prefix} 민원이 접수되었습니다."
        wait 1 tick
        delete {city.complaint.%player%.chat}
        set {city.complaint.%player%.done} to true
        wait 5 ticks
        loop {city.user::*}:
            send title "&a&l신규 민원이 등록되었습니다!" with subtitle "&7/시청 민원관리에서 확인할 수 있습니다." to loop-value for 3 seconds
            play sound "ENTITY_PLAYER_LEVELUP" with volume 0.4 to loop-value
        stop
    
    else if {city.complaint.%player%.anschat} is true:
        cancel event
        set {_n} to {city.complaint.%player%.ansnum}
        if message is "취소":
            send "{@prefix} 답변 등록이 취소되었습니다."
            delete {city.complaint.%player%.anschat}
            delete {city.complaint.%player%.ansnum}
            wait 5 ticks
            stop
        set {city.complaint.%{_n}%.answerer} to player
        set {city.complaint.%{_n}%.answer} to message
        send "{@prefix} 답변이 등록되었습니다."
        set {_p} to {city.complaint.%{_n}%.user}
        send "{@prefix} &6%{_p}%&f님의 &e민원 ##%{_n}%&f에 대한 답변이 등록되었습니다." to {_p}
        wait 1 tick
        delete {city.complaint.%player%.anschat}
        delete {city.complaint.%player%.ansnum}
        wait 5 ticks
        stop

# 시청 명령어
command /시청 [<text>] [<offlineplayer>] [<offlineplayer>]:
    permission: {@citywork}
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "졸업":
            if arg 2 is not set:
                send "{@prefix} 플레이어명을 입력해주세요."
                stop
            set {_count} to 0
            loop {school.classList::*}:
                add 1 to {_count}
            if {school.attendance.%uuid of arg-2%} >= {_count}:
                if group of arg-2 contains "학생":
                    execute console command "lp user %arg-2% parent remove 학생"
                    send "{@prefix} &6%arg-2%&f님이 졸업되었습니다."
                    send "{@prefix} &6%player%&f님에 의해 졸업되었습니다." to arg-2
                    makeAccount(arg-2)
                    set {_item} to book named "{@bookname}" with lore "&e&l예금주"
                    add "&f%arg-2%" to lore of {_item}
                    add "" to lore of {_item}
                    add "&e&l계좌번호" to lore of {_item}
                    add "&f%{bank.account::%uuid of arg-2%}%" to lore of {_item}
                    itemGive(arg-2, {_item}, 1, "Bank")
                    if {quest.%uuid of arg-2%.main} is 3:
                        make arg-2 run command "quest done main 3" as op
                    stop
                else:
                    send "{@prefix} 해당 플레이어는 학생이 아닙니다."
            else:
                send "{@prefix} 해당 플레이어는 수업일수를 다 채우지 못했습니다."
                stop

        else if arg-1 is "강제졸업":
            if arg-2 isn't set:
                send "{@prefix1} 플레이어명을 입력해주세요."
                stop
            loop {list.manager::*}:
                if loop-value parsed as offlineplayer is online:
                    set {_temp} to true
                    exit 1 loop
            if {_temp} is true:
                send "{@prefix1} 관리자 또는 가이드가 서버에 존재합니다."
            else:
                make player run command "school_force %arg-2%" as op
                send "{@prefix1} %arg-2%님을 강제 졸업 시키셨습니다."
                stop

        else if arg-1 is "출석확인":
            if arg-2 isn't set:
                send "{@prefix1} 플레이어명을 입력해주세요."
                stop
            set {_i} to 1
            set {_n} to size of {school.classList::*}
            send "{@prefix1} &6%arg-2%&f님의 출석 현황은 아래와 같습니다."
            loop {school.classList::*}:
                if {school.classList.%loop-value%.attend.%uuid of arg-2%} is true:
                    send "{@prefix1} %{_i}%. &b%loop-value%&f: 수강 완료"
                else if {school.classList.%loop-value%.attend.%uuid of arg-2%} is false:
                    send "{@prefix1} %{_i}%. &b%loop-value%&f: 미수강"
                else if {school.classList.%loop-value%.attend.%uuid of arg-2%} is not set:
                    send "{@prefix1} %{_i}%. &b%loop-value%&f: 미수강"
                add 1 to {_i}
            send "{@prefix1} &d%{school.attendance.%uuid of arg-2%}%/%{_n}%&f 수강 완료"
            stop

        else if arg 1 is "이혼":
            if arg 2 is not set:
                send "{@prefix} 플레이어명을 입력해주세요."
                stop
            if arg 3 is not set:
                send "{@prefix} 플레이어명을 입력해주세요."
                stop
            if {marry::%uuid of arg-2%} isn't uuid of arg-3:
                send "{@prefix} 해당 플레이어들은 부부가 아닙니다."
                stop
            if {marry::%uuid of arg-3%} isn't uuid of arg-2:
                send "{@prefix} 해당 플레이어들은 부부가 아닙니다."
                stop
            if {marry.state::%uuid of arg-2%} isn't "after":
                send "{@prefix} 해당 플레이어들은 부부가 아닙니다."
                stop
            if {marry.state::%uuid of arg-3%} isn't "after":
                send "{@prefix} 해당 플레이어들은 부부가 아닙니다."
                stop
            send "" to all players
            send "{@prefix} &e&l%arg-2%&f님과 &e&l%arg-3%&f님이 이혼하였습니다. &7(담당자 | %player%)" to all players
            send "" to all players
            execute console command "tab player %arg-2% abovename"
            execute console command "tab player %arg-3% abovename"
            delete {marry.nick::%uuid of arg-2%}
            delete {marry.nickcool::%uuid of arg-2%}
            delete {marry.state::%uuid of arg-2%}
            delete {marry.nick::%uuid of arg-3%}
            delete {marry.nickcool::%uuid of arg-3%}
            delete {marry.state::%uuid of arg-3%}
            delete {marry::%uuid of arg-2%}
            delete {marry::%uuid of arg-3%}
        else if arg 1 is "민원관리":
            set {city.complaint.%player%.page} to 1
            set {gui.%uuid of player%::cityManGUI} to true
            management(player, 1)
            stop
        else:
            send "{@prefix} /시청 졸업 [닉네임] &8&l| &f수업일수를 다 채운 플레이어를 졸업시키고, 학생증을 신분증으로 변경합니다."
            send "{@prefix} /시청 강제졸업 [닉네임] &8&l| &f관리자나 가이드가 서버에 없는 경우, 해당 플레이어를 강제로 졸업 시킵니다."
            send "{@prefix} /시청 출석확인 [닉네임] &8&l| &f플레이어의 수업 일수를 확인합니다."
            send "{@prefix} /시청 이혼 [닉네임] [닉네임] &8&l| &f두 플레이어를 이혼시킵니다."
            send "{@prefix} /시청 민원관리 &8&l| &f민원관리 GUI를 엽니다."
            stop

on rightclick on sign:
    if "%location of target block%" contains "x: 421.5, y: 48.5, z: -67.5" and "island":
        if group of player contains "학생":
            set {_count} to 0
            loop {school.classList::*}:
                add 1 to {_count}
            {school.attendance.%uuid of player%} >= {_count}
            execute console command "lp user %player% parent remove 학생"
            send "{@prefix} &6시청 졸업 기계&f에 의해 졸업되었습니다."
            makeAccount(player)
            set {_item} to book named "{@bookname}" with lore "&e&l예금주"
            add "&f%player%" to lore of {_item}
            add "" to lore of {_item}
            add "&e&l계좌번호" to lore of {_item}
            add "&f%{bank.account::%uuid of player%}%" to lore of {_item}
            give {_item} to player
            stop
        else:
            send "{@prefix} 당신은 학생이 아닙니다."

# 시청관리 명령어
command /시청관리 [<text>] [<offlineplayer>] [<text>]:
    permission: {@cityadmin}
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "목록":
            if {city.user::*} is not set:
                send "{@prefix} 시청 소속 공무원이 존재하지 않습니다."
                stop
            send "{@prefix} 시청 소속 공무원 목록은 아래와 같습니다."
            set {_ind} to 1
            set {_list::*} to {city.user::*}
            loop "{@시청장}", "{@부시청장}", "{@관리관}", "{@이사관}", "{@부이사관}", "{@서기관}", "{@사무관}", "{@주사}", "{@주사보}", "{@서기}", "{@서기보}", "특별검사", "특별검사보":
                loop {_list::*}:
                    if {city.user.%uuid of loop-value-2%.class} is loop-value-1:
                        send "{@prefix} %{_ind}%. %loop-value-2% (%{city.user.%uuid of loop-value-2%.class}%, %{bank.account::%uuid of loop-value-2%}%)"
                        add 1 to {_ind}
        
        else if arg 1 is "채용":
            if arg 2 is not set:
                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                stop
            loop {city.user::*}:
                if loop-value is arg-2:
                    send "{@prefix} 해당 플레이어는 이미 시청에 소속되어 있습니다."
                    stop
            if arg-2 has permission "farmer.user":
                if farmPrice(arg-2) > 0:
                    send "{@prefix} &f농부는 농지 판매 후 채용할 수 있습니다." to player
                    stop
            if arg-2 has permission "cook.user":
                if cookShopCalculate(player) > 0:
                    send "{@prefix} &f요리사는 요리사 상가 판매 후 직업을 변경할 수 있습니다." to player
                    stop
            if arg 3 is not set:
                send "{@prefix} 직급을 입력해주세요."
                stop
            if arg 3 is "{@시청장}" or "{@부시청장}" or "{@관리관}" or "{@이사관}" or "{@부이사관}" or "{@서기관}" or "{@사무관}" or "{@주사}" or "{@주사보}" or "{@서기}" or "{@서기보}", "특별검사", "특별검사보":
                if group of player is "{@시청장}":
                    if arg 3 is "{@시청장}":
                        send "{@prefix} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                else if group of player is "{@부시청장}":
                    if arg 3 is "{@시청장}" or "{@부시청장}":
                        send "{@prefix} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                add arg-2 to {city.user::*}
                execute console command "lp user %arg-2% parent set default"
                execute console command "lp user %arg-2% parent add %arg-3%"
                send "{@prefix} &6%arg-2%&f님이 시청 소속 &e%arg-3%&f(으)로 채용되었습니다. &7(담당자 | %player%)" to all players
                set {city.user.%uuid of arg-2%.class} to arg-3
                stop
            else:
                send "{@prefix} 올바른 직급명을 입력해주세요."
                stop
        
        else if arg 1 is "해임":
            if arg 2 is not set:
                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
            set {_state} to false
            loop {city.user::*}:
                if loop-value is arg-2:
                    set {_state} to true
            if {_state} is false:
                send "{@prefix} 해당 플레이어는 시청 소속이 공무원이 아닙니다."
                stop
            if group of player is "{@시청장}":
                if {city.user.%uuid of arg-2%.class} is "{@시청장}":
                    send "{@prefix} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            else if group of player is "{@부시청장}":
                if {city.user.%uuid of arg-2%.class} is "{@시청장}" or "{@부시청장}":
                    send "{@prefix} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            remove arg-2 from {city.user::*}
            execute console command "lp user %arg-2% parent remove %{city.user.%uuid of arg-2%.class}%"
            delete {city.user.%uuid of arg-2%.class}
            send "{@prefix} &6%arg-2%&f님이 시청 소속 공무원에서 해임되었습니다. &7(담당자 | %player%)" to all players
            stop
        
        else:
            send "{@prefix} /시청관리 목록 &8&l| &f시청 소속 공무원 목록을 확인합니다."
            send "{@prefix} /시청관리 채용 [플레이어명] [직급] &8&l| &f플레이어를 직급으로 채용합니다."
            send "{@prefix} /시청관리 해임 [플레이어명] &8&l| &f플레이어를 시청에서 해임합니다."
            send "{@prefix} /시청공지 [내용] &8&l| &f[내용]을 공지합니다."
            stop

# 시청 공지 명령어
command /시청공지 [<text>]:
    permission: {@cityadmin}
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is not set:
            send "{@prefix} 공지 내용을 입력해주세요."
            stop
        send "" to all players
        send "{@prefix} &l%arg-1% &7(작성자 | %player%)" to all players
        send "" to all players
        play sound "ENTITY_PLAYER_LEVELUP" with volume 0.5 to all players
        stop

# 퇴장 시 변수 삭제
on quit:
    delete {city.complaint.%player%.page}
    delete {city.complaint.%player%.delete}
    delete {city.complaint.%player%.chat}
    delete {city.complaint.%player%.anschat}
    delete {city.complaint.%player%.ansnum}

# 변수
# {kipo.user::*}                             | 특허청 목록
# {kipo.user.%uuid of player%.class}         | 특허청 직급 목록
# {kipo.time.%uuid of player%}               | 채용인원(2명제한)

command /특허청 [<text>] [<offlineplayer>] [<text>]:
    permission: {@kipoAdmin}
    permission message: {@@} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "목록":
            if {kipo.user::*} is not set:
                send "{@@} 특허청 소속 공무원이 존재하지 않습니다."
                stop
            send "{@@} 특허청 소속 공무원 목록은 아래와 같습니다."
            set {_ind} to 1
            set {_list::*} to {kipo.user::*}
            loop "{@특허청장}", "{@특허청차장}":
                loop {_list::*}:
                    if {kipo.user.%uuid of loop-value-2%.class} is loop-value-1:
                        send "{@@} %{_ind}%. %loop-value-2% (%{kipo.user.%uuid of loop-value-2%.class}%)"
                        add 1 to {_ind}
        
        else if arg-1 is "채용":
            if size of {kipo.user::*} > 2:
                send "{@@} 특허청에는 이미 2명의 공무원이 있습니다."
                stop

            if arg 2 is not set:
                send "{@@} 해당 플레이어를 찾을 수 없습니다."
                stop
            loop {kipo.user::*}:
                if loop-value is arg-2:
                    send "{@@} 해당 플레이어는 이미 특허청에 소속되어 있습니다."
                    stop
            if arg-2 has permission "farmer.user":
                if farmPrice(arg-2) > 0:
                    send "{@@} &f농부는 농지 판매 후 채용할 수 있습니다." to player
                    stop
            if arg-3 is not set:
                send "{@@} 직급을 입력해주세요."
                stop
            if arg-3 is "{@특허청장}" or "{@특허청차장}":
                if group of player is "{@특허청장}":
                    if arg-3 is "{@특허청장}":
                        send "{@@} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                else if group of player is "{@특허청차장}":
                    if arg 3 is "{@특허청장}" or "{@특허청차장}":
                        send "{@@} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                add arg-2 to {kipo.user::*}
                execute console command "lp user %arg-2% parent set default"
                execute console command "lp user %arg-2% parent add %arg-3%"
                send "{@@} &6%arg-2%&f님이 &9&l특&1&l허&b청 &f소속 &e%arg-3%&f(으)로 채용되었습니다. &7(담당자 | %player%)" to all players
                set {kipo.user.%uuid of arg-2%.class} to arg-3
                stop
            else:
                send "{@@} 올바른 직급명을 입력해주세요."
                stop
        
        else if arg 1 is "해임":
            if arg 2 is not set:
                send "{@@} 해당 플레이어를 찾을 수 없습니다."
                stop
            set {_state} to false
            loop {kipo.user::*}:
                if loop-value is arg-2:
                    set {_state} to true
            if {_state} is false:
                send "{@@} 해당 플레이어는 특허청 소속이 공무원이 아닙니다."
                stop
            if group of player is "{@특허청장}":
                if {kipo.user.%uuid of arg-2%.class} is "{@특허청장}":
                    send "{@@} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            else if group of player is "{@특허청차장}":
                if {kipo.user.%uuid of arg-2%.class} is "{@특허청장}" or "{@특허청차장}":
                    send "{@@} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            remove arg-2 from {kipo.user::*}
            execute console command "lp user %arg-2% parent remove %{kipo.user.%uuid of arg-2%.class}%"
            delete {kipo.user.%uuid of arg-2%.class}
            send "{@@} &6%arg-2%&f님이 &9&l특&1&l허&b청 &f소속 공무원에서 해임되었습니다. &7(담당자 | %player%)" to all players
            stop
        
        else:
            send "{@@} /특허청 목록 &8&l| &f특허청 소속 공무원 목록을 확인합니다."
            send "{@@} /특허청 채용 [플레이어명] [직급] &8&l| &f플레이어를 [직급]으로 채용합니다."
            send "{@@} /특허청 해임 [플레이어명] &8&l| &f플레이어를 특허청 소속 공무원에서 해임합니다."
            send "{@@} /특허청공지 [내용] &8&l| &f[내용]을 공지합니다."
            stop


command /특허청공지 [<text>]:
    permission: {@kipoUser}
    permission message: {@@} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg-1 is not set:
            send "{@@} 공지 내용을 입력해주세요."
            stop
        send "" to all players
        send "{@@} &l%arg-1% &7(작성자 | %player%)" to all players
        send "" to all players
        play sound "ENTITY_PLAYER_LEVELUP" with volume 0.5 to all players
        stop