options:
    # 접두사
    prefix: <##9e7128>&l[법원]&f

    # 럭펌 그룹명
    대법원장: 대법원장
    대법관: 대법관
    수석부장판사: 수석부장판사
    부장판사: 부장판사
    판사: 판사
    판사시보: 판사시보

    법원행정처장: 법원행정처장
    법원행정공무원: 법원행정공무원

    # 럭펌 노드명
    courtAdmin: court.admin # 대법원장 ~ 대법관
    courtUser: court.user # 대법원장 ~ 판사

    dir: plugins/Skript/data/logs/tax/%now formatted as "yyyy-MM-dd"%.txt
    dir1: plugins/Skript/data/logs/court/court_%now formatted as "yyyy-MM-dd"%.txt

# 변수
# {court.user::*}                           | 판사 목록
# {court.user.%uuid of player%.class}       | 판사 직급 목록
# {court.salary::%uuid of player%}          | 일급 받았는지

command /법원 [<text>] [<offlineplayer>] [<text>]:
    permission: {@courtAdmin}
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "목록":
            if {court.user::*} is not set:
                send "{@prefix} 법원 소속 공무원이 존재하지 않습니다."
                stop
            send "{@prefix} 법원 소속 공무원 목록은 아래와 같습니다."
            set {_ind} to 1
            set {_list::*} to {court.user::*}
            loop "{@대법원장}", "{@대법관}", "{@법원행정처장}", "{@수석부장판사}", "{@부장판사}", "{@판사}", "{@판사시보}", "{@법원행정공무원}":
                loop {_list::*}:
                    if {court.user.%uuid of loop-value-2%.class} is loop-value-1:
                        send "{@prefix} %{_ind}%. %loop-value-2% (%{court.user.%uuid of loop-value-2%.class}%, %{bank.account::%uuid of loop-value-2%}%)"
                        add 1 to {_ind}
        
        else if arg 1 is "채용":
            if arg 2 is not set:
                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                stop
            loop {court.user::*}:
                if loop-value is arg-2:
                    send "{@prefix} 해당 플레이어는 이미 법원에 소속되어 있습니다."
                    stop
            if arg-2 has permission "farmer.user":
                if farmPrice(arg-2) > 0:
                    send "{@prefix} &f농부는 농지 판매 후 채용할 수 있습니다." to player
                    stop
            if arg-2 has permission "cook.user":
                if cookShopCalculate(player) > 0:
                    send "{@prefix} &f요리사는 요리사 상가 판매 후 직업을 변경할 수 있습니다." to player
                    stop
            if arg 3 is not set:
                send "{@prefix} 직급을 입력해주세요."
                stop
            if arg 3 is "{@대법원장}" or "{@대법관}" or "{@법원행정처장}" or "{@수석부장판사}" or "{@부장판사}" or "{@판사}" or "{@판사시보}" or "{@법원행정공무원}":
                if group of player is "{@대법원장}":
                    if arg 3 is "{@대법원장}":
                        send "{@prefix} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                else if group of player is "{@대법관}":
                    if arg 3 is "{@대법원장}" or "{@대법관}":
                        send "{@prefix} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                add arg-2 to {court.user::*}
                execute console command "lp user %arg-2% parent set default"
                execute console command "lp user %arg-2% parent add %arg-3%"
                send "{@prefix} &6%arg-2%&f님이 법원 소속 &e%arg-3%&f(으)로 채용되었습니다. &7(담당자 | %player%)" to all players
                set {court.user.%uuid of arg-2%.class} to arg-3
                stop
            else:
                send "{@prefix} 올바른 직급명을 입력해주세요."
                stop
        
        else if arg 1 is "해임":
            if arg 2 is not set:
                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                stop
            set {_state} to false
            loop {court.user::*}:
                if loop-value is arg-2:
                    set {_state} to true
            if {_state} is false:
                send "{@prefix} 해당 플레이어는 법원 소속이 공무원이 아닙니다."
                stop
            if group of player is "{@대법원장}":
                if {court.user.%uuid of arg-2%.class} is "{@대법원장}":
                    send "{@prefix} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            else if group of player is "{@대법관}":
                if {court.user.%uuid of arg-2%.class} is "{@대법원장}" or "{@대법관}":
                    send "{@prefix} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            remove arg-2 from {court.user::*}
            execute console command "lp user %arg-2% parent remove %{court.user.%uuid of arg-2%.class}%"
            delete {court.user.%uuid of arg-2%.class}
            send "{@prefix} &6%arg-2%&f님이 법원 소속 공무원에서 해임되었습니다. &7(담당자 | %player%)" to all players
            stop
        
        else:
            send "{@prefix} /법원 목록 &8&l| &f판사 목록을 확인합니다."
            send "{@prefix} /법원 채용 [플레이어명] [직급] &8&l| &f플레이어를 직급으로 채용합니다."
            send "{@prefix} /법원 해임 [플레이어명] &8&l| &f플레이어를 법원에서 해임합니다."
            send "{@prefix} /법원공지 [내용] &8&l| &f[내용]을 공지합니다."
            stop


command /법원공지 [<text>]:
    permission: court.user
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is not set:
            send "{@prefix} 공지 내용을 입력해주세요."
            stop
        send "" to all players
        send "{@prefix} &l%arg-1% &7(작성자 | %player%)" to all players
        send "" to all players
        play sound "ENTITY_PLAYER_LEVELUP" with volume 0.5 to all players
        stop

options:
    mutPre: &c&l[법관]&f

command /법관 [<text>] [<text>] [<offlineplayer>] [<text>] [<text>]:
    permission: court.user
    permission message: {@mutPre} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg-1 is "뮤트":
            if arg-2 is "확인":
                if arg 3 is not set:
                    send "{@mutPre} 플레이어를 입력해주세요."
                    stop
                if {cmute.user.%uuid of arg-3%} isn't set:
                    send "{@mutPre} 해당 플레이어는 채금 상태가 아닙니다."
                    stop
                send "{@mutPre} &6%arg-3%&f님의 남은 채금 시간은 &e%{cmute.user.%uuid of arg-3%.time}%분&f입니다."

            else if arg-2 is "설정":
                if arg-3 is not set:
                    send "{@mutPre} 플레이어를 입력해주세요."
                    stop
                if arg-4 is not set:
                    send "{@mutPre} 채금 시간을 입력해주세요."
                    stop
                if arg-4 parsed as number is not number:
                    send "{@mutPre} 채금 시간을 숫자로 입력해주세요."
                    stop
                if {cmute.user.%uuid of arg-3%} is true:
                    add arg-4 parsed as number to {cmute.user.%uuid of arg-3%.time}
                    if arg-5 is not set:
                        send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 채금 시간이 &e%arg-4%&f분 연장되었습니다." to arg-3
                        send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 채금 시간이 &e%arg-4%&f분 연장되었습니다." to player
                    else:
                        send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 아래의 사유로 채금 시간이 &e%arg-4%&f분 연장되었습니다." to arg-3
                        send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 아래의 사유로 채금 시간이 &e%arg-4%&f분 연장되었습니다." to player
                        send "{@mutPre} &7(사유: %arg-5%)" to arg-3
                        send "{@mutPre} &7(사유: %arg-5%)" to player
                else:
                    add arg-3 to {cmute.user::*}
                    set {cmute.user.%uuid of arg-3%} to true
                    set {cmute.user.%uuid of arg-3%.time} to arg-4 parsed as number
                    if arg-5 is not set:
                        send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 &e%arg-4%&f분간 채금되었습니다." to arg-3
                        send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 &e%arg-4%&f분간 채금되었습니다." to player
                    else:
                        send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 아래의 사유로 &e%arg-4%&f분간 채금되었습니다." to arg-3
                        send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 아래의 사유로 &e%arg-4%&f분간 채금되었습니다." to player
                        send "{@mutPre} &7(사유 | %arg-5%)" to arg-3
                        send "{@mutPre} &7(사유 | %arg-5%)" to player
                create file "{@dir1}" if file "{@dir1}" doesn't exist
                write "[%now%] %player% muted %arg-3% for %arg-4% minutes with reason %arg-5%" at line (size of file contents of "{@dir1}")+1 to file "{@dir1}"
                stop

            else if arg-2 is "해제":
                if arg-3 is not set:
                    send "{@mutPre} 플레이어를 입력해주세요."
                    stop
                if {cmute.user.%uuid of arg-3%} is not set:
                    send "{@mutPre} 해당 플레이어는 채금 상태가 아닙니다."
                    stop
                remove arg-3 from {cmute.user::*}
                delete {cmute.user.%uuid of arg-3%}
                delete {cmute.user.%uuid of arg-3%.time}
                if arg-4 is not set:
                    send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 채금이 해제되었습니다." to arg-3
                    send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 채금이 해제되었습니다." to player
                else:
                    send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 아래의 사유로 채금이 해제되었습니다." to arg-3
                    send "{@mutPre} &6%arg-3%&f님이 법관 &a%player%&f님에 의해 아래의 사유로 채금이 해제되었습니다." to player
                    send "{@mutPre} &7(사유 | %arg-4%)" to arg-3
                    send "{@mutPre} &7(사유 | %arg-4%)" to player
                create file "{@dir1}" if file "{@dir1}" doesn't exist
                write "[%now%] %player% unmuted %arg-3% with reason %arg-4%" at line (size of file contents of "{@dir1}")+1 to file "{@dir1}"
                stop

        else if arg-1 is "뮤트목록":
            if {cmute.user::*} is not set:
                send "{@mutPre} 채금된 플레이어가 존재하지 않습니다."
                stop
            if arg-2 parsed as number is not number:
                send "{@mutPre} 숫자를 입력해주세요."
                stop
            set {_ind} to 1
            set {_number} to arg-2
            set {_number} to 1 if {_number} isn't set
            send "{@mutPre} 채금된 플레이어 목록은 아래와 같습니다. &7(%{_number}%/%round up (size of {cmute.user::*}/10)%)"
            set {_ind} to 1
            loop {cmute.user::*}:
                if {_ind} is between ({_number}-1)*10+1 and {_number}*10:
                    send "{@mutPre} %{_ind}%. %loop-value%, %{cmute.user.%uuid of loop-value%.time}%분 남음"
                add 1 to {_ind}
            if size of {cmute.user::*} >= {_number}*10:
                send "{@mutPre} &e/법관 뮤트목록 %{_number}+1%&f을(를) 입력하여 다음 목록 확인"

        else:
            send "{@mutPre} /법관 뮤트목록 [페이지] &8&l| &f채금된 플레이어 목록을 확인합니다."
            send "{@mutPre} /법관 뮤트 확인 [플레이어명] &8&l| &f플레이어의 채금 분 수를 확인합니다."
            send "{@mutPre} /법관 뮤트 설정 [플레이어명] [시간(분)] <사유> &8&l| &f플레이어를 시간(분)만큼 채금합니다."
            send "{@mutPre} /법관 뮤트 해제 [플레이어명] <사유> &8&l| &f플레이어의 채금을 해제합니다."
            stop

command /법원뮤트:
    trigger:
        if {cmute.user.%uuid of player%} is true:
            send "{@mutPre} 채금 해제까지 &e%{cmute.user.%uuid of player%.time}%&f분 남았습니다."
            stop
        else:
            send "{@mutPre} 당신은 채금되지 않았습니다."
            stop

on chat:
    if {cmute.user.%uuid of player%} is true:
        cancel event
        send "{@mutPre} 당신은 채금되었습니다! /채금확인을 통해 남은 채금 시간을 확인할 수 있습니다."

every 1 minute:
    loop {cmute.user::*}:
        if loop-value is online:
            add -1 to {cmute.user.%uuid of loop-value%.time}
            if {cmute.user.%uuid of loop-value%.time} is 0:
                remove loop-value from {cmute.user::*}
                delete {cmute.user.%uuid of loop-value%}
                delete {cmute.user.%uuid of loop-value%.time}