options:
    # 접두사
    prefix: &e&l[문화방송원]&f

    # 럭펌 그룹명
    장: 문화방송원장
    부원장: 부원장
    이사: 이사
    부장: 부장
    차장: 차장
    과장: 과장
    대리: 대리
    주임: 주임
    부원: 부원
    인턴: 인턴
    
    # 럭펌 노드명
    culbroAdmin: culbro.admin # 원장 ~ 부원장
    culbroUser: culbro.user # 원장 ~ 인턴
    drawing: drawing.user
    
# 변수
# {culbro.user::*}                           | 문화방송원 소속 공무원 목록
# {culbro.user.%uuid of player%.class}       | 문화방송원 소속 직급 목록

command /문방원 [<text>] [<offlineplayer>] [<text>]:
    permission: {@culbroAdmin}
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "목록":
            if {culbro.user::*} is not set:
                send "{@prefix} 문화방송원 소속 공무원이 존재하지 않습니다."
                stop
            send "{@prefix} 문화방송원 소속 공무원 목록은 아래와 같습니다."
            set {_ind} to 1
            set {_list::*} to {culbro.user::*}
            loop "장", "{@부원장}", "{@이사}", "{@부장}", "{@차장}", "{@과장}", "{@대리}", "{@주임}", "{@부원}", "{@인턴}":
                loop {_list::*}:
                    if {culbro.user.%uuid of loop-value-2%.class} is "문화방송원%loop-value-1%":
                        send "{@prefix} %{_ind}%. %loop-value-2% (%{culbro.user.%uuid of loop-value-2%.class}%, %{bank.account::%uuid of loop-value-2%}%)"
                        add 1 to {_ind}
        
        else if arg 1 is "채용":
            if arg 2 is not set:
                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                stop
            loop {culbro.user::*}:
                if loop-value is arg-2:
                    send "{@prefix} 해당 플레이어는 이미 문화방송원에 소속되어 있습니다."
                    stop
            if arg-2 has permission "farmer.user":
                if farmPrice(arg-2) > 0:
                    send "{@prefix} &f농부는 농지 판매 후 채용할 수 있습니다." to player
                    stop
            if arg-2 has permission "cook.user":
                if cookShopCalculate(player) > 0:
                    send "{@prefix} &f요리사는 요리사 상가 판매 후 직업을 변경할 수 있습니다." to player
                    stop
            if arg 3 is not set:
                send "{@prefix} 직급을 입력해주세요."
                stop
            if arg 3 is "원장" or "{@부원장}" or "{@이사}" or "{@부장}" or "{@차장}" or "{@과장}" or "{@대리}" or "{@주임}" or "{@부원}" or "{@인턴}":
                if group of player is "문화방송{@장}":
                    if arg 3 is "원장":
                        send "{@prefix} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                else if group of player is "문화방송원{@부원장}":
                    if arg 3 is "원장" or "문화방송원{@부원장}":
                        send "{@prefix} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                add arg-2 to {culbro.user::*}
                execute console command "lp user %arg-2% parent set default"
                if arg-3 is "원장":
                    execute console command "lp user %arg-2% parent add 문화방송원장"
                    make player run command "rg addmember painting %arg-2%" as op
                    send "{@prefix} &6%arg-2%&f님이 문화방송원 소속 &e%arg-3%&f(으)로 채용되었습니다. &7(담당자 | %player%)" to all players
                    set {culbro.user.%uuid of arg-2%.class} to "문화방송원장"
                    stop
                execute console command "lp user %arg-2% parent add 문화방송원%arg-3%"
                make player run command "rg addmember painting %arg-2%" as op
                send "{@prefix} &6%arg-2%&f님이 문화방송원 소속 &e%arg-3%&f(으)로 채용되었습니다. &7(담당자 | %player%)" to all players
                set {culbro.user.%uuid of arg-2%.class} to "문화방송원%arg-3%"
                stop
            else:
                send "{@prefix} 올바른 직급명을 입력해주세요."
                stop
        
        else if arg 1 is "해임":
            if arg 2 is not set:
                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                stop
            set {_state} to false
            loop {culbro.user::*}:
                if loop-value is arg-2:
                    set {_state} to true
            if {_state} is false:
                send "{@prefix} 해당 플레이어는 문화방송원 소속이 공무원이 아닙니다."
                stop
            if group of player is "문화방송{@장}":
                if {culbro.user.%uuid of arg-2%.class} is "문화방송{@장}":
                    send "{@prefix} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            else if group of player is "문화방송원{@부원장}":
                if {culbro.user.%uuid of arg-2%.class} is "문화방송{@장}" or "문화방송원{@부원장}":
                    send "{@prefix} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            remove arg-2 from {culbro.user::*}
            make player run command "rg removemember painting %arg-2%" as op
            execute console command "lp user %arg-2% parent remove %{culbro.user.%uuid of arg-2%.class}%"
            delete {culbro.user.%uuid of arg-2%.class}
            send "{@prefix} &6%arg-2%&f님이 문화방송원 소속 공무원에서 해임되었습니다. &7(담당자 | %player%)" to all players
            stop
        
        else:
            send "{@prefix} /문방원 목록 &8&l| &f문화방송원 소속 공무원 목록을 확인합니다."
            send "{@prefix} /문방원 채용 [플레이어명] [직급] &8&l| &f플레이어를 직급으로 채용합니다."
            send "{@prefix} /문방원 해임 [플레이어명] &8&l| &f플레이어를 문화방송원에서 해임합니다."
            send "{@prefix} /문방원공지 [내용] &8&l| &f[내용]을 공지합니다."
            stop

command /화가:
    trigger:
        make player run command "artmap reload" as op
        send "[ &6&l! &f] 화가 시스템이 리로드되었습니다."

command /문방원공지 [<text>]:
    permission: {@culbroAdmin}
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is not set:
            send "{@prefix} 공지 내용을 입력해주세요."
            stop
        send "" to all players
        send "{@prefix} &l%arg-1% &7(작성자 | %player%)" to all players
        send "" to all players
        play sound "ENTITY_PLAYER_LEVELUP" with volume 0.5 to all players
        stop

on enter region:
    loop 6 times:
        if "%event-region%" contains "arts-%loop-number%":
            if player has permission "culbro.user" or "{@drawing}":
                make player run command "rg addmember arts-%loop-number% %player%" as op

on leave region:
    loop 6 times:
        if "%event-region%" contains "arts-%loop-number%":
            if player has permission "culbro.user" or "{@drawing}":
                make player run command "rg removemember arts-%loop-number% %player%" as op
        