import:
    org.bukkit.block.Sign

options:
    # 접두사
    prefix: <##F94C66>&l[부동산]&f

    # GUI
    estateGUI: &f[<##F94C66>&l부동산&f]
    estateSelGUI: &f[<##F94C66>&l구매할 부동산 선택&f]
    estateOneroomGUI: &f[<##F94C66>&l구매할 원룸 선택&f]
    estateAptGUI: &f[<##F94C66>&l구매할 아파트 선택&f]
    estateAgentGUI: &f[<##F94C66>&l공인중개사&f]
    estateAgentOneroomGUI: &f[<##F94C66>&l검색할 원룸 선택&f]
    estateAgentAptGUI: &f[<##F94C66>&l검색할 아파트 선택&f]
    estateListGUI: &f[<##F94C66>&l구매할 호수 선택&f]
    estateAgentListGUI: &f[<##F94C66>&l검색할 호수 선택&f]

    # NPC
    npc: [&4&l부동산&f] 김상원

    # 소유할 수 있는 최대 부동산 개수
    oneroomMax: 2
    aptMax: 2

    # 실거래가 (%)
    realPrice: 80

    # 부동산 압류 가능 시간(일)
    time: 14

    # 럭펌 그룹명
    공인중개사: 공인중개사

    # 럭펌 노드명
    node: estate.user

# 변수
# {estate.oneroom::%building%.%unit%}              | 원룸 building의 unit
# {estate.oneroom::%building%.%unit%::couser::*}   | 원룸 building의 unit의 공동 소유주 목록 (최대 2개)
# {estate.apt::%building%.%unit%}                  | 아파트 building의 unit (region)
# {estate.apt::%building%.%unit%::couser::*}       | 원룸 building의 unit의 공동 소유주 목록 (최대 2개)
# {estate.page.%uuid of player%}                   | 플레이어가 보고 있는 페이지
# {estate.lasttime.%uuid of player%}               | 플레이어가 접속한 마지막 시간
# {estate.agent.%uuid of player%::chat.1}          | 공인중개사가 플레이어를 입력 중인지
# {estate.agent.%uuid of player%::chat.2}          | 공인중개사가 입력한 플레이어가 맞는지
# {estate.agent.%uuid of player%::player}          | 공인중개사가 입력한 플레이어
# {estate.agent.%uuid of player%::price}           | 공인중개사가 입력한 가격
# {estate.agent.%uuid of player%::bulidingtype}    | 공인중개사가 입력한 부동산 종류
# {estate.agent.%uuid of player%::buliding}        | 공인중개사가 입력한 동
# {estate.agent.%uuid of player%::unit}            | 공인중개사가 입력한 호수
# {estate.user.%uuid of player%::bool}             | 유저가 부동산 소유권을 수락 중인지
# {estate.user.%uuid of player%::bulidingtype}     | 유저가 수락 중인 부동산 종류
# {estate.user.%uuid of player%::buliding}         | 유저가 수락 중인 동
# {estate.user.%uuid of player%::unit}             | 유저가 수락 중인 호수

command /estate_set:
    trigger:
        #loop 10 times:
        #    set {_file::*} to file contents of "plugins/Skript/data/estate/oneroom/제%loop-number%원룸.txt"
        #    loop {_file::*}:
        #        set {_data::*} to loop-value-2 split by " "
        #        execute player command "rg flag %{_data::2}% use -g members allow"
        #        wait 2 ticks
        loop 3 times:
            set {_file::*} to file contents of "plugins/Skript/data/estate/apt/10%loop-number%동.txt"
            loop {_file::*}:
                set {_data::*} to loop-value-2 split by " "
                set {_value::*} to {_data::2} split by "::"
                loop {_value::*}:
                    execute player command "rg flag %loop-value-3% use -g members allow"
                    wait 2 ticks
                    
function estateLoadRegion(bt: text, b: text, u: text) :: text:
    set {_loc} to "plugins/Skript/data/estate"
    set {_file::*} to file contents of "%{_loc}%/%{_bt}%/%{_b}%.txt"
    loop {_file::*}:
        set {_data::*} to {_file::%loop-index%} split by " "
        if {_data::1} is {_u}:
            return {_data::2}

function estateLoadPrice(bt: text, b: text, u: text) :: number:
    set {_loc} to "plugins/Skript/data/estate"
    set {_file::*} to file contents of "%{_loc}%/%{_bt}%/%{_b}%.txt"
    loop {_file::*}:
        set {_data::*} to {_file::%loop-index%} split by " "
        if {_data::1} is {_u}:
            return {_data::3} parsed as number

function estateLoadXYZ(bt: text, b: text, u: text) :: objects:
    set {_loc} to "plugins/Skript/data/estate"
    set {_file::*} to file contents of "%{_loc}%/%{_bt}%/%{_b}%.txt"
    loop {_file::*}:
        set {_data::*} to {_file::%loop-index%} split by " "
        if {_data::1} is {_u}:
            set {_result::1} to {_data::4} parsed as integer
            set {_result::2} to {_data::5} parsed as integer
            set {_result::3} to {_data::6} parsed as integer
            return {_result::*}

function estateCalculate(p: player, type: text) :: number:
    set {_ind} to 0
    loop {estate.%{_type}%::*}:
        if loop-value is {_p}:
            add 1 to {_ind}
    return {_ind}

function estatePrice(p: offlineplayer, type: text) :: number:
    set {_total} to 0
    loop {estate.%{_type}%::*}:
        if loop-value is {_p}:
            set {_temp::*} to loop-index split by "."
            set {_price} to estateLoadPrice({_type}, {_temp::1}, {_temp::2})
            add {_price} to {_total}
    return {_total}

function estateSelGUI(p: player, type: text):
    if {_type} is "buy":
        set {_inv} to chest inventory with 3 rows named "{@estateSelGUI}"
    else if {_type} is "agent":
        set {_inv} to chest inventory with 3 rows named "{@estateAgentGUI}"
    loop 27 times:
        set slot (loop-number)-1 of {_inv} to white stained glass pane named "&f"
    set slot 12 of {_inv} to paper named "&e&l원룸"
    set slot 14 of {_inv} to paper named "&e&l아파트"
    open {_inv} to {_p}

function estateOneroomGUI(p: player, type: text):
    if {_type} is "buy":
        set {_inv} to chest inventory with 4 rows named "{@estateOneroomGUI}"
    else if {_type} is "agent":
        set {_inv} to chest inventory with 4 rows named "{@estateAgentOneroomGUI}"
    loop 36 times:
        set slot (loop-number)-1 of {_inv} to white stained glass pane named "&f"
    loop 10 times:
        if loop-number is between 1 and 5:
            set {_slot} to (loop-number)+10
        else:
            set {_slot} to (loop-number)+14
        set slot {_slot} of {_inv} to paper named "&e&l제%loop-number%원룸"
    set slot 27 of {_inv} to red stained glass pane named "&c&l뒤로 가기"
    open {_inv} to {_p}

function estateAptGUI(p: player, type: text):
    if {_type} is "buy":
        set {_inv} to chest inventory with 3 rows named "{@estateAptGUI}"
    else if {_type} is "agent":
        set {_inv} to chest inventory with 3 rows named "{@estateAgentAptGUI}"
    loop 27 times:
        set slot (loop-number)-1 of {_inv} to white stained glass pane named "&f"
    loop 3 times:
        set slot (2*(loop-number)+9) of {_inv} to paper named "&e&l10%loop-number%동"
    set slot 18 of {_inv} to red stained glass pane named "&c&l뒤로 가기"
    open {_inv} to {_p}

function estateUnitGUI(p: player, n: number, type: text, bt: text, b: text):
    set {_loc} to "plugins/Skript/data/estate/%{_bt}%/%{_b}%.txt"
    set {_file::*} to file contents of {_loc}
    if {_type} is "buy":
        set {_inv} to chest inventory with 6 rows named "{@estateListGUI} &e&l%{_b}%"
    else if {_type} is "agent":
        set {_inv} to chest inventory with 6 rows named "{@estateAgentListGUI} &e&l%{_b}%"
    set slot 46, 47, 51, 52, and 53 of {_inv} to white stained glass pane named "&f"
    set slot 45 of {_inv} to red stained glass pane named "&c&l뒤로 가기"
    set slot 48 of {_inv} to arrow named "&a이전" with lore "&f이전 페이지로 이동"
    set slot 50 of {_inv} to arrow named "&a다음" with lore "&f다음 페이지로 이동"
    set slot 49 of {_inv} to end crystal named "&f%{_n}%/%round up ((size of {_file::*})/45)% 페이지"
    set {_ind} to 0
    loop {_file::*}:
        add 1 to {_ind}
        set {_data::*} to loop-value split by " "
        set {_u} to {_data::1}
        if {_ind} is between (({_n}-1)*45+1) and ({_n}*45):
            if {estate.%{_bt}%::%{_b}%.%{_u}%} isn't set:
                set {_item} to white shulker box named "&6&l%{_u}%"
            else if {estate.%{_bt}%::%{_b}%.%{_u}%} is online:
                set {_item} to green shulker box named "&6&l%{_u}%"
            else if {estate.%{_bt}%::%{_b}%.%{_u}%} is offline:
                set {_item} to red shulker box named "&6&l%{_u}%"
            set {_price} to estateLoadPrice({_bt}, {_b}, {_u})
            if {_type} is "buy":
                add "&e&l공시가격&f: %moneyDigit({_price})%원" to lore of {_item}
                if {estate.%{_bt}%::%{_b}%.%{_u}%} isn't set:
                    add "&a좌클릭&f하여 구매 가능" to lore of {_item}
                else:
                    add "&c구매 불가능" to lore of {_item}
            else if {_type} is "agent":
                add "&e&l공시가격&f: %moneyDigit({_price})%원" to lore of {_item}
                add "&e&l실거래가&f: %moneyDigit({_price}*{@realPrice}/100)%원" to lore of {_item}
                add "" to lore of {_item}
                if {estate.%{_bt}%::%{_b}%.%{_u}%} isn't set:
                    add "&a좌클릭&f하여 소유권 얻기" to lore of {_item}
                else if {estate.%{_bt}%::%{_b}%.%{_u}%} is online:
                    add "&e&l소유주&f: %{estate.%{_bt}%::%{_b}%.%{_u}%}%" to lore of {_item}
                    add "&f&a온라인 상태" to lore of {_item}
                else if {estate.%{_bt}%::%{_b}%.%{_u}%} is offline:
                    add "&e&l소유주&f: %{estate.%{_bt}%::%{_b}%.%{_u}%}%" to lore of {_item}
                    if {estate.lasttime.%uuid of {estate.%{_bt}%::%{_b}%.%{_u}%}%} isn't set:
                        add "&f최근 접속 | &d없음" to lore of {_item}
                    else:
                        add "&f최근 접속 | &d%{estate.lasttime.%uuid of {estate.%{_bt}%::%{_b}%.%{_u}%}%}%" to lore of {_item}
                    add "&c우클릭&f하여 부동산 압류" to lore of {_item}
            set {_i} to {_ind} - ({_n}-1)*45 - 1
            set slot {_i} of {_inv} to {_item}
    open {_inv} to {_p}

on rightclick on entity:
    if entity's name is "{@npc}":
        estateSelGUI(player, "buy")
        wait 1 tick
        set {gui.%uuid of player%::estateSelGUI} to true
        stop

on inventory click:
    set {_temp.1} to true if {gui.%uuid of player%::estateOneroomUnitGUI} is true
    set {_temp.1} to true if {gui.%uuid of player%::estateAptUnitGUI} is true
    set {_temp.2} to true if {gui.%uuid of player%::estateAgentOneroomUnitGUI} is true
    set {_temp.2} to true if {gui.%uuid of player%::estateAgentAptUnitGUI} is true

    if {gui.%uuid of player%::estateSelGUI} is true:
        cancel event
        if clicked slot is 12:
            delete {gui.%uuid of player%::estateSelGUI}
            estateOneroomGUI(player, "buy")
            wait 1 tick
            set {gui.%uuid of player%::estateOneroomGUI} to true
            stop
        
        else if clicked slot is 14:
            delete {gui.%uuid of player%::estateSelGUI}
            estateAptGUI(player, "buy")
            wait 1 tick
            set {gui.%uuid of player%::estateAptGUI} to true
            stop

    else if {gui.%uuid of player%::estateAgentGUI} is true:
        cancel event
        if clicked slot is 12:
            delete {gui.%uuid of player%::estateAgentGUI}
            estateOneroomGUI(player, "agent")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentOneroomGUI} to true
            stop
        
        else if clicked slot is 14:
            delete {gui.%uuid of player%::estateAgentGUI}
            estateAptGUI(player, "agent")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentAptGUI} to true
            stop

    else if {gui.%uuid of player%::estateOneroomGUI} is true:
        cancel event
        if clicked slot is between 11 and 15:
            set {estate.page.%uuid of player%} to 1
            set {_n} to (index of clicked slot - 10)
            delete {gui.%uuid of player%::estateOneroomGUI}
            estateUnitGUI(player, 1, "buy", "oneroom", "제%{_n}%원룸")
            wait 1 tick
            set {gui.%uuid of player%::estateOneroomUnitGUI} to true
            set {gui.%uuid of player%::estateUnitGUI::b} to "제%{_n}%원룸"
            stop
        
        else if clicked slot is between 20 and 24:
            set {estate.page.%uuid of player%} to 1
            set {_n} to (index of clicked slot - 14)
            delete {gui.%uuid of player%::estateOneroomGUI}
            estateUnitGUI(player, 1, "buy", "oneroom", "제%{_n}%원룸")
            wait 1 tick
            set {gui.%uuid of player%::estateOneroomUnitGUI} to true
            set {gui.%uuid of player%::estateUnitGUI::b} to "제%{_n}%원룸"
            stop
        
        else if clicked slot is 27:
            delete {gui.%uuid of player%::estateOneroomGUI}
            estateSelGUI(player, "buy")
            wait 1 tick
            set {gui.%uuid of player%::estateSelGUI} to true
            stop

    else if {gui.%uuid of player%::estateAgentOneroomGUI}:
        cancel event
        if clicked slot is between 11 and 15:
            set {estate.page.%uuid of player%} to 1
            set {_n} to (index of clicked slot - 10)
            delete {gui.%uuid of player%::estateAgentOneroomGUI}
            estateUnitGUI(player, 1, "agent", "oneroom", "제%{_n}%원룸")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentOneroomUnitGUI} to true
            set {gui.%uuid of player%::estateAgentUnitGUI::b} to "제%{_n}%원룸"
            stop
        
        else if clicked slot is between 20 and 24:
            set {estate.page.%uuid of player%} to 1
            set {_n} to (index of clicked slot - 14)
            delete {gui.%uuid of player%::estateAgentOneroomGUI}
            estateUnitGUI(player, 1, "agent", "oneroom", "제%{_n}%원룸")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentOneroomUnitGUI} to true
            set {gui.%uuid of player%::estateAgentUnitGUI::b} to "제%{_n}%원룸"
            stop
        
        else if clicked slot is 27:
            delete {gui.%uuid of player%::estateAgentOneroomGUI}
            estateSelGUI(player, "agent")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentGUI} to true
            stop

    else if {gui.%uuid of player%::estateAptGUI} is true:
        cancel event
        if clicked slot is 11:
            set {estate.page.%uuid of player%} to 1
            delete {gui.%uuid of player%::estateAptGUI}
            estateUnitGUI(player, 1, "buy", "apt", "101동")
            wait 1 tick
            set {gui.%uuid of player%::estateAptUnitGUI} to true
            set {gui.%uuid of player%::estateUnitGUI::b} to "101동"
            stop
        
        else if clicked slot is 13:
            set {estate.page.%uuid of player%} to 1
            delete {gui.%uuid of player%::estateAptGUI}
            estateUnitGUI(player, 1, "buy", "apt", "102동")
            wait 1 tick
            set {gui.%uuid of player%::estateAptUnitGUI} to true
            set {gui.%uuid of player%::estateUnitGUI::b} to "102동"
            stop
        
        else if clicked slot is 15:
            set {estate.page.%uuid of player%} to 1
            delete {gui.%uuid of player%::estateAptGUI}
            estateUnitGUI(player, 1, "buy", "apt", "103동")
            wait 1 tick
            set {gui.%uuid of player%::estateAptUnitGUI} to true
            set {gui.%uuid of player%::estateUnitGUI::b} to "103동"
            stop
        
        else if clicked slot is 18:
            delete {gui.%uuid of player%::estateAptGUI}
            estateSelGUI(player, "buy")
            wait 1 tick
            set {gui.%uuid of player%::estateSelGUI} to true
            stop

    else if {gui.%uuid of player%::estateAgentAptGUI}:
        cancel event
        if clicked slot is 11:
            set {estate.page.%uuid of player%} to 1
            delete {gui.%uuid of player%::estateAgentAptGUI}
            estateUnitGUI(player, 1, "agent", "apt", "101동")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentAptUnitGUI} to true
            set {gui.%uuid of player%::estateAgentUnitGUI::b} to "101동"
            stop
        
        else if clicked slot is 13:
            set {estate.page.%uuid of player%} to 1
            delete {gui.%uuid of player%::estateAgentAptGUI}
            estateUnitGUI(player, 1, "agent", "apt", "102동")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentAptUnitGUI} to true
            set {gui.%uuid of player%::estateAgentUnitGUI::b} to "102동"
            stop
        
        else if clicked slot is 15:
            set {estate.page.%uuid of player%} to 1
            delete {gui.%uuid of player%::estateAgentAptGUI}
            estateUnitGUI(player, 1, "agent", "apt", "103동")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentAptUnitGUI} to true
            set {gui.%uuid of player%::estateAgentUnitGUI::b} to "103동"
            stop
        
        else if clicked slot is 18:
            delete {gui.%uuid of player%::estateAgentAptGUI}
            estateSelGUI(player, "agent")
            wait 1 tick
            set {gui.%uuid of player%::estateAgentGUI} to true
            stop
    
    else if {_temp.1} is true:
        cancel event
        if {gui.%uuid of player%::estateOneroomUnitGUI} is true:
            set {_bt} to "oneroom"
        else if {gui.%uuid of player%::estateAptUnitGUI} is true:
            set {_bt} to "apt"
        set {_b} to {gui.%uuid of player%::estateUnitGUI::b}
    
        if clicked slot is 45:
            if {_bt} is "oneroom":
                delete {gui.%uuid of player%::estateOneroomUnitGUI}
                delete {gui.%uuid of player%::estateUnitGUI::b}
                estateOneroomGUI(player, "buy")
                wait 1 tick
                set {gui.%uuid of player%::estateOneroomGUI} to true
                stop
            else if {_bt} is "apt":
                delete {gui.%uuid of player%::estateAptUnitGUI}
                delete {gui.%uuid of player%::estateUnitGUI::b}
                estateAptGUI(player, "buy")
                wait 1 tick
                set {gui.%uuid of player%::estateAptGUI} to true
                stop

        else if clicked slot is 48:
            if {estate.page.%uuid of player%} is 1:
                send "{@prefix} 처음 페이지입니다."
                stop
            add -1 to {estate.page.%uuid of player%}
            estateUnitGUI(player, {estate.page.%uuid of player%}, "buy", {_bt}, {_b})
            wait 1 tick
            set {gui.%uuid of player%::estate%{_bt}%UnitGUI} to true
            set {gui.%uuid of player%::estateUnitGUI::b} to {_b}
            stop

        else if clicked slot is 50:
            set {_loc} to "plugins/Skript/data/estate/%{_bt}%/%{_b}%.txt"
            set {_file::*} to file contents of {_loc}
            if ({estate.page.%uuid of player%} * 45) >= (size of {_file::*}):
                send "{@prefix} 마지막 페이지입니다."
                stop
            add 1 to {estate.page.%uuid of player%}
            estateUnitGUI(player, {estate.page.%uuid of player%}, "buy", {_bt}, {_b})
            wait 1 tick
            set {gui.%uuid of player%::estate%{_bt}%UnitGUI} to true
            set {gui.%uuid of player%::estateUnitGUI::b} to {_b}
            stop

        else if clicked slot is 46 or 47 or 49 or 51 or 52 or 53:
            stop
        
        else:
            if type of clicked slot is white shulker box:
                if click type is left mouse button:
                    if {_bt} is "oneroom":
                        set {_n} to estateCalculate(player, "oneroom")
                        if {_n} >= {@oneroomMax}:
                            send "{@prefix} 원룸 소유 제한을 초과하여 구매할 수 없습니다."
                            stop
                    else if {_bt} is "apt":
                        set {_n} to estateCalculate(player, "apt")
                        if {_n} >= {@aptMax}:
                            send "{@prefix} 아파트 소유 제한을 초과하여 구매할 수 없습니다."
                            stop
                    set {_name} to uncolored name of clicked item
                    set {_price} to estateLoadPrice({_bt}, {_b}, {_name})
                    if {_price} > balance of player:
                        send "{@prefix} 잔액이 부족합니다."
                        stop
                    balanceRemove(player, {_price}, "Estate")
                    set {_region} to estateLoadRegion({_bt}, {_b}, {_name})
                    set {_region::*} to {_region} split by "::"
                    loop {_region::*}:
                        make player run command "rg addmember %loop-value% %player%" as op
                    set {estate.%{_bt}%::%{_b}%.%{_name}%} to player
                    set {_pos::*} to estateLoadXYZ({_bt}, {_b}, {_name})
                    make player run command "minecraft:data modify block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text2 set value %player%" as op
                    send "{@prefix} 성공적으로 %{_b}% %{_name}%호를 구매하였습니다."
                    close player's inventory
                    delete {estate.page.%uuid of player%}
                    stop

            else:
                stop

    else if {_temp.2} is true:
        cancel event
        if {gui.%uuid of player%::estateAgentOneroomUnitGUI} is true:
            set {_bt} to "oneroom"
        else if {gui.%uuid of player%::estateAgentAptUnitGUI} is true:
            set {_bt} to "apt"
        set {_b} to {gui.%uuid of player%::estateAgentUnitGUI::b}
    
        if clicked slot is 45:
            if {_bt} is "oneroom":
                delete {gui.%uuid of player%::estateAgentOneroomUnitGUI}
                delete {gui.%uuid of player%::estateAgentUnitGUI::b}
                estateOneroomGUI(player, "agent")
                wait 1 tick
                set {gui.%uuid of player%::estateAgentOneroomGUI} to true
                stop
            else if {_bt} is "apt":
                delete {gui.%uuid of player%::estateAgentAptUnitGUI}
                delete {gui.%uuid of player%::estateAgentUnitGUI::b}
                estateAptGUI(player, "agent")
                wait 1 tick
                set {gui.%uuid of player%::estateAgentAptGUI} to true
                stop

        else if clicked slot is 48:
            if {estate.page.%uuid of player%} is 1:
                send "{@prefix} 처음 페이지입니다."
                stop
            add -1 to {estate.page.%uuid of player%}
            estateUnitGUI(player, {estate.page.%uuid of player%}, "agent", {_bt}, {_b})
            wait 1 tick
            set {gui.%uuid of player%::estateAgent%{_bt}%UnitGUI} to true
            set {gui.%uuid of player%::estateAgentUnitGUI::b} to {_b}
            stop

        else if clicked slot is 50:
            set {_loc} to "plugins/Skript/data/estate/%{_bt}%/%{_b}%.txt"
            set {_file::*} to file contents of {_loc}
            if ({estate.page.%uuid of player%} * 45) >= (size of {_file::*}):
                send "{@prefix} 마지막 페이지입니다."
                stop
            add 1 to {estate.page.%uuid of player%}
            estateUnitGUI(player, {estate.page.%uuid of player%}, "agent", {_bt}, {_b})
            wait 1 tick
            set {gui.%uuid of player%::estateAgent%{_bt}%UnitGUI} to true
            set {gui.%uuid of player%::estateAgentUnitGUI::b} to {_b}
            stop

        else if clicked slot is 46 or 47 or 49 or 51 or 52 or 53:
            stop
        
        else:
            if type of clicked slot is white shulker box:
                if click type is left mouse button:
                    set {_name} to uncolored name of clicked item
                    set {_price} to estateLoadPrice({_bt}, {_b}, {_name})*{@realPrice}/100
                    close player's inventory
                    send "{@prefix} 소유권을 받을 플레이어를 입력해주세요. 취소하려면 &c취소&f를 입력해주세요."
                    set {estate.agent.%uuid of player%::chat.1} to true
                    set {estate.agent.%uuid of player%.price} to {_price}
                    set {estate.agent.%uuid of player%::buildingtype} to {_bt}
                    set {estate.agent.%uuid of player%::building} to {_b}
                    set {estate.agent.%uuid of player%::unit} to uncolored name of clicked item
                    stop
                else:
                    stop

            else if type of clicked slot is red shulker box:
                if click type is right mouse button:
                    set {_name} to uncolored name of clicked item
                    set {_lore::*} to lore of clicked item
                    set {_player::*} to {_lore::4} split by " "
                    set {_user} to uncolored {_player::2} parsed as offlineplayer
                    set {_lasttime} to {estate.lasttime.%uuid of {_user}%}
                    set {_time.difference} to difference between {_lasttime} and now
                    if {_lasttime} isn't set:
                        set {_temp} to false
                    else if {_time.difference} is bigger than "{@time} days" parsed as timespan:
                        set {_temp} to true
                    if {_temp} is true:
                        create file path "data/estate/logs/%now formatted as "yyyy-MM-dd"%.log" if file path "data/estate/logs/%now formatted as "yyyy-MM-dd"%.log" isn't available
                        log "%player% | %{_bt}% %{_b}% %{_name}%호 / %{estate.%{_bt}%::%{_b}%.%{_name}%}%" to "data/estate/logs/%now formatted as "yyyy-MM-dd"%.log"
                        delete {estate.%{_bt}%::%{_b}%.%{_name}%::couser::*}
                        delete {estate.%{_bt}%::%{_b}%.%{_name}%}
                        set {_region} to estateLoadRegion({_bt}, {_b}, {_name})
                        set {_region::*} to {_region} split by "::"
                        loop {_region::*}:
                            make player run command "rg removemember %loop-value% -a" as op
                        set {_pos::*} to estateLoadXYZ({_bt}, {_b}, {_name})
                        make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text2" as op
                        make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text3" as op
                        make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text4" as op
                        send "{@prefix} &e%{_b}% %{_name}%호&f를 압류하였습니다."
                        set {_i.g} to (size of {mail.got.%uuid of {_user}%::*} + 1)
                        set {mail.got.%uuid of {_user}%::%{_i.g}%} to "%{_user}%님의 &e%{_b}% %{_name}%호&f가 압류되었습니다."
                        set {mail.got.%uuid of {_user}%::%{_i.g}%::user} to "서버"
                        set {mail.got.%uuid of {_user}%::%{_i.g}%::time} to now
                        estateUnitGUI(player, {estate.page.%uuid of player%}, "agent", {_bt}, {_b})

                        wait 1 tick
                        set {gui.%uuid of player%::estateAgent%{_bt}%UnitGUI} to true
                        set {gui.%uuid of player%::estateAgentUnitGUI::b} to {_b}
                        stop
                    else:
                        send "{@prefix} 아직 {@time}일이 되지 않아 부동산을 압류할 수 없습니다."
                        stop

                else:
                    stop

on inventory close:
    if {gui.%uuid of player%::estateSelGUI} is true:
        delete {gui.%uuid of player%::estateSelGUI}
    if {gui.%uuid of player%::estateAgentGUI} is true:
        delete {gui.%uuid of player%::estateAgentGUI}
    if {gui.%uuid of player%::estateOneroomGUI} is true:
        delete {gui.%uuid of player%::estateOneroomGUI}
    if {gui.%uuid of player%::estateAgentAptGUI} is true:
        delete {gui.%uuid of player%::estateAgentAptGUI}
    if {gui.%uuid of player%::estateAptGUI} is true:
        delete {gui.%uuid of player%::estateAptGUI}
    if {gui.%uuid of player%::estateAgentAptGUI} is true:
        delete {gui.%uuid of player%::estateAgentAptGUI}
    if {gui.%uuid of player%::estateOneroomUnitGUI} is true:
        delete {gui.%uuid of player%::estateOneroomUnitGUI}
    if {gui.%uuid of player%::estateAptUnitGUI} is true:
        delete {gui.%uuid of player%::estateAptUnitGUI}
    if {gui.%uuid of player%::estateUnitGUI::b} is set:
        delete {gui.%uuid of player%::estateUnitGUI::b}
    if {gui.%uuid of player%::estateAgentOneroomUnitGUI} is true:
        delete {gui.%uuid of player%::estateAgentOneroomUnitGUI}
    if {gui.%uuid of player%::estateAgentAptUnitGUI} is true:
        delete {gui.%uuid of player%::estateAgentAptUnitGUI}
    if {gui.%uuid of player%::estateAgentUnitGUI::b} is set:
        delete {gui.%uuid of player%::estateAgentUnitGUI::b}

on chat:
    if {estate.agent.%uuid of player%::chat.1} is true:
        cancel event
        if message is "취소":
            send "{@prefix} 취소되었습니다."
            wait 5 ticks
            delete {estate.agent.%uuid of player%::*}
            delete {estate.agent.%uuid of player%.price}
            stop
        set {estate.agent.%uuid of player%::player} to message parsed as player
        if {estate.agent.%uuid of player%::player} isn't set:
            send "{@prefix} 해당 플레이어를 찾을 수 없습니다. 취소하려면 &c취소&f를 입력해주세요."
            stop
        else if {estate.agent.%uuid of player%::player} is player:
            send "{@prefix} 자기 자신에게는 소유권을 줄 수 없습니다. 취소하려면 &c취소&f를 입력해주세요."
            stop
        send "{@prefix} 입력한 플레이어가 &6%{estate.agent.%uuid of player%::player}%&f님이 맞습니까? 맞으면 &a예&f, 아니면 &c취소&f를 입력해주세요."
        delete {estate.agent.%uuid of player%::chat.1}
        set {estate.agent.%uuid of player%::chat.2} to true
        stop
    else if {estate.agent.%uuid of player%::chat.2} is true:
        cancel event
        if message is "취소":
            send "{@prefix} 취소되었습니다."
            wait 5 ticks
            delete {estate.agent.%uuid of player%::*}
            delete {estate.agent.%uuid of player%.price}
            stop
        else if message is "예":
            set {_p} to {estate.agent.%uuid of player%::player}
            send "{@prefix} &6%{_p}%&f님에게 &e%{estate.agent.%uuid of player%::building}% %{estate.agent.%uuid of player%::unit}%호&f에 대한 부동산 소유권을 주었습니다."
            send " " to {_p}
            send "{@prefix} &6%player%&f님이 &e%{estate.agent.%uuid of player%::building}% %{estate.agent.%uuid of player%::unit}%호&f에 대한 부동산 소유권을 주었습니다." to {_p}
            send formatted "{@prefix} 수락을 원하신다면 <command:/estate accept>&a&l여기<reset>&f를 눌러주시기 바랍니다." to {_p}
            send formatted "{@prefix} 거절을 원하신다면 <command:/estate deny>&c&l여기<reset>&f를 눌러주시기 바랍니다." to {_p}
            send "{@prefix} 20초 뒤에 자동으로 취소됩니다." to {_p}
            send " " to {_p}
            set {estate.user.%uuid of {_p}%::bool} to true
            set {estate.user.%uuid of {_p}%::user} to player
            set {estate.user.%uuid of {_p}%::buildingtype} to {estate.agent.%uuid of player%::buildingtype}
            set {estate.user.%uuid of {_p}%::building} to {estate.agent.%uuid of player%::building}
            set {estate.user.%uuid of {_p}%::unit} to {estate.agent.%uuid of player%::unit}
            delete {estate.agent.%uuid of player%::*}
            loop 20 times:
                if {estate.user.%uuid of {_p}%::bool} is set:
                    wait 1 second
            if {estate.user.%uuid of {_p}%::bool} is set:
                delete {estate.agent.%uuid of player%.price}
                delete {estate.user.%uuid of {_p}%::*}
                send "{@prefix} 20초가 지나 자동으로 취소되었습니다." to player and {_p}
                stop

        else:
            send "{@prefix} &a예&f또는 &c취소&f를 입력해주세요."
            stop
        

command /부동산 [<text>] [<number>] [<offlineplayer>]:
    trigger:
        if (estateCalculate(player, "oneroom") + estateCalculate(player, "apt")) is 0:
            send "{@prefix} 소유하고 있는 부동산이 없습니다."
            stop
    
        if arg 1 is "정보":
            send "{@prefix} &6%player%&f님이 소유하고 계신 부동산은 아래와 같습니다."
            set {_ind} to 1
            loop 2 times:
                if loop-number is 1:
                    set {_bt} to "oneroom"
                else if loop-number is 2:
                    set {_bt} to "apt"
                loop {estate.%{_bt}%::*}:
                    if loop-value-2 is player:
                        set {_name::*} to loop-index split by "."
                        if size of {estate.%{_bt}%::%loop-index%::couser::*} is 2:
                            loop {estate.%{_bt}%::%loop-index%::couser::*}:
                                if {_temp.1} is set:
                                    set {_temp.2} to loop-value-3
                                else:
                                    set {_temp.1} to loop-value-3
                            send "{@prefix} [&b%{_ind}%&f] &e%{_name::1}% %{_name::2}%호 &f| 공동소유자 %{_temp.1}%, %{_temp.2}%"
                        else if size of {estate.%{_bt}%::%loop-index%::couser::*} is 1:
                            loop {estate.%{_bt}%::%loop-index%::couser::*}:
                                set {_temp.1} to loop-value-3
                            send "{@prefix} [&b%{_ind}%&f] &e%{_name::1}% %{_name::2}%호 &f| 공동소유자 %{_temp.1}%"
                        else:
                            send "{@prefix} [&b%{_ind}%&f] &e%{_name::1}% %{_name::2}%호 &f| 공동소유자 없음"
                        add 1 to {_ind}
            stop

        else if arg 1 is "추가":
            if arg 2 is not set:
                send "{@prefix} 부동산 번호를 입력해주시기 바랍니다."
                stop
            set {_temp} to true if arg 2 is between 1 and (estateCalculate(player, "oneroom") + estateCalculate(player, "apt"))
            if {_temp} isn't set:
                send "{@prefix} 올바르지 않은 부동산 번호입니다."
                stop
            if arg 3 isn't set:
                send "{@prefix} 추가할 플레이어를 입력해주시기 바랍니다."
                stop
            set {_ind} to 1
            loop 2 times:
                if loop-number is 1:
                    set {_bt} to "oneroom"
                else if loop-number is 2:
                    set {_bt} to "apt"
                loop {estate.%{_bt}%::*}:
                    if loop-value-2 is player:
                        if {_ind} is arg-2:
                            set {_name::*} to loop-index split by "."
                            if size of {estate.%{_bt}%::%loop-index%::couser::*} is 2:
                                send "{@prefix} 공동소유자는 최대 2명까지 추가할 수 있습니다."
                                stop
                            if {estate.%{_bt}%::%loop-index%::couser::*} contains arg-3:
                                send "{@prefix} 해당 플레이어는 이미 공동소유자입니다."
                                stop
                            add arg-3 to {estate.%{_bt}%::%loop-index%::couser::*}
                            set {_region} to estateLoadRegion({_bt}, {_name::1}, {_name::2})
                            set {_region::*} to {_region} split by "::"
                            loop {_region::*}:
                                make player run command "rg addmember %loop-value-3% %arg-3%" as op
                            set {_pos::*} to estateLoadXYZ({_bt}, {_name::1}, {_name::2})
                            set {_text} to (block at location of location (round down {_pos::1}, round down {_pos::2}, round down {_pos::3})).getState().getLine(2).toString()
                            if {_text} is "":
                                make player run command "minecraft:data modify block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text3 set value %arg-3%" as op
                            else:
                                make player run command "minecraft:data modify block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text4 set value %arg-3%" as op
                            send "{@prefix} &6%arg-3%&f님을 &e%{_name::1}% %{_name::2}%호&f의 공동소유자로 추가하였습니다."
                            send "{@prefix} &6%player%&f님이 &6%arg-3%&f님을 &e%{_name::1}% %{_name::2}%호&f의 공동소유자로 추가하였습니다." to arg-3
                            stop
                        add 1 to {_ind}

        else if arg 1 is "삭제":
            if arg 2 is not set:
                send "{@prefix} 부동산 번호를 입력해주시기 바랍니다."
                stop
            set {_temp} to true if arg 2 is between 1 and (estateCalculate(player, "oneroom") + estateCalculate(player, "apt"))
            if {_temp} isn't set:
                send "{@prefix} 올바르지 않은 부동산 번호입니다."
                stop
            if arg 3 isn't set:
                send "{@prefix} 삭제할 플레이어를 입력해주시기 바랍니다."
                stop
            set {_ind} to 1
            loop 2 times:
                if loop-number is 1:
                    set {_bt} to "oneroom"
                else if loop-number is 2:
                    set {_bt} to "apt"
                loop {estate.%{_bt}%::*}:
                    if loop-value-2 is player:
                        if {_ind} is arg-2:
                            set {_name::*} to loop-index split by "."
                            if {estate.%{_bt}%::%loop-index%::couser::*} doesn't contain arg-3:
                                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                                stop
                            remove arg-3 from {estate.%{_bt}%::%loop-index%::couser::*}
                            set {_region} to estateLoadRegion({_bt}, {_name::1}, {_name::2})
                            set {_region::*} to {_region} split by "::"
                            loop {_region::*}:
                                make player run command "rg removemember %loop-value-3% %arg-3%" as op
                            set {_pos::*} to estateLoadXYZ({_bt}, {_name::1}, {_name::2})
                            set {_text.1} to (block at location of location (round down {_pos::1}, round down {_pos::2}, round down {_pos::3})).getState().getLine(2).toString()
                            set {_text.2} to (block at location of location (round down {_pos::1}, round down {_pos::2}, round down {_pos::3})).getState().getLine(3).toString()
                            if {_text.1} is "%arg-3%":
                                if {_text.2} is "":
                                    make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text3" as op
                                else:
                                    make player run command "minecraft:data modify block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text3 set value %{_text.2}%" as op
                                    make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text4" as op
                            else:
                                make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text4" as op
                            send "{@prefix} &6%arg-3%&f님을 &e%{_name::1}% %{_name::2}%호&f의 공동소유자에서 삭제하였습니다."
                            send "{@prefix} &6%player%&f님이 &6%arg-3%&f님을 &e%{_name::1}% %{_name::2}%호&f의 공동소유자에서 삭제하였습니다." to arg-3
                            stop
                        add 1 to {_ind}

        else if arg 1 is "양도":
            if arg 2 is not set:
                send "{@prefix} 부동산 번호를 입력해주시기 바랍니다."
                stop
            set {_temp} to true if arg 2 is between 1 and (estateCalculate(player, "oneroom") + estateCalculate(player, "apt"))
            if {_temp} isn't set:
                send "{@prefix} 올바르지 않은 부동산 번호입니다."
                stop
            if arg 3 isn't set:
                send "{@prefix} 양도할 플레이어를 입력해주시기 바랍니다."
                stop
            set {_ind} to 1
            loop 2 times:
                if loop-number is 1:
                    set {_bt} to "oneroom"
                else if loop-number is 2:
                    set {_bt} to "apt"
                loop {estate.%{_bt}%::*}:
                    if loop-value-2 is player:
                        if {_ind} is arg-2:
                            if {_bt} is "oneroom":
                                if estateCalculate(arg-3, "oneroom") is {@oneroomMax}:
                                    send "{@prefix} 원룸 소유 제한을 초과하여 양도할 수 없습니다."
                                    stop
                            if {_bt} is "apt":
                                if estateCalculate(arg-3, "apt") is {@aptMax}:
                                    send "{@prefix} 아파트 소유 제한을 초과하여 양도할 수 없습니다."
                                    stop
                            set {_name::*} to loop-index split by "."
                            set {estate.%{_bt}%::%loop-index%} to arg-3
                            delete {estate.%{_bt}%::%loop-index%::couser::*}
                            set {_region} to estateLoadRegion({_bt}, {_name::1}, {_name::2})
                            set {_region::*} to {_region} split by "::"
                            loop {_region::*}:
                                make player run command "rg removemember %loop-value-3% -a" as op
                                make player run command "rg addmember %loop-value-3% %arg-3%" as op
                            set {_pos::*} to estateLoadXYZ({_bt}, {_name::1}, {_name::2})
                            make player run command "minecraft:data modify block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text2 set value %arg-3%" as op
                            make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text3" as op    
                            make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text4" as op
                            send "{@prefix} &e%{_name::1}% %{_name::2}%호&f를 &6%arg-3%&f님에게 양도하였습니다."
                            send "{@prefix} &e%{_name::1}% %{_name::2}%호&f를 &6%player%&f님이 양도하셨습니다." to arg-3
                            stop
                        add 1 to {_ind}

        else if arg 1 is "판매":
            if arg 2 is not set:
                send "{@prefix} 부동산 번호를 입력해주시기 바랍니다."
                stop
            set {_temp} to true if arg 2 is between 1 and (estateCalculate(player, "oneroom") + estateCalculate(player, "apt"))
            if {_temp} isn't set:
                send "{@prefix} 올바르지 않은 부동산 번호입니다."
                stop
            set {_ind} to 1
            loop 2 times:
                if loop-number is 1:
                    set {_bt} to "oneroom"
                else if loop-number is 2:
                    set {_bt} to "apt"
                loop {estate.%{_bt}%::*}:
                    if loop-value-2 is player:
                        if {_ind} is arg-2:
                            set {_name::*} to loop-index split by "."
                            delete {estate.%{_bt}%::%loop-index%}
                            delete {estate.%{_bt}%::%loop-index%::couser::*}
                            set {_region} to estateLoadRegion({_bt}, {_name::1}, {_name::2})
                            set {_region::*} to {_region} split by "::"
                            loop {_region::*}:
                                make player run command "rg removemember %loop-value-3% -a" as op
                            set {_pos::*} to estateLoadXYZ({_bt}, {_name::1}, {_name::2})
                            make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text2" as op
                            make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text3" as op
                            make player run command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text4" as op
                            set {_money} to estateLoadPrice({_bt}, {_name::1}, {_name::2})*{@realPrice}/100
                            balanceAdd(player, {_money}, "Estate")
                            send "{@prefix} &e%{_name::1}% %{_name::2}%호&f를 팔아 &6%moneyDigit({_money})%원&f을 획득하였습니다."
                            stop
                        add 1 to {_ind}

        else:
            send "{@prefix} /부동산 정보 &8&l| &f부동산 정보를 확인합니다."
            send "{@prefix} /부동산 추가 [번호] [플레이어] &8&l| &f[번호]의 공동소유자로 [플레이어]를 추가합니다."
            send "{@prefix} /부동산 삭제 [번호] [플레이어] &8&l| &f[번호]의 공동소유자에서 [플레이어]를 삭제합니다."
            send "{@prefix} /부동산 양도 [번호] [플레이어] &8&l| &f[번호]를 [플레이어]에게 양도합니다."
            send "{@prefix} /부동산 판매 [번호] &8&l| &f[번호]를 실거래가에 판매합니다."
            stop

command /공인중개사:
    permission: {@node}
    permission message: {@prefix} 명령어를 사용할 권한이 없습니다.
    trigger:
        set {gui.%uuid of player%::estateAgentGUI} to true
        estateSelGUI(player, "agent")
        stop

command /estate [<text>]:
    trigger:
        if arg 1 is "accept":
            if {estate.user.%uuid of player%::bool} isn't set:
                send "{@prefix} 부동산 소유권을 수락할 수 없습니다"
                stop
            set {_n} to estateCalculate(player, {estate.user.%uuid of player%::buildingtype})
            if {estate.user.%uuid of player%::buildingtype} is "oneroom":
                if {_n} >= {@oneroomMax}:
                    send "{@prefix} 원룸 소유 제한을 초과하여 구매할 수 없습니다."
                    stop
            else if {estate.user.%uuid of player%::buildingtype} is "apt":
                if {_n} >= {@oneroomMax}:
                    send "{@prefix} 아파트 소유 제한을 초과하여 구매할 수 없습니다."
                    stop
            if {estate.agent.%uuid of {estate.user.%uuid of player%::user}%.price} > player's balance:
                send "{@prefix} 잔액이 부족합니다."
                stop
            if {estate.%{estate.user.%uuid of player%::buildingtype}%::%{estate.user.%uuid of player%::building}%.%{estate.user.%uuid of player%::unit}%} is set:
                send "{@prefix} 이미 다른 사람이 소유한 부동산입니다."
                stop
            balanceRemove(player, {estate.agent.%uuid of {estate.user.%uuid of player%::user}%.price}, "Estate")
            set {_region} to estateLoadRegion({estate.user.%uuid of player%::buildingtype}, {estate.user.%uuid of player%::building}, {estate.user.%uuid of player%::unit})
            set {_region::*} to {_region} split by "::"
            loop {_region::*}:
                make player run command "rg addmember %loop-value% %player%" as op
            set {estate.%{estate.user.%uuid of player%::buildingtype}%::%{estate.user.%uuid of player%::building}%.%{estate.user.%uuid of player%::unit}%} to player
            set {_pos::*} to estateLoadXYZ({estate.user.%uuid of player%::buildingtype}, {estate.user.%uuid of player%::building}, {estate.user.%uuid of player%::unit})
            make player run command "minecraft:data modify block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text2 set value %player%" as op
            send "{@prefix} 부동산 소유권이 수락되었습니다." to {estate.user.%uuid of player%::user}
            send "{@prefix} 성공적으로 &e%{estate.user.%uuid of player%::building}% %{estate.user.%uuid of player%::unit}%호&f에 대한 소유권을 획득하였습니다."
            delete {estate.agent.%uuid of {estate.user.%uuid of player%::user}%.price}
            delete {estate.user.%uuid of player%::*}
            stop

        else if arg 1 is "deny":
            if {estate.user.%uuid of player%::bool} isn't set:
                send "{@prefix} 부동산 소유권을 수락할 수 없습니다"
                stop
            send "{@prefix} 부동산 소유권 수락이 거절되었습니다." to player and {estate.user.%uuid of player%::user}
            delete {estate.agent.%uuid of {estate.user.%uuid of player%::user}%.price}
            delete {estate.user.%uuid of player%::*}
            stop

command /estate_give [<text>] [<text>] [<text>] [<offlineplayer>]:
    permission: op.user
    trigger:
        if arg-1 isn't set:
            send "&f"
            send "&f[ &6&l! &f] apt(아파트) 또는 oneroom(원룸) 중에서 선택하여 주세요."
            send "&f"
            stop
        if arg-2 isn't set:
            send "&f"
            send "&f[ &6&l! &f] %arg-1%을 선택하였습니다. 이제 몇 동인지 선택하여 주세요."
            send "&7└ 아파트: 101동, 102동, 103동"
            send "&7└ 원룸: 제1원룸, 제2원룸, 제3원룸, 제4원룸, 제5원룸, 제6원룸, 제7원룸, 제8원룸, 제9원룸, 제10원룸"
            send "&f"
            stop
        if arg-3 isn't set:
            send "&f"
            send "&f[ &6&l! &f] %arg-1% 타입을 선택하였고, %arg-2%을 선택하였습니다. 이제, 몇 호인지 선택하여 주세요."
            send "&f"
            stop
        if arg-4 isn't set:
            send "&f"
            send "&f[ &6&l! &f] %arg-1% 타입을 선택하였고, %arg-2%의 %arg-3%호을 선택하였습니다. 이제, 누구에게 줄지 선택하여 주세요."
            send "&f"
            stop
        set {estate.%arg-1%::%arg-2%.%arg-3%} to arg-4
        set {_region} to estateLoadRegion(arg-1, arg-2, arg-3)
        set {_pos::*} to estateLoadXYZ(arg-1, arg-2, arg-3)
        execute player command "rg addmember %{_region}% %arg-4%"
        execute player command "minecraft:data modify block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text2 set value %arg-4%"
        send "{@prefix} %arg-1% 타입의 %arg-2% %arg-3%호를 %arg-4%에게 주었습니다."

command /estate_reset [<text>] [<text>] [<text>]:
    permission: op.user
    trigger:
        if arg-1 isn't set:
            send "&f"
            send "&f[ &6&l! &f] apt(아파트) 또는 oneroom(원룸) 중에서 선택하여 주세요."
            send "&f"
            stop
        if arg-2 isn't set:
            send "&f"
            send "&f[ &6&l! &f] %arg-1%을 선택하였습니다. 이제 몇 동인지 선택하여 주세요."
            send "&7└ 아파트: 101동, 102동, 103동"
            send "&7└ 원룸: 제1원룸, 제2원룸, 제3원룸, 제4원룸, 제5원룸, 제6원룸, 제7원룸, 제8원룸, 제9원룸, 제10원룸"
            send "&f"
            stop
        if arg-3 isn't set:
            send "&f"
            send "&f[ &6&l! &f] %arg-1% 타입을 선택하였고, %arg-2%을 선택하였습니다. 이제, 몇 호인지 선택하여 주세요."
            send "&f"
            stop
        delete {estate.%arg-1%::%arg-2%.%arg-3%}
        delete {estate.%arg-1%::%arg-2%.%arg-3%::*}
        set {_region} to estateLoadRegion(arg-1, arg-2, arg-3)
        set {_pos::*} to estateLoadXYZ(arg-1, arg-2, arg-3)
        execute player command "rg removemember %{_region}% -a"
        execute player command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text2"
        execute player command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text3"
        execute player command "minecraft:data remove block %{_pos::1}% %{_pos::2}% %{_pos::3}% Text4"
        send "{@prefix} %arg-1% 타입의 %arg-2% %arg-3%호를 압류하였습니다."

on join:
    delete {estate.lasttime.%uuid of player%}

on quit:
    delete {estate.page.%uuid of player%}
    set {estate.lasttime.%uuid of player%} to now
    delete {estate.agent.%uuid of player%::*}
