import:
    org.bukkit.event.inventory.InventoryClickEvent

options:
    # 접두사
    prefix: &e&l[농부]&f

    # GUI
    farmGUI: &f[&e&l구매할 농장 선택&f]

    # NPC
    npc: [&e&l농부&f] 미르

    # 판매가(%)
    price: 70

    region1: "farm-common" # 공용 농장 region 이름
    region2: "farm-common2"
    region3: "farm-common3"
    count: 64 # 플레어이가 심을 수 있는 씨앗 개수
    max: 1 # 소유할 수 있는 최대 농장 개수

    # 럭펌 그룹명
    농부: 농부

    # 럭펌 노드명
    node: farmer.user

# 변수
# {farm.common.%uunid of player%} | 플레이어가 공동 농장에 들어갔는지
# {farm.count.%uuid of player%}   | 플레이어가 심을 수 있는 씨앗 개수
# {farm::%unit%}                  | 농장의 소유주
# {farm::%unit::couser::*}        | 농장의 공동소유주 (최대 3명)
# {farm.page.%uuid of player%}    | 농장 페이지

on load:
    set {farm.item::*} to content of file path "plugins/Skript/data/farming/item.txt"

on unload:
    delete {farm.item::*}

command /farm_time:
    permission: op.user
    trigger:
        set {_file::*} to file contents of "plugins/Skript/data/farming/farming.txt"
        loop {_file::*}:
            set {_data::*} to loop-value split by "::"
            if {estate.lasttime.%uuid of {farm::%{_data::1}%}%} isn't set:
                {farm::%{_data::1}%} is set
                if {farm::%{_data::1}%} is offline:
                    send "%{_data::1}% %{farm::%{_data::1}%}% (확인 필요)"
            if difference between now and {estate.lasttime.%uuid of {farm::%{_data::1}%}%} > 14 days:
                send "`%{farm::%{_data::1}%}%` (%{_data::1}%번지)"
                execute player command "papi parse %{farm::%{_data::1}%}% <@%%discordsrv_user_id%%>"
                wait 10 ticks

function farmLoadRegion(u: text) :: text:
    set {_file::*} to file contents of "plugins/Skript/data/farming/farming.txt"
    loop {_file::*}:
        set {_data::*} to {_file::%loop-index%} split by "::"
        if {_data::1} is {_u}:
            return {_data::2}

function farmLoadPrice(u: text) :: number:
    set {_file::*} to file contents of "plugins/Skript/data/farming/farming.txt"
    loop {_file::*}:
        set {_data::*} to {_file::%loop-index%} split by "::"
        if {_data::1} is {_u}:
            return {_data::3} parsed as number

function farmCalculate(p: player) :: number:
    set {_ind} to 0
    loop {farm::*}:
        if loop-value is {_p}:
            add 1 to {_ind}
    return {_ind}

function farmPrice(p: offlineplayer) :: number:
    set {_total} to 0
    loop {farm::*}:
        if loop-value is {_p}:
            set {_price} to farmLoadPrice(loop-index)
            add {_price} to {_total}
    return {_total}

function farmGUI(p: player, n: number):
    set {_file} to "plugins/Skript/data/farming/farming.txt"
    set {_file::*} to file contents of {_file}
    set {_inv} to chest inventory with 6 rows named "{@farmGUI}"
    set slot 45, 46, 47, 51, 52, and 53 of {_inv} to white stained glass pane named "&f"
    set slot 48 of {_inv} to arrow named "&a이전" with lore "&f이전 페이지로 이동"
    set slot 50 of {_inv} to arrow named "&a다음" with lore "&f다음 페이지로 이동"
    set slot 49 of {_inv} to end crystal named "&f%{_n}%/%round up ((size of {_file::*})/45)% 페이지"
    set {_ind} to 0
    loop {_file::*}:
        add 1 to {_ind}
        set {_data::*} to loop-value split by "::"
        set {_u} to {_data::1}
        if {_ind} is between (({_n}-1)*45+1) and ({_n}*45):
            if {farm::%{_u}%} isn't set:
                set {_item} to white shulker box named "&6&l%{_u}%"
            else:
                set {_item} to red shulker box named "&6&l%{_u}%"
            set {_price} to farmLoadPrice({_u})
            add "&e&l공시지가&f: %moneyDigit({_price})%원" to lore of {_item}
            if {farm::%{_u}%} isn't set:
                add "&a좌클릭&f하여 구매 가능" to lore of {_item}
            else:
                add "&6&l소유주&f: %{farm::%{_u}%}%" to lore of {_item}
                add "&c구매 불가능" to lore of {_item}
            set {_i} to {_ind} - ({_n}-1)*45 - 1
            set slot {_i} of {_inv} to {_item}
    open {_inv} to {_p}

on enter region:
    if "%event-region%" contains {@region2}:
        if player has permission "{@node}":
            make player run command "rg addmember %{@region2}% %player%" as op
            set {farm.common.%uuid of player%} to true
            stop
    else if "%event-region%" contains {@region3}:
        if player has permission "{@node}":
            make player run command "rg addmember %{@region3}% %player%" as op
            set {farm.common.%uuid of player%} to true
            stop
    else if "%event-region%" contains {@region1}:
        if player has permission "{@node}":
            make player run command "rg addmember %{@region1}% %player%" as op
            set {farm.common.%uuid of player%} to true
            stop

on leave region:
    if "%event-region%" contains {@region2}:
        if player has permission "{@node}":
            make player run command "rg removemember %{@region2}% %player%" as op
            delete {farm.common.%uuid of player%}
            stop
    else if "%event-region%" contains {@region3}:
        if player has permission "{@node}":
            make player run command "rg removemember %{@region3}% %player%" as op
            delete {farm.common.%uuid of player%}
            stop
    else if "%event-region%" contains {@region1}:
        if player has permission "{@node}":
            make player run command "rg removemember %{@region1}% %player%" as op
            delete {farm.common.%uuid of player%}
            stop

on place:
    if event-block is hopper:
        if "%region at event-block%" contains "farm-":
            player is op
            send "true"
    if {farm.common.%uuid of player%} is true:
        if type of event-item is wheat item or beetroot plant or carrot plant or potato plant:
            stop
        else:
            if player isn't op:
                cancel event
                stop

on break:
    if {farm.common.%uuid of player%} is true:
        if type of event-item is wheat item or beetroot plant or carrot plant or potato plant:
            stop
        else:
            if player isn't op:
                cancel event
                stop

on rightclick on entity:
    if entity's name is "{@npc}":
        set {farm.page.%uuid of player%} to 1
        farmGUI(player, 1)
        wait 1 tick
        set {gui.%uuid of player%::farmGUI} to true
        stop
    else if event-entity is item frame:
        if "%region at event-entity%" contains "farm-":
            loop {farm.item::*}:
                if "%type of player's tool%" is loop-value:
                    set {_temp} to true
                    exit 1 loop
            if {_temp} isn't set:
                cancel event if player isn't op
                send "{@prefix} 농지법에 의거하여 이 아이템은 아이템 액자에 넣을 수 없습니다." to player

on rightclick on chest:
    if "%region at event-block%" contains "farm-":
        set {farm.openchest::%player%} to true
        
on rightclick on trapped chest:
    if "%region at event-block%" contains "farm-":
        set {farm.openchest::%player%} to true

on rightclick on barrel:
    if "%region at event-block%" contains "farm-":
        set {farm.openchest::%player%} to true

on rightclick:
    "%event-block%" contains "shulker box"
    if "%region at event-block%" contains "farm-":
        set {farm.openchest::%player%} to true

on inventory click:
    if {gui.%uuid of player%::farmGUI} is true:
        cancel event
        if clicked slot is 48:
            if {farm.page.%uuid of player%} is 1:
                send "{@prefix} 처음 페이지입니다."
                stop
            add -1 to {farm.page.%uuid of player%}
            farmGUI(player, {farm.page.%uuid of player%})
            wait 1 tick
            set {gui.%uuid of player%::farmGUI} to true
            stop

        else if clicked slot is 50:
            set {_file::*} to file contents of "plugins/Skript/data/farming/farming.txt"
            if ({farm.page.%uuid of player%} * 45) >= (size of {_file::*}):
                send "{@prefix} 마지막 페이지입니다."
                stop
            add 1 to {farm.page.%uuid of player%}
            farmGUI(player, {farm.page.%uuid of player%})
            wait 1 tick
            set {gui.%uuid of player%::farmGUI} to true
            stop

        else if clicked slot is 46 or 47 or 49 or 51 or 52 or 53:
            stop
        
        else:
            if type of clicked slot is white shulker box:
                if click type is left mouse button:
                    set {_n} to farmCalculate(player)
                    if {_n} >= {@max}:
                        send "{@prefix} 농장 소유 제한을 초과하여 구매할 수 없습니다."
                        stop
                    set {_name} to uncolored name of clicked item
                    if {farm::%{_name}%} is set:
                        send "{@prefix} 구매할 수 없는 농장입니다."
                        stop
                    set {_price} to farmLoadPrice({_name})
                    if {_price} > balance of player:
                        send "{@prefix} 잔액이 부족합니다."
                        stop
                    if player doesn't have permission "{@node}":
                        send "{@prefix} 농부만 농장을 구매할 수 있습니다."
                        stop
                    balanceRemove(player, {_price}, "Farm")
                    set {_region} to farmLoadRegion({_name})
                    make player run command "rg addmember %{_region}% %player%" as op
                    set {farm::%{_name}%} to player
                    send "{@prefix} 성공적으로 %{_name}%번지를 구매하였습니다."
                    close player's inventory
                    delete {farm.page.%uuid of player%}
                    delete {gui.%uuid of player%::farmGUI}
                    stop

            else:
                stop

    if {farm.openchest::%player%} is set:
        if player is op:
            stop
        loop {farm.item::*}:
            if "%type of clicked item%" is loop-value:
                set {_temp} to true
                exit 1 loop
            else:
                if hotbar button isn't -1:
                    set {_slot} to hotbar button
                    if "%type of slot {_slot} of player's inventory%" is loop-value:
                        set {_temp} to true
                        exit 1 loop
        if {_temp} isn't set:
            cancel event
            send "{@prefix} 농지법에 의거하여 이 아이템은 상자에 넣을 수 없습니다."

on inventory close:
    if {gui.%uuid of player%::farmGUI} is true:
        delete {gui.%uuid of player%::farmGUI}
    if {farm.openchest::%player%} is set:
        delete {farm.openchest::%player%}

command /농장설정 [<number>]:
    permission: op.user
    trigger:
        make player run command "rg create farm-%arg-1%" as op
        wait 1 tick
        make player run command "rg flag farm-%arg-1% use -g NON_MEMBERS DENY" as op
        wait 1 tick
        make player run command "rg flag farm-%arg-1% build -g MEMBERS ALLOW" as op
        wait 1 tick
        send "{@prefix} 농지 &e%arg-1% &f에 대한 flag 설정 완료."

command /농장 [<text>] [<number>] [<offlineplayer>]:
    permission: {@node}
    permission message: {@prefix} 명령어를 사용할 권한이 없습니다.
    trigger:
        if farmCalculate(player) is 0:
            send "{@prefix} 소유하고 있는 농장이 없습니다."
            stop
    
        if arg 1 is "정보":
            send "{@prefix} &6%player%&f님이 소유하고 계신 농장은 아래와 같습니다."
            set {_ind} to 1
            loop {farm::*}:
                if loop-value is player:
                    if size of {farm::%loop-index%::couser::*} > 1:
                        send "{@prefix} [&b%{_ind}%&f] &e%loop-index%번지 &f| 공동소유자 %{farm::%loop-index%::couser::*}%"
                    else:
                        send "{@prefix} [&b%{_ind}%&f] &e%loop-index%번지 &f| 공동소유자 없음"
                    add 1 to {_ind}
            stop

        else if arg 1 is "추가":
            if arg 2 is not set:
                send "{@prefix} 농장 번호를 입력해주시기 바랍니다."
                stop
            set {_temp} to true if arg 2 is between 1 and farmCalculate(player)
            if {_temp} isn't set:
                send "{@prefix} 올바르지 않은 농장 번호입니다."
                stop
            if arg 3 isn't set:
                send "{@prefix} 추가할 플레이어를 입력해주시기 바랍니다."
                stop
            set {_ind} to 1
            loop {farm::*}:
                if loop-value is player:
                    if {farm::%loop-index%::couser::*} contains arg-3:
                        send "{@prefix} 해당 플레이어는 이미 공동소유자입니다."
                        stop
                    add arg-3 to {farm::%loop-index%::couser::*}
                    set {_region} to farmLoadRegion(loop-index)
                    make player run command "rg addmember %{_region}% %arg-3%" as op
                    send "{@prefix} &6%arg-3%&f님을 &e%loop-index%번지&f의 공동소유자로 추가하였습니다."
                    send "{@prefix} &6%player%&f님이 &6%arg-3%&f님을 &e%loop-index%번지&f의 공동소유자로 추가하였습니다." to arg-3
                    stop
                add 1 to {_ind}
                
        else if arg 1 is "삭제":
            if arg 2 is not set:
                send "{@prefix} 농장 번호를 입력해주시기 바랍니다."
                stop
            set {_temp} to true if arg 2 is between 1 and farmCalculate(player)
            if {_temp} isn't set:
                send "{@prefix} 올바르지 않은 농장 번호입니다."
                stop
            if arg 3 isn't set:
                send "{@prefix} 삭제할 플레이어를 입력해주시기 바랍니다."
                stop
            set {_ind} to 1
            loop {farm::*}:
                if loop-value is player:
                    if {farm::%loop-index%::couser::*} doesn't contain arg-3:
                        send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                        stop
                    remove arg-3 from {farm::%loop-index%::couser::*}
                    set {_region} to farmLoadRegion(loop-index)
                    make player run command "rg removemember %{_region}% %arg-3%" as op
                    send "{@prefix} &6%arg-3%&f님을 &e%loop-index%번지&f의 공동소유자에서 삭제하였습니다."
                    send "{@prefix} &6%player%&f님이 &6%arg-3%&f님을 &e%loop-index%번지&f의 공동소유자에서 삭제하였습니다." to arg-3
                    stop
                add 1 to {_ind}
            
        else if arg 1 is "양도":
            if arg 2 is not set:
                send "{@prefix} 농장 번호를 입력해주시기 바랍니다."
                stop
            set {_temp} to true if arg 2 is between 1 and farmCalculate(player)
            if {_temp} isn't set:
                send "{@prefix} 올바르지 않은 농장 번호입니다."
                stop
            if arg 3 isn't set:
                send "{@prefix} 양도할 플레이어를 입력해주시기 바랍니다."
                stop
            if arg 3 doesn't have permission "{@node}":
                send "{@prefix} 해당 플레이어는 농부가 아닙니다."
                stop
            if farmCalculate(arg-3) >= {@max}:
                send "{@prefix} 해당 플레이어는 농장을 최대로 소유하고 있습니다."
                stop
            set {_ind} to 1
            loop {farm::*}:
                if loop-value is player:
                    set {farm::%loop-index%} to arg-3
                    delete {farm::%loop-index%::couser::*}
                    set {_region} to farmLoadRegion(loop-index)
                    make player run command "rg removemember %{_region}% -a" as op
                    make player run command "rg addmember %{_region}% %arg-3%" as op
                    send "{@prefix} &e%loop-index%번지&f를 &6%arg-3%&f님에게 양도하였습니다."
                    send "{@prefix} &e%loop-index%번지&f를 &6%player%&f님이 양도하였습니다." to arg-3
                    stop
                add 1 to {_ind}
      
        else if arg 1 is "판매":
            if arg 2 is not set:
                send "{@prefix} 농장 번호를 입력해주시기 바랍니다."
                stop
            set {_temp} to true if arg 2 is between 1 and farmCalculate(player)
            if {_temp} isn't set:
                send "{@prefix} 올바르지 않은 농장 번호입니다."
                stop
            set {_ind} to 1
            loop {farm::*}:
                if loop-value is player:
                    delete {farm::%loop-index%::couser::*}
                    delete {farm::%loop-index%}
                    set {_region} to farmLoadRegion(loop-index)
                    make player run command "rg removemember %{_region}% -a" as op
                    set {_money} to farmLoadPrice(loop-index)*{@price}/100
                    balanceAdd(player, {_money}, "Farm")
                    send "{@prefix} &e%loop-index%호&f를 팔아 &6%moneyDigit({_money})%원&f을 획득하였습니다."
                    stop
                add 1 to {_ind}

        else:
            send "{@prefix} /농장 정보 &8&l| &f농장 정보를 확인합니다."
            send "{@prefix} /농장 추가 [번호] [플레이어] &8&l| &f[번호]의 공동소유자로 [플레이어]를 추가합니다."
            send "{@prefix} /농장 삭제 [번호] [플레이어] &8&l| &f[번호]의 공동소유자에서 [플레이어]를 삭제합니다."
            send "{@prefix} /농장 양도 [번호] [플레이어] &8&l| &f[번호]를 [플레이어]에게 양도합니다."
            send "{@prefix} /농장 판매 [번호] &8&l| &f[번호]를 {@price}%%에 판매합니다."
            stop

command /farm_give [<text>] [<offlineplayer>]:
    permission: op.user
    trigger:
        set {farm::%arg-1%} to arg-2
        set {_region} to farmLoadRegion(arg-1)
        execute player command "rg addmember %{_region}% %arg-2%"

command /farm_remove [<text>] [<offlineplayer>]:
    permission: op.user
    trigger:
        remove arg-2 from {farm::%arg-1%::couser::*}
        set {_region} to farmLoadRegion(arg-1)
        execute player command "rg removemember %{_region}% %arg-2%"

command /farm_reset [<text>]:
    permission: op.user
    trigger:
        delete {farm::%arg-1%::couser::*}
        delete {farm::%arg-1%}
        set {_region} to farmLoadRegion(arg-1)
        execute player command "rg removemember %{_region}% -a"

command /압수:
    trigger:
        "%player%" is "GyeongRye"
        if {farm.apsu::%uuid of player%} isn't set:
            set {farm.apsu::%uuid of player%} to true
            make player run command "warp apsu" as op
        else:
            delete {farm.apsu::%uuid of player%}
            make player run command "back" as op

on quit:
    delete {farm.page.%uuid of player%}
    delete {farm.openchest::%player%}

command /호퍼제거:
    permission: op.user
    trigger:
        make player run command "tp -108 88 -519" as op
        wait 1 second
        make player run command "//pos1" as op
        wait 1 second
        send "&8[&4&lFAWE&8] &f1번 지점 설정 완료." 
        wait 1 second
        make player run command "tp -746 28 -955" as op
        wait 1 second
        make player run command "//pos2" as op
        wait 1 second
        send "&8[&4&lFAWE&8] &f2번 지점 설정 완료."
        wait 1 second 
        make player run command "//replace hopper air" as op
        wait 1 second
        send "&8[&4&lFAWE&8] &f호퍼 제거 완료."
        stop