function Friend_Page(p: player) :: integer:
	set {_n} to uncolored name of slot 45 of current inventory of {_p}
	replace all "이전 친구 페이지 (" and "/%rounded up size of {friend.%uuid of {_p}%::*} / 45%)" with "" in {_n}
	return {_n} parsed as integer

function Friend_Number(p:player) :: integer:
	loop {friend.%uuid of {_p}%::*}:
		loop-value is online:
			add 1 to {_online}
	{_online} isn't set:
		return 0
	return {_online}

function Friend_Online(p: offlineplayer) :: string:
	{_p} is online:
		return " &a&l》 &f접속 여부 : &aONLINE"
	else:
		return " &a&l》 &f접속 여부 : &7OFFLINE:: &a&l》 &f최근 접속일 : &6%{estate.lasttime.%uuid of {_p}%}%"

function friendGUI(p: player, n: number):
	set {_inv} to chest inventory with 6 rows named "&a&l< &f친구 리스트 &a&l>"
	loop 9 times:
		set slot loop-num + 44 of {_inv} to black glass pane named "&f"
	set slot 49 of {_inv} to book named "&f현재 온라인인 친구: &6%Friend_Number({_p})%&f명"
	set slot 45 of {_inv} to arrow named "&7이전 친구 페이지 (1/%rounded up size of {friend.%uuid of {_p}%::*} / 45%)"
	set slot 53 of {_inv} to arrow named "&7다음 친구 페이지 (1/%rounded up size of {friend.%uuid of {_p}%::*} / 45%)"
	loop {friend.%uuid of {_p}%::*}:
		loop-index parsed as integer is between ({_n} - 1) * 45 + 1 and ({_n} * 45):
			add 1 to {_slot.%Friend_Page({_p})%}
			set {_lore::*} to Friend_Online(loop-value) split by "::"
			set slot {_slot.%Friend_Page({_p})%} - 1 of {_inv} to skull of loop-value named "&6&l%loop-value%" with lore {_lore::*}
	open {_inv} to {_p}

command /friend_list [<offlineplayer>]:
	permission: op.user
	trigger:
		send {friend.%uuid of arg-1%::*}

command /friend_remove [<offlineplayer>] [<offlineplayer>]:
	permission: op.user
	trigger:
		remove arg-1 from {friend.%uuid of arg-2%::*}
		remove arg-2 from {friend.%uuid of arg-1%::*}
		send "deleted %arg-1% from %arg-2%'s friends list"
		send "deleted %arg-2% from %arg-2%'s friends list"

command /friend_delete_send [<offlineplayer>]:
	trigger:
		delete {invite-friend::%arg-1%}

command /친구 [<text>] [<offlineplayer>]:
	trigger:
		if player doesn't have paper with custom model data 23:
			send " &c&l》 &7스마트폰이 없어 해당 기능을 이용할 수 없습니다."
			stop

		if arg 1 is "신청":
			arg 2 isn't set:
				send " &c&l》 &7친구 신청할 플레이어를 지정해주시기 바랍니다."
				stop
			arg 2 isn't online:
				send " &c&l》 &7해당 유저는 오프라인입니다."
				stop
			arg 2 is player:
				send " &c&l》 &7자기 자신에게는 친구 신청을 보내실 수 없습니다."
				stop
			{invite-friend::%player%} is set:
				send " &c&l》 &7이미 친구 초대를 신청한 이력이 있습니다."
				stop
			loop {friend.%uuid of player%::*}:
				loop-value is arg 2:
					send " &c&l》 &7해당 유저는 이미 친구가 되어있습니다."
					stop
			set {invite-friend::%arg 2%} to player
			set {invite-friend::%player%} to arg 2
			send " &a&l》 &6%arg 2%&f님에게 친구 신청을 보냈습니다!"
			send " &a&l》 &f20초 뒤 해당 신청은 자동 취소됩니다."
			send " " to arg 2
			send " &a&l》 &f%player% 님이 친구 초대를 보냈습니다!" to arg 2
			send formatted " &a&l》 &f수락을 원하신다면 <command:/친구 수락>&a&l여기<reset> &f를 눌러주시기 바랍니다." to arg 2
			send formatted " &a&l》 &f거절을 원하신다면 <command:/친구 거절>&c&l여기<reset> &f를 눌러주시기 바랍니다." to arg 2
			send " &a&l》 &f20초 뒤에 자동으로 신청 여부가 취소됩니다." to arg 2
			send " " to arg 2
			loop 20 times:
				{invite-friend::%arg 2%} is set:
					wait 1 second
			{invite-friend::%arg 2%} is set:
				delete {invite-friend::%arg 2%}
				delete {invite-friend::%player%}
				send " &a&l》 &f20초가 지나 자동으로 취소되었습니다." to arg 2 and player
		
		else if arg 1 is "삭제":
			arg 2 isn't set:
				send " &c&l》 &7친구 신청할 플레이어를 지정해주시기 바랍니다."
				stop
			loop {friend.%uuid of player%::*}:
				loop-value is arg 2:
					set {_temp} to true
			{_temp} isn't set:
				send " &c&l》 &7해당 유저를 친구 목록에서 찾을 수 없습니다."
				stop
			remove arg 2 from {friend.%uuid of player%::*}
			send " &a&l》 &f친구가 삭제되었습니다."
			
		else if arg 1 is "수락":
			{invite-friend::%player%} isn't set:
				send " &c&l》 &7당신은 친구 신청이 온 내역이 없습니다."
				stop
			add {invite-friend::%player%} to {friend.%uuid of player%::*}
			add player to {friend.%uuid of {invite-friend::%player%}%::*}
			send " &a&l》 &f친구 신청이 수락되었습니다!" to {invite-friend::%player%} and player
			delete {invite-friend::%{invite-friend::%player%}%}
			delete {invite-friend::%player%}

		else if arg 1 is "거절":
			{invite-friend::%player%} isn't set:
				send " &c&l》 &7당신은 친구 신청이 온 내역이 없습니다."
				stop
			send " &a&l》 &f친구 신청이 거절되었습니다." to {invite-friend::%player%} and player
			delete {invite-friend::%{invite-friend::%player%}%}
			delete {invite-friend::%player%}

		else if arg 1 is "목록":
			friendGUI(player, 1)
			wait 1 tick
			set {gui.%uuid of player%::friendGUI} to true
			stop

		else:
			send " &a&l》 &f/친구 신청 [플레이어] &8&l| &f해당 유저에게 친구 신청을 보냅니다."
			send " &a&l》 &f/친구 삭제 [플레이어] &8&l| &f해당 유저를 친구 목록에서 삭제합니다."
			send " &a&l》 &f/친구 목록           &8&l| &f친구 목록을 확인합니다."

on inventory click:
	if {gui.%uuid of player%::friendGUI} is true:
		cancel event
		if clicked slot isn't between 0 and 44:
			stop
		if click item is black glass pane:
			stop
		if clicked item is arrow:
			set {_page} to Friend_Page(player)
			clicked raw slot is 45:
				{_page} = 1:
					set name of click item to " &c&l》 &7이전 페이지에서 친구를 찾을 수 없습니다."
					wait 2 second
					set name of click item to "&7이전 친구 페이지 (%{_page}%/%rounded up size of {friend.%uuid of player%::*} / 45%)"
					stop
				remove 1 from {_page}
			clicked raw slot is 53:
				{_page} + 1 != rounded up size of {friend.%uuid of player%::*} / 45:
					set name of click item to " &c&l》 &7다음 페이지에서 친구를 찾을 수 없습니다."
					wait 2 second
					set name of click item to "&7다음 친구 페이지 (%{_page}%/%rounded up size of {friend.%uuid of player%::*} / 45%)"
					stop
				add 1 to {_page}
			friendGUI(player, {_page})

on inventory close:
	if {gui.%uuid of player%::friendGUI} is true:
		delete {gui.%uuid of player%::friendGUI}