#가이딩
#(1) 여기서 수업을 들으시면 됩니다. 한 수업을 다 들으시면, 뒤에 있는 반으로 이동하여 주세요.
#(2) 수업 도중에 들어오시거나, 나가시면 미수강으로 처리되오니 유의 부탁드립니다.
#(3) 현재 자신의 출석은 /출석 명령어를 사용하여 확인하실 수 있으십니다.
#(4) 기본 음식이 제공되긴 하지만, 배고픔이 닳으셨다면 /급식 명령어를 사용하여 주세요.
#(5) 서버를 플레이 하기 이전에 /카페 및 /디스코드 가입 반드시 부탁드리고, 서버 규칙은 필독 부탁드립니다.
#(6) 성 · 정치 · 욕설 · 반말 · 타서버 언급 · 공격적 언행 및 도배는 금지됩니다. 굳이, 더 나열하지 않더라도 기본적인 것들만 지켜주세요.
#(7) 이 책은 플레이 하시면서 읽으시면 도움이 되실 겁니다.
#(8) ./앉기, /도움말 과  같은 명령어도 존재하니 재밌게 즐겨주세요.
#(9) 이건 서버 플레이에 반드시 필요한 아이템입니다. 다양한 기능이 있으니 우클릭하여 확인해보세요!

options:
    prefix: &f[ &6&l&o! &f]

command /가이딩 [<offlineplayer>] [<text>]:
    permission: guide.chatting
    trigger:
        if arg-1 isn't set:
            send "{@prefix} 대상 플레이어를 지정하여 주세요."
            stop
        if arg-2 isn't set:
            send "{@prefix} 가이딩 순서를 지정하여 주세요."
            stop
        if arg-2 is "1":
            if {guiding.1::%uuid of arg-1%} is true:
                send "{@prefix} 이미 &e%arg-1%님&f의 가이딩 1번이 실행 중에 있습니다."
                stop
            set {guiding.1::%uuid of arg-1%} to true
            send title "{@prefix}" with subtitle "&f여기서 수업을 들으시면 됩니다." to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&f한 수업을 다 들으시면, 뒤에 있는 반으로 이동하여 주세요." to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&f수업 도중에 들어오시거나, 나가시면 &c미수강으로 처리&f되오니 유의 부탁드립니다." to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&f현재 자신의 출석은 &e''/출석'' &f명령어를 사용하여 확인하실 수 있으십니다." to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&f기본 음식이 제공되긴 하지만, 배고픔이 닳으셨다면 &e''/급식'' &f명령어를 사용하여 주세요." to arg-1 for 5 seconds
            wait 5 seconds
            send title "{@prefix}" with subtitle "&f서버를 플레이 하기 이전에 &a''/카페'' &f및 &b''/디스코드'' &f가입 반드시 부탁드립니다." to arg-1 for 6 seconds
            wait 6 seconds
            send title "{@prefix}" with subtitle "&f또한, &a카페&f의 서버규칙을 &c반드시 필독&f해주세요." to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&e성 · 정치 · 욕설 · 반말 · 타서버 언급 · 공격적 언행 및 도배&f는 &c금지됩니다&f." to arg-1 for 6 seconds
            wait 6 seconds
            send title "{@prefix}" with subtitle "&e''/앉기''&f, &e''/도움말''&f과 같은 명령어도 존재하니 재밌게 즐겨주세요." to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&f이건 서버 플레이에 &b&n반드시 필요한 아이템&f입니다. &a&n다양한 기능이 있으니 우클릭&f하여 확인해보세요!" to arg-1 for 5 seconds
            send title "{@prefix}" with subtitle "&f아이템을 지급하여 주세요. &7(SHK 규칙안내서, SHK 가이드 책자 및 스마트폰)" to player for 3 seconds
            wait 3 seconds
            send title "{@prefix}" with subtitle "&f이제 &d&l가이드&f의 &e&n지시사항에 따라주세요&f!" to arg-1 for 3 seconds
            send "{@prefix} 1번 가이딩이 끝났습니다." to player
            set {guiding.1::%uuid of arg-1%} to false
            stop
        else if arg-2 is "2":
            if {guiding.2::%uuid of arg-1%} is true:
                send "{@prefix} 이미 &e%arg-1%님&f의 가이딩 2번이 실행 중에 있습니다."
                stop
            set {guiding.2::%uuid of arg-1%} to true
            send title "{@prefix}" with subtitle "&f택시기사 우클릭 > 2번째줄 맨오른쪽 중앙동 시청 클릭!" to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&f3블록 이상 움직이시면 이동이 취소됩니다." to arg-1 for 4 seconds
            send "{@prefix} 2번 가이딩이 끝났습니다." to player
            set {guiding.2::%uuid of arg-1%} to false
            stop
        else if arg-2 is "3":
            if {guiding.3::%uuid of arg-1%} is true:
                send "{@prefix} 이미 &e%arg-1%님&f의 가이딩 3번이 실행 중에 있습니다."
                stop
            set {guiding.3::%uuid of arg-1%} to true
            send title "{@prefix}" with subtitle "&f저를 따라와주세요! 직업방으로 안내하겠습니다." to arg-1 for 4 seconds
            wait 10 seconds
            send title "{@prefix}" with subtitle "&f제가 서 있는 곳에서 쉬프트를 한 번만 눌러주세요." to arg-1 for 4 seconds
            send "{@prefix} 3번 가이딩이 끝났습니다." to player
            set {guiding.3::%uuid of arg-1%} to false
            stop
        else if arg-2 is "4":
            if {guiding.4::%uuid of arg-1%} is true:
                send "{@prefix} 이미 &e%arg-1%님&f의 가이딩 4번이 실행 중에 있습니다."
                stop
            set {guiding.4::%uuid of arg-1%} to true
            send title "{@prefix}" with subtitle "&f여기가 직업방입니다." to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&f보통 광부와 도축업자를 많이 선택하십니다." to arg-1 for 4 seconds
            wait 4 seconds
            send title "{@prefix}" with subtitle "&f직업 선택을 끝내시면 직업 근무지로 안내 해드리겠습니다." to arg-1 for 4 seconds
            send "{@prefix} 4번 가이딩이 끝났습니다." to player
            set {guiding.4::%uuid of arg-1%} to false
            stop
        else if arg-2 is "농부":
            if {guiding.농부::%uuid of arg-1%} is true:
                send "{@prefix} 이미 &e%arg-1%님&f의 가이딩 농부가 실행 중에 있습니다."
                stop
            set {guiding.농부::%uuid of arg-1%} to true
            send title "{@prefix}" with subtitle "&f택시기사 우클릭 > 4번째줄 7번째칸(서촌읍 온소리) 클릭!" to arg-1 for 4 seconds
            wait 57 seconds
            send title "{@prefix}" with subtitle "&f저를 따라와주세요!" to arg-1 for 4 seconds
            send "{@prefix} 4번 가이딩이 끝났습니다." to player
            set {guiding.농부::%uuid of arg-1%} to false
            stop