options:
    prefix: &f[&a&l파벌&f]

    region: 300000
    user: 100000
    max: 19

    world: 24
    
    week_salary: 5000
    basic: 5040000

    dir: plugins/Skript/data/guild
    chatting: plugins/Skript/data/chatting/region.txt
    log: plugins/Skript/data/logs/guild/guild_%now formatted as "yyyy-MM"%.txt

# 변수
# {guild.%uuid of player%}          | 소속해 있는 파벌
# {guild.time.%uuid of player%}     | 마지막 출석 시간
# {guild.name::%name%}              | 파벌 이름 (색)
# {guild.head::%name%}              | 파벌장
# {guild.money::%name%}             | 파벌 소유액
# {guild.account::%name%}           | 파벌 계좌
# {guild.region::%name%}            | 파벌 region 이름
# {guild.size::%name%}              | 파벌 크기
# {guild.user::%name%}              | 파벌원 최대수
# {guild.quest.%number%::%name%}    | 파벌 퀘스트 진행도(단계)
# {guild.progress.%number%::%name%} | 파벌 퀘스트 개수
# {guild.score::%name%}             | 파벌 활동 점수

command /guild_time:
    permission: op.user
    trigger:
        loop {guild.head::*}:
            loop all offlineplayers:
                if {guild.%uuid of loop-offlineplayer%} is loop-index:
                    set {_time} to {estate.lasttime.%uuid of loop-offlineplayer%}
                    if {estate.lasttime.%uuid of loop-offlineplayer%} is set:
                        set {_last} to difference between now and {_time}
                    else:
                        set {_last} to "0 seconds" parsed as timespan
                    if {_lasttime} isn't set:
                        set {_lasttime} to {_last}
                        set {_lastday} to {_time}
                    else if {_last} < {_lasttime}:
                        set {_lasttime} to {_last}
                        set {_lastday} to {_time}
            set {_lastday} to now if {_lastday} isn't set
            set {_30days} to "14 days" parsed as timespan
            add {_30days} to {_lastday}
            send "%{guild.name::%loop-index%}%&f %{_lastday} formatted as "yyyy-MM-dd HH:mm:ss"%"
            delete {_lasttime}
            delete {_lastday}

command /guild_week_money:
    permission: op.user
    trigger:
        loop {guild.size::*}:
            if {guild.region::%loop-index%} isn't set:
                set {_money} to 0
            else:
                set {_size} to (4 * loop-value - 1)^2
                set {_money} to {_size} * {@week_salary} + {@basic}
            set {_bal} to balance of {guild.head::%loop-index%}
            send "%{guild.name::%loop-index%}%&f &8| &f소유액 %moneyDigit({guild.money::%loop-index%})%원 &8| &f파벌장 %moneyDigit({_bal})%원 &8| &f주세 %moneyDigit({_money})%원"

command /guild_remove <offlineplayer>:
    permission: op.user
    trigger:
        delete {guild.%uuid of arg-1%}

command /guild_money [<text>] [<text>] [<integer>]:
    permission: op.user
    trigger:
        if arg-1 is "give":
            loop {guild.head::*}:
                if arg-2 is loop-index:
                    set {_guild} to loop-index
                    set {_temp} to true
            if {_temp} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
                stop
            arg-3 is set
            guildBalanceAdd(arg-2, arg-3, "Server")
            send "{@prefix} &e%moneyDigit(arg-3)%&f원이 %{guild.name::%arg-2%}%&f 파벌 계좌에 추가되었습니다. 새 잔고: &e%moneyDigit({guild.money::%arg-2%})%원"

        else if arg-1 is "take":
            loop {guild.head::*}:
                if arg-2 is loop-index:
                    set {_guild} to loop-index
                    set {_temp} to true
            if {_temp} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
                stop
            if arg-3 > {guild.money::%arg-2%}:
                send "{@prefix} 파벌 계좌 소유액은 0원보다 작을 수 없습니다."
                stop
            arg-3 is set
            guildBalanceRemove(arg-2, arg-3, "Server")
            send "{@prefix} &e%moneyDigit(arg-3)%&f원이 %{guild.name::%arg-2%}%&f 파벌 계좌에서 빠져나갔습니다. 새 잔고: &e%moneyDigit({guild.money::%arg-2%})%원"

        else:
            send "/guild_money give 파벌명 금액"
            send "/guild_money take 파벌명 금액"

command /guild_move <text> <offlineplayer>:
    permission: op.user
    trigger:
        set {_name} to arg-1
        set {guild.head::%{_name}%} to arg-2
        send "{@prefix} &e%arg-2%님&f이 %{_name}% &f파벌의 파벌장이 되었습니다."
        send "{@prefix} %{_name}% &f파벌의 파벌장이 되었습니다." to arg-2
        set {guild.%uuid of arg-2%} to {_name}

command /guild_chatting <text> <text>:
    permission: op.user
    trigger:
        send "&7[%{guild.name::%arg-1%}%&7 &a&l파벌채팅&7] &f%player% : %arg-2%"
        loop all players:
            if arg-1 is {guild.%uuid of loop-player%}:
                send "&7[%{guild.name::%arg-1%}%&7 &a&l파벌채팅&7] &f%player% : %arg-2%" to loop-player if {guild.%uuid of loop-player%} is set
        send "&7[%{guild.name::%arg-1%}%&7 &a&l파벌채팅&7] &f%player% : %arg-2%" to console
        loop all players:
            if {chatting.guildchatting::%loop-player%} is true:
                if player isn't loop-player:
                    if arg-1 isn't {guild.%uuid of loop-player%}:
                        send "&7[%{guild.name::%arg-1%}%&7 &a&l파벌채팅&7] &f%player% : %arg-2%" to loop-player

command /guild_remove_region [<text>]:
    permission: op.user
    trigger:
        set {_guild} to uncolored arg-1
        delete {guild.region::%{_guild}%}
        set {guild.size::%{_guild}%} to 1
        set {guild.user::%{_guild}%} to 1

command /guild_reset [<offlineplayer>]:
    permission: op.user
    trigger:
        delete {guild.head::%arg-1%}

function guildBalanceAdd(name: text, n: number, option: text):
    add {_n} to {guild.money::%{_name}%}
    create file "{@log}" if file "{@log}" doesn't exist
    write "[%now%] %{_option}% MoneyAdd %{_name}% %{_n}% (잔액: %moneyDigit({guild.money::%{_name}%})%원)" at line (size of file contents of "{@log}")+1 to file "{@log}"

function guildBalanceRemove(name: text, n: number, option: text):
    remove {_n} from {guild.money::%{_name}%}
    create file "{@log}" if file "{@log}" doesn't exist
    write "[%now%] %{_option}% MoneyRemove %{_name}% %{_n}% (잔액: %moneyDigit({guild.money::%{_name}%})%원)" at line (size of file contents of "{@log}")+1 to file "{@log}"

function guildMakeAccount(name: text):
    if {guild.number} is between 1 and 9:
        set {guild.account::%{_name}%} to "110-36-00000%{guild.number}%"
    else if {guild.number} is between 10 and 99:
        set {guild.account::%{_name}%} to "110-36-0000%{guild.number}%"
    else if {guild.number} is between 100 and 999:
        set {guild.account::%{_name}%} to "110-36-000%{guild.number}%"
    else if {guild.number} is between 1000 and 9999:
        set {guild.account::%{_name}%} to "110-36-00%{guild.number}%"
    else if {guild.number} is between 10000 and 99999:
        set {guild.account::%{_name}%} to "110-36-0%{guild.number}%"
    else if {guild.number} is between 100000 and 999999:
        set {guild.account::%{_name}%} to "110-36-%{guild.number}%"
    add 1 to {guild.number}

function guildGUI(p: player, n: text):
    loop {guild.head::*}:
        if loop-index is {_n}:
            set {_name} to loop-index
            exit 1 loops
    set {_inv} to chest inventory with 3 rows named "{@prefix} %{guild.name::%{_name}%}% &8(잔액 %moneyDigit({guild.money::%{_name}%})%원)"
    loop 27 times:
        set slot (loop-number)-1 of {_inv} to white stained glass pane named "&f"
    set {_price} to 4*{@region}*(8*{guild.size::%{_name}%}+6)
    if {guild.size::%{_name}%} < {@max}:
        set slot 10 of {_inv} to grass block named "&a파벌의 토지 &f확장하기" with lore "&7파벌의 토지를 확장할 수 있습니다.", "&7현재 단계: &f%{guild.size::%{_name}%}%단계" and "&7필요 금액: &f%moneyDigit({_price})%원"
    else:
        set slot 10 of {_inv} to grass block named "&a파벌의 토지 &f확장하기" with lore "&7최대 단계입니다."
    if {guild.user::%{_name}%} > {guild.size::%{_name}%}:
        set slot 12 of {_inv} to {_p}'s skull named "&6최대 인원 증가 &f기탁금 납부" with lore "&7파벌의 토지를 확장한 후 최대 인원을 증가시킬 수 있습니다." and "&7현재 최대 인원: &f%{guild.user::%{_name}%}%명"
    else:
        set {_price} to {@user}*(2^({guild.user::%{_name}%}-1))
        if {guild.user::%{_name}%} < {@max}:
            set slot 12 of {_inv} to {_p}'s skull named "&6최대 인원 증가 &f기탁금 납부" with lore "&7최대 인원을 증가시킬 수 있습니다.", "&7현재 최대 인원: &f%{guild.user::%{_name}%}%명" and "&7필요 금액: &f%moneyDigit({_price})%원"
        else:
            set slot 12 of {_inv} to {_p}'s skull named "&6최대 인원 증가 &f기탁금 납부" with lore "&7최대 단계입니다."
    set slot 14 of {_inv} to diamond sword named "&d파벌 전쟁 &c선포&f하기" with lore "&7다른 파벌에게 파벌 전쟁을 선포할 수 있습니다."
    set slot 16 of {_inv} to emerald named "&e퀘스트" with lore "&7파벌 퀘스트를 진행하여 활동 점수를 올릴 수 있습니다." and "&7현재 점수: &f%moneyDigit({guild.score::%{_name}%})%점"
    open {_inv} to {_p}

function guildQuestGUI(p: player, n: text):
    loop {guild.head::*}:
        if loop-index is {_n}:
            set {_name} to loop-index
            exit 1 loops
    set {_inv} to chest inventory with 3 rows named "{@prefix} %{guild.name::%{_name}%}% &8| &f퀘스트"
    loop 27 times:
        set slot (loop-number)-1 of {_inv} to white stained glass pane named "&f"
    loop 7 times:
        if file "{@dir}/%loop-number%.txt" doesn't exist:
            set slot (loop-number)+9 of {_inv} to barrier named "&c추가 예정인 퀘스트입니다."
        else:
            set {_file::*} to file contents of "{@dir}/%loop-number%.txt"
            set {_name::*} to {_file::1} split by "::"
            set {_item} to emerald named "&f%{_name::2}% &7(%{guild.quest.%loop-number%::%{_name}%}%단계)"
            set {_lore::*} to {_file::%{guild.quest.%loop-number%::%{_name}%}+1%} split by "::"
            add "&f- %{_lore::2}%" to lore of {_item}
            set {_goal} to {_lore::3} parsed as number
            add "&f- &7진행도: &f%moneyDigit({guild.progress.%loop-number%::%{_name}%})%/%moneyDigit({_goal})%" to lore of {_item}
            set {_award} to {_lore::4} parsed as number
            add "&f- &7보상: &f활동 점수 &e+%moneyDigit({_award})%점" to lore of {_item}
            if {_goal} isn't {guild.progress.%loop-number%::%{_name}%}:
                add "&f- &a좌클릭&7하여 퀘스트 진행" to lore of {_item}
            else:
                add "&f- &a좌클릭&7하여 보상 수령" to lore of {_item}
            set slot (loop-number)+9 of {_inv} to {_item}
    open {_inv} to {_p}

function guildQuest(p: player, k: text, n: number):
    loop {guild.head::*}:
        if loop-index is {_k}:
            set {_name} to loop-index
            exit 1 loops
    set {_file::*} to file contents of "{@dir}/%{_n}%.txt"
    set {_lore::*} to {_file::%{guild.quest.%{_n}%::%{_name}%}+1%} split by "::"
    set {_goal} to {_lore::3} parsed as number

    if {_n} is 1:
        set {_diff} to difference between {guild.time.%uuid of {_p}%} and now
        if {_diff} < 1 day:
            set {_text} to "%{_diff}%"
            send "{@prefix} 아직 출석할 수 없습니다. 마지막 출석 후 &e%playtimeName({_text})% &f지났습니다." to {_p}
            stop
        set {guild.time.%uuid of {_p}%} to now
        send "{@prefix} &e%now formatted as "M월 d일"% &f출석되었습니다." to {_p}
        add 1 to {guild.progress.1::%{_name}%}
    
    else if {_n} is 2:
        if {_p} doesn't have stone block:
            send "{@prefix} 돌을 가지고 있지 않습니다." to {_p}
            stop
        set {_amount} to 0
        loop {_p}'s inventory:
            if type of loop-value is stone:
                add item amount of loop-value to {_amount}
        send {_amount} to {_p}
        if {_goal} - {guild.progress.2::%{_name}%} < {_amount}:
            remove ({_goal} - {guild.progress.2::%{_name}%}) of stone from {_p}'s inventory
            add ({_goal} - {guild.progress.2::%{_name}%}) to {guild.progress.2::%{_name}%}
            send "{@prefix} &e%{_goal} - {guild.progress.2::%{_name}%}%개&f의 돌을 제출하였습니다." to {_p}
        else:
            remove {_amount} of stone from {_p}'s inventory
            add {_amount} to {guild.progress.2::%{_name}%}
            send "{@prefix} &e%moneyDigit({_amount})%개&f의 돌을 제출하였습니다." to {_p}
    
    else if {_n} is 4:
        if {_p} doesn't have cod:
            send "{@prefix} 물고기를 가지고 있지 않습니다." to {_p}
            stop
        loop {_p}'s inventory:
            if type of loop-value is cod:
                set {_lore::*} to lore of loop-value
                set {_temp} to true if uncolored {_lore::1} contains "등급"
        if {_temp} isn't set:
            send "{@prefix} 물고기를 가지고 있지 않습니다." to {_p}
            stop
        set {_amount} to 0
        loop {_p}'s inventory:
            if type of loop-value is cod:
                if uncolored {_lore::1} contains "등급":
                    add item amount of loop-value to {_amount}
        if {_goal} - {guild.progress.4::%{_name}%} < {_amount}:
            set {_result} to {_goal} - {guild.progress.4::%{_name}%}
        else:
            set {_result} to {_amount}
        set {_ind} to 0
        loop {_p}'s inventory:
            if type of loop-value is cod:
                set {_lore::*} to lore of loop-value
                if uncolored {_lore::1} contains "등급":
                    loop item amount of loop-value times:
                        remove 1 of loop-value-1 from {_p}'s inventory
                        add 1 to {_ind}
                        if {_ind} is {_result}:
                            exit 2 loops
        add {_result} to {guild.progress.4::%{_name}%}
        send "{@prefix} &e%moneyDigit({_result})%마리&f의 물고기를 제출하였습니다." to {_p}

    else if {_n} is 5:
        if {_p} doesn't have paper:
            send "{@prefix} 보물찾기 코인을 가지고 있지 않습니다." to {_p}
            stop
        loop {_p}'s inventory:
            if type of loop-value is paper:
                set {_temp} to true if uncolored name of loop-value contains "보물찾기 코인"
        if {_temp} isn't set:
            send "{@prefix} 보물찾기 코인을 가지고 있지 않습니다." to {_p}
            stop
        set {_amount} to 0
        loop {_p}'s inventory:
            if type of loop-value is paper:
                if uncolored name of loop-value contains "보물찾기 코인":
                    add item amount of loop-value to {_amount}
        if {_goal} - {guild.progress.5::%{_name}%} < {_amount}:
            set {_result} to {_goal} - {guild.progress.5::%{_name}%}
        else:
            set {_result} to {_amount}
        set {_ind} to 0
        loop {_p}'s inventory:
            if type of loop-value is paper:
                if uncolored name of loop-value contains "보물찾기 코인":
                    loop item amount of loop-value times:
                        remove 1 of loop-value-1 from {_p}'s inventory
                        add 1 to {_ind}
                        if {_ind} is {_result}:
                            exit 2 loops
        add {_result} to {guild.progress.5::%{_name}%}
        send "{@prefix} &e%moneyDigit({_result})%개&f의 보물찾기 코인을 제출하였습니다." to {_p}

    else if {_n} is 7:
        if {_p} doesn't have gold ingot:
            send "{@prefix} 50,000원 지폐를 가지고 있지 않습니다." to {_p}
            stop
        loop {_p}'s inventory:
            if type of loop-value is gold ingot:
                if uncolored name of loop-value contains "50,000원":
                    if lore of loop-value contains "&f[<##F77E21>상어은행&f]":
                        set {_temp} to true
        if {_temp} isn't set:
            send "{@prefix} 50,000원 지폐를 가지고 있지 않습니다." to {_p}
            stop
        set {_amount} to 0
        loop {_p}'s inventory:
            if type of loop-value is gold ingot:
                if uncolored name of loop-value contains "50,000원":
                    if lore of loop-value contains "&f[<##F77E21>상어은행&f]":
                        add item amount of loop-value to {_amount}
        if {_goal} - {guild.progress.7::%{_name}%} < {_amount}:
            set {_result} to {_goal} - {guild.progress.7::%{_name}%}
        else:
            set {_result} to {_amount}
        set {_ind} to 0
        loop {_p}'s inventory:
            if type of loop-value is gold ingot:
                if uncolored name of loop-value contains "50,000원":
                    if lore of loop-value contains "&f[<##F77E21>상어은행&f]":
                        loop item amount of loop-value times:
                            remove 1 of loop-value-1 from {_p}'s inventory
                            add 1 to {_ind}
                            if {_ind} is {_result}:
                                exit 2 loops
        add {_result} to {guild.progress.7::%{_name}%}
        send "{@prefix} &e%moneyDigit({_result})%개&f의 50,000원 지폐를 제출하였습니다." to {_p}

function guildQuestAward(p: player, name: text, n: number):
    set {_file::*} to file contents of "{@dir}/%{_n}%.txt"
    set {_lore::*} to {_file::%{guild.quest.%{_n}%::%{_name}%}+1%} split by "::"
    set {_quest} to {_lore::2}
    set {_award} to {_lore::4} parsed as number
    send "{@prefix} 퀘스트 %{_quest}%&f를(을) 완료하였습니다. 활동점수 &e%moneyDigit({_award})%점&f을 획득했습니다." to {_p}
    add 1 to {guild.quest.%{_n}%::%{_name}%}
    add {_award} to {guild.score::%{_name}%}
    set {guild.progress.%{_n}%::%{_name}%} to 0 if {_n} isn't 1

on load:
    set {guild.number} to 1 if {guild.number} isn't set

command /파벌 [<text>] [<offlineplayer>]:
    trigger:
        if {guild.%uuid of player%} isn't set:
            arg-1 isn't "순위"
            send "{@prefix} /파벌 순위 &8&l| &f파벌 순위를 확인합니다." 
            stop
        loop {guild.head::*}:
            if loop-value is player:
                set {_name} to loop-index
        if arg-1 is "정보":
            send "{@prefix} %{guild.name::%{guild.%uuid of player%}%}% &f파벌의 계좌번호는 &e%{guild.account::%{guild.%uuid of player%}%}%&f입니다."
            send "{@prefix} %{guild.name::%{guild.%uuid of player%}%}% &f파벌의 잔액은 &6%moneyDigit({guild.money::%{guild.%uuid of player%}%})%원&f입니다."
            if {guild.region::%{guild.%uuid of player%}%} isn't set:
                set {_money} to 0
            else:
                set {_size} to (4 * {guild.size::%{guild.%uuid of player%}%} - 1)^2
                set {_money} to {_size} * {@week_salary} + {@basic}
            send "{@prefix} %{guild.name::%{guild.%uuid of player%}%}% &f파벌의 주세는 &6%moneyDigit({_money})%원&f입니다. &7(넓이 %moneyDigit({_size})%m²)"
            # send "{@prefix} %{guild.name::%{guild.%uuid of player%}%}% &f파벌의 활동 점수는 &6%moneyDigit({guild.score::%{guild.%uuid of player%}%})%점&f입니다."
            send "{@prefix} %{guild.name::%{guild.%uuid of player%}%}% &f파벌의 파벌원 목록은 아래와 같습니다."
            set {_guild} to {guild.%uuid of player%}
            send "{@prefix} 1. %{guild.head::%{_guild}%}% (파벌장, %{bank.account::%uuid of {guild.head::%{_guild}%}%}%)"
            set {_ind} to 2
            loop all offline players:
                if {guild.%uuid of loop-offlineplayer%} is {_guild}:
                    if {guild.head::%{_guild}%} isn't loop-offlineplayer:
                        send "{@prefix} %{_ind}%. %loop-offlineplayer% (%{bank.account::%uuid of loop-offlineplayer%}%)"
                        add 1 to {_ind}
            stop
        

        if arg-1 is "채팅":
            if {guild.chatting::%player%} isn't set:
                set {guild.chatting::%player%} to true
                send "{@prefix} %{guild.name::%{guild.%uuid of player%}%}% &f파벌 채팅에 입장하였습니다."
            else:
                delete {guild.chatting::%player%}
                send "{@prefix} %{guild.name::%{guild.%uuid of player%}%}% &f파벌 채팅에서 퇴장하였습니다."
            stop

        else if arg-1 is "탈퇴":
            if {guild.%uuid of player%} isn't set:
                stop
            if {guild.head::%{guild.%uuid of player%}%} is player:
                send "{@prefix} 파벌장은 탈퇴할 수 없습니다."
                stop
            set {_name} to {guild.%uuid of player%}
            send "{@prefix} 파벌 %{guild.%uuid of player%}%에서 탈퇴하였습니다."
            loop {guild.size::%{_name}%} times:
                make player run command "rg removemember guild_%{guild.region::%{_name}%}%_%loop-number% %player%" as op
            send "{@prefix} %{guild.name::%{guild.%uuid of player%}%}% &f파벌 채팅에서 퇴장하였습니다." if {guild.chatting::%player%} is set
            delete {guild.%uuid of player%}
            delete {guild.chatting::%player%}
            stop
    
        else if arg-1 is "순위":
            set {_number} to 0
            loop {guild.score::*}:
                add 1 to {_number}
                set {_name::%{_number}%} to loop-index
                set {_value::%{_number}%} to loop-value
            loop size of {_value::*} times:
                set {_min} to loop-number
                loop (size of {_value::*}) - {_min} times:
                    set {_j} to loop-number-1 + loop-number-2
                    set {_min} to {_j} if {_value::%{_j}%} > {_value::%{_min}%}
                set {_temp.1} to {_value::%{_min}%}
                set {_temp.2} to {_name::%{_min}%}
                set {_value::%{_min}%} to {_value::%loop-number%}
                set {_name::%{_min}%} to {_name::%loop-number%}
                set {_value::%loop-number%} to {_temp.1}
                set {_name::%loop-number%} to {_temp.2}
            set {_maxpage} to round up {_number} / 10
            set {_n} to "%arg-2%" parsed as number
            set {_n} to 1 if arg-2 isn't set
            send "&6파벌 순위 (%now%)"
            send " &e&l ---- &6파벌 순위 &e&l-- &6페이지 &c%{_n}%&6/&c%{_maxpage}% &e&l----"
            if {_n} > {_maxpage}:
                send "&c이 페이지는 존재하지 않습니다."
                stop
            loop 10 times:
                set {_ind} to ({_n}-1)*10 + loop-number
                if {_value::%{_ind}%} is set:
                    send "%{_ind}%. %{_name::%{_ind}%}% &f파벌, %moneyDigit({_value::%{_ind}%})%점"
            send "&c/파벌 순위 %{_n}+1%&6을(를) 입력하여 다음 페이지를 읽으세요." if {_n} < {_maxpage}
            stop

        else if arg-1 is "출금":
            {_name} is set
            send "{@prefix} 출금하시려는 금액을 다음 창에서 입력해주세요."
            wait 10 ticks
            delete {bank.get.%uuid of player%}
            delete {bank.send.%uuid of player%}
            delete {bank.chat.%uuid of player%}
            set {bank.guildGet.%uuid of player%} to true
            set {bank.money.%uuid of player%} to ""
            getGUI(player)
            wait 1 tick
            set {gui.%uuid of player%::getGUI} to true
            stop
        
        else if arg-1 is "추가":
            {_name} is set
            if arg-2 isn't set:
                send "{@prefix} 추가할 파벌원의 닉네임을 입력해주세요."
                stop
            if {list.admin::*} contains arg-2:
                send "{@prefix} 관리자는 파벌에 추가할 수 없습니다." 
                stop
            set {_n} to 0
            loop all offline players:
                add 1 to {_n} if {guild.%uuid of player%} is {guild.%uuid of loop-offlineplayer%}
            if {_n} >= {guild.user::%{guild.%uuid of player%}%}:
                send "{@prefix} 파벌 최대 인원보다 더 많은 파벌원을 추가할 수 없습니다."
                send "{@prefix} &7현재 인원: %{_n}% | 최대 인원: %{guild.user::%{guild.%uuid of player%}%}%"
                stop
            if {guild.%uuid of arg-2%} is set:
                send "{@prefix} &e%arg-2%님&f은 이미 %{guild.%uuid of arg-2%}% &f파벌에 속해 있습니다."
                stop
            set {guild.%uuid of arg-2%} to {_name}
            loop {guild.size::%{_name}%} times:
                make player run command "rg addmember guild_%{guild.region::%{_name}%}%_%loop-number% %arg-2%" as op
            send "{@prefix} &e%arg-2%님&f이 %{_name}% &f파벌의 파벌원이 되었습니다."
            send "{@prefix} %{_name}% &f파벌의 파벌원으로 추가되었습니다." to arg-2 if arg-2 is online
            stop
    
        else if arg-1 is "삭제":
            {_name} is set
            if arg-2 isn't set:
                send "{@prefix} 삭제할 파벌원의 닉네임을 입력해주세요."
                stop
            if {guild.%uuid of arg-2%} isn't {_name}:
                send "{@prefix} &e%arg-2%님&f은 %{_name}% &f파벌 소속이 아닙니다."
                stop
            delete {guild.%uuid of arg-2%}
            loop {guild.size::%{_name}%} times:
                make player run command "rg removemember guild_%{guild.region::%{_name}%}%_%loop-number% %arg-2%" as op
            send "{@prefix} &e%arg-2%님&f이 %{_name}% &f파벌에서 추방되었습니다."
            if arg-2 is online:
                send "{@prefix} %{_name}% &f파벌의 파벌원에서 삭제되었습니다." to arg-2
                send "{@prefix} %{gulid.name::%{_name}%}% &f파벌의 파벌채팅에서 퇴장하였습니다." to arg-2 if {guild.chatting::%arg-2%} is set
            delete {guild.chatting::%arg-2%}
            stop
            
        else if arg-1 is "양도":
            {_name} is set
            if arg-2 isn't set:
                send "{@prefix} 양도할 플레이어의 닉네임을 입력해주세요."
                stop
            if {guild.%uuid of arg-2%} isn't {_name}:
                send "{@prefix} &e%arg-2%님&f은 %{_name}% &f파벌 소속이 아닙니다."
                stop
            set {guild.head::%{_name}%} to arg-2
            send "{@prefix} &e%arg-2%님&f이 %{_name}% &f파벌의 파벌장이 되었습니다."
            send "{@prefix} %{_name}% &f파벌의 파벌장이 되었습니다." to arg-2 if arg-2 is online
            stop

        else:
            send "{@prefix} /파벌 정보 &8&l| &f파벌의 정보를 확인합니다."
            send "{@prefix} /파벌 채팅 &8&l| &f파벌 채팅에 입장하거나 채팅에서 퇴장합니다."
            send "{@prefix} /파벌 탈퇴 &8&l| &f파벌에서 탈퇴합니다."
            send "{@prefix} /파벌 순위 &8&l| &f파벌 순위를 확인합니다."
            send "{@prefix} /파벌 출금 &8&l| &f파벌 계좌에서 출금합니다." if {_name} is set
            send "{@prefix} /파벌 추가 <플레이어> &8&l| &f플레이어를 파벌에 추가합니다." if {_name} is set
            send "{@prefix} /파벌 삭제 <플레이어> &8&l| &f플레이어를 파벌에서 삭제합니다." if {_name} is set
            send "{@prefix} /파벌 양도 <플레이어> &8&l| &f플레이어에게 파벌을 양도합니다." if {_name} is set

command /guild [<text>] [<text>] [<offlineplayer>] [<number>] [<number>]:
    permission: op.user
    trigger:
        if arg-1 is "list":
            set {_ind} to 1
            loop {guild.head::*}:
                if {guild.region::%loop-index%} is set:
                    send "{@prefix} %{_ind}%. %{guild.name::%loop-index%}%&f 파벌 &7(파벌장 %loop-value% | 분평면 %{guild.region::%loop-index%}%번지)"
                else:
                    send "{@prefix} %{_ind}%. %{guild.name::%loop-index%}%&f 파벌 &7(파벌장 %loop-value% | 토지 미보유)"
                add 1 to {_ind}

        else if arg-1 is "info":
            if arg-2 isn't set:
                send "{@prefix} 파벌 이름을 입력해주세요."
                stop
            loop {guild.head::*}:
                if arg-2 is loop-index:
                    set {_guild} to loop-index
                    set {_temp} to true
            if {_temp} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
                stop
            send "{@prefix} %{_guild}% &f파벌의 계좌번호는 &e%{guild.account::%{_guild}%}%&f입니다."
            send "{@prefix} %{_guild}% &f파벌의 잔액은 &6%moneyDigit({guild.money::%{_guild}%})%원&f입니다."
            if {guild.region::%{_guild}%} isn't set:
                set {_money} to 0
            else:
                set {_size} to (4 * {guild.size::%{_guild}%} - 1)^2
                set {_money} to {_size} * {@week_salary} + {@basic}
            send "{@prefix} %{guild.name::%{_guild}%}% &f파벌의 주세는 &6%moneyDigit({_money})%원&f입니다. &7(넓이 %moneyDigit({_size})%m²)"
            send "{@prefix} %{_guild}% &f파벌의 활동 점수는 &6%moneyDigit({guild.score::%{_guild}%})%점&f입니다."
            send "{@prefix} %{_guild}% &f파벌의 파벌원 목록은 아래와 같습니다."
            send "{@prefix} 1. %{guild.head::%{_guild}%}% (파벌장, %{bank.account::%uuid of {guild.head::%{_guild}%}%}%)"
            set {_ind} to 2
            loop all offline players:
                if {guild.%uuid of loop-offlineplayer%} is {_guild}:
                    if {guild.head::%{_guild}%} isn't loop-offlineplayer:
                        send "{@prefix} %{_ind}%. %loop-offlineplayer% (%{bank.account::%uuid of loop-offlineplayer%}%)"
                        add 1 to {_ind}

        else if arg-1 is "color":
            if arg-2 isn't set:
                send "{@prefix} 파벌 이름을 입력해주세요."
                stop
            loop {guild.head::*}:
                if uncolored arg-2 is loop-index:
                    set {_guild} to loop-index
                    set {_temp} to true
            if {_temp} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
            set {guild.name::%uncolored arg-2%} to colored arg-2
            send "{@prefix} %uncolored arg-2%의 이름이 %colored arg-2%&f(으)로 변경되었습니다."        

        else if arg-1 is "rename":
            if arg-2 isn't set:
                send "{@prefix} 파벌 이름을 입력해주세요."
                stop
            set {_data::*} to arg-2 split by "::"
            set {_guild.new} to uncolored {_data::2}
            loop {guild.head::*}:
                if uncolored {_data::1} is loop-index:
                    set {_guild.old} to loop-index
                    set {_temp.1} to true
                else if uncolored {_guild.new} is loop-index:
                    set {_temp.2} to true
            if {_temp.1} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
                stop
            if {_temp.2} is true:
                send "{@prefix} 중복된 이름의 파벌이 존재합니다."
                stop
            loop all offline players:
                if {guild.%uuid of loop-offlineplayer%} is {_guild.old}:
                    set {guild.%uuid of loop-offlineplayer%} to {_guild.new}
            set {guild.name::%{_guild.new}%} to colored {_data::2}
            set {guild.head::%{_guild.new}%} to {guild.head::%{_guild.old}%}
            set {guild.money::%{_guild.new}%} to {guild.money::%{_guild.old}%}
            set {guild.size::%{_guild.new}%} to {guild.size::%{_guild.old}%}
            set {guild.number::%{_guild.new}%} to {guild.number::%{_guild.old}%}
            set {guild.user::%{_guild.new}%} to {guild.user::%{_guild.old}%}
            set {guild.score::%{_guild.new}%} to {guild.score::%{_guild.old}%}
            set {guild.account::%{_guild.new}%} to {guild.account::%{_guild.old}%}
            loop 7 times:
                set {guild.quest.%loop-number%::%{_guild.new}%} to {guild.quest.%loop-number%::%{_guild.old}%}
                set {guild.progress.%loop-number%::%{_guild.new}%} to {guild.progress.%loop-number%::%{_guild.old}%}
            set {guild.region::%{_guild.new}%} to {guild.region::%{_guild.old}%}
            delete {guild.head::%{_guild.old}%}
            delete {guild.money::%{_guild.old}%}
            delete {guild.size::%{_guild.old}%}
            delete {guild.number::%{_guild.old}%}
            delete {guild.user::%{_guild.old}%}
            delete {guild.score::%{_guild.old}%}
            delete {guild.account::%{_guild.old}%}
            loop 7 times:
                delete {guild.quest.%loop-number%::%{_guild.old}%}
                delete {guild.progerss.%loop-number%::%{_guild.old}%}
            delete {guild.region::%{_guild.old}%}
            send "{@prefix} %{guild.name::%{_guild.old}%}%&f의 이름이 %colored {_data::2}%&f(으)로 변경되었습니다."    
            delete {guild.name::%{_guild.old}%}  

        else if arg-1 is "create":
            if arg-2 isn't set:
                send "{@prefix} 파벌 이름을 입력해주세요."
                stop
            loop {guild.head::*}:
                if uncolored arg-2 is loop-index:
                    set {_temp} to true
            if {_temp} is true:
                send "{@prefix} 중복된 이름의 파벌이 존재합니다."
                stop
            if arg-3 isn't set:
                send "{@prefix} 파벌장을 입력해주세요."
                stop
            if {guild.%uuid of arg-3%} is set:
                send "{@prefix} &e%arg-3%님&f은 이미 %{guild.%uuid of arg-3%}% &f파벌 소속입니다."
                stop
            set {_name} to colored arg-2
            set {guild.name::%uncolored arg-2%} to {_name}
            set {guild.%uuid of arg-3%} to uncolored arg-2
            set {guild.head::%uncolored arg-2%} to arg-3
            set {guild.money::%uncolored arg-2%} to 0
            guildMakeAccount(uncolored arg-2)
            set {guild.size::%uncolored arg-2%} to 1
            set {guild.user::%uncolored arg-2%} to 1
            set {guild.score::%uncolored arg-2%} to 0
            loop 7 times:
                set {guild.quest.%loop-number%::%uncolored arg-2%} to 1
                set {guild.progress.%loop-number%::%uncolored arg-2%} to 0
            send "" to all players
            send "{@prefix} 파벌 %{_name}%&f이(가) 설립되었습니다. &7(파벌장 | %arg-3%)" to all players
            send "" to all players

        else if arg-1 is "region":
            if arg-2 isn't set:
                send "{@prefix} 파벌 이름을 입력해주세요."
                stop
            set {_list::*} to arg-2 split by "::"
            loop {guild.head::*}:
                if {_list::1} is loop-index:
                    set {_guild} to loop-index
                    set {_name} to loop-value
                    set {_temp} to true
            if {_temp} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
                stop
            if {_list::2} isn't set:
                send "{@prefix} 월드가드 지역 이름을 입력해주세요."
                stop
            set {guild.region::%{_guild}%} to {_list::2}
            set {_region} to {_list::2}
            send "{@prefix} %{_guild}% &f파벌의 기본 월드가드 지역이 %{_region}%으로 설정되었습니다."
            execute player command "rg addmember guild_%{_region}%_1 %{_name}%"

        else if arg-1 is "region_move":
            if arg-2 isn't set:
                send "{@prefix} 파벌 이름을 입력해주세요."
                stop
            set {_list::*} to arg-2 split by "::"
            loop {guild.head::*}:
                if {_list::1} is loop-index:
                    set {_guild} to loop-index
                    set {_name} to loop-value
                    set {_temp} to true
            if {_temp} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
                stop
            if {_list::2} isn't set:
                send "{@prefix} 월드가드 지역 이름을 입력해주세요."
                stop
            set {_region} to {guild.region::%{_guild}%}
            loop {guild.size::%{_guild}%} times:
                execute player command "rg removemember guild_%{_region}%_%loop-number% -a"
            set {guild.region::%{_guild}%} to {_list::2}
            send "{@prefix} %{_guild}% &f파벌의 기본 월드가드 지역이 %{_region}%에서 %{_list::2}%(으)로 변경되었습니다."
            set {_region} to {_list::2}
            loop {guild.size::%{_guild}%} times:
                loop all offline players:
                    if {guild.%uuid of loop-offlineplayer%} is {_guild}:
                        execute player command "rg addmember guild_%{_region}%_%loop-value-1% %loop-value-2%"
        
        else if arg-1 is "region_set":
            set {_list::*} to arg-2 split by "::"
            if {_list::1} isn't set:
                send "{@prefix} 번호를 입력해주세요."
                stop
            if {_list::1} parsed as integer isn't set:
                send "{@prefix} 정수를 입력해주세요."
                stop
            set {_pos.x} to {_list::2} parsed as number
            set {_pos.y} to {_list::3} parsed as number
            set {_pos.z} to {_list::4} parsed as number
            loop {@max} times:
                set {_diff} to 2*(loop-number)-1
                execute player command "//pos1 %{_pos.x}-{_diff}%,%{_pos.y}-20%,%{_pos.z}-{_diff}%"
                execute player command "//pos2 %{_pos.x}+{_diff}%,%{_pos.y}+60%,%{_pos.z}+{_diff}%"
                wait 10 ticks
                execute player command "rg create guild_%{_list::1}%_%loop-number%"
                wait 10 ticks
                execute player command "rg flag guild_%{_list::1}%_%loop-number% use -g MEMBERS allow"
                execute player command "rg flag guild_%{_list::1}%_%loop-number% build -g MEMBERS allow"
        
        else if arg-1 is "move":
            set {_list::*} to arg-2 split by "::"
            if {_list::1} isn't set:
                send "{@prefix} 번호를 입력해주세요."
                stop
            if {_list::1} parsed as integer isn't set:
                send "{@prefix} 정수를 입력해주세요."
                stop
            set {_pos.x} to {_list::2} parsed as number
            set {_pos.y} to {_list::3} parsed as number
            set {_pos.z} to {_list::4} parsed as number
            loop {@max} times:
                set {_diff} to 2*(loop-number)-1
                execute player command "//pos1 %{_pos.x}-{_diff}%,%{_pos.y}-20%,%{_pos.z}-{_diff}%"
                execute player command "//pos2 %{_pos.x}+{_diff}%,%{_pos.y}+60%,%{_pos.z}+{_diff}%"
                wait 10 ticks
                execute player command "rg create guild_%{_list::1}%_%loop-number%"
                wait 10 ticks
                execute player command "rg flag guild_%{_list::1}%_%loop-number% use -g MEMBERS allow"
                execute player command "rg flag guild_%{_list::1}%_%loop-number% build -g MEMBERS allow"

        else if arg-1 is "npc":
            if arg-2 isn't set:
                send "{@prefix} 파벌 이름을 입력해주세요."
                stop
            loop {guild.head::*}:
                if arg-2 is loop-index:
                    set {_guild} to loop-index
                    set {_temp} to true
            if {_temp} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
                stop
            execute player command "npc create [파벌] %{_guild}%"
            send "{@prefix} NPC가 생성되었습니다."

        else if arg-1 is "remove":
            if arg-2 isn't set:
                send "{@prefix} 파벌 이름을 입력해주세요."
                stop
            loop {guild.head::*}:
                if arg-2 is loop-index:
                    set {_guild} to loop-index
                    set {_temp} to true
            if {_temp} isn't set:
                send "{@prefix} 해당 파벌을 찾을 수 없습니다."
                stop
            loop all offline players:
                if {guild.%uuid of loop-offlineplayer%} is {_guild}:
                    delete {guild.time.%uuid of loop-offlineplayer%}
                    delete {guild.%uuid of loop-offlineplayer%}
            delete {guild.head::%{_guild}%}
            delete {guild.region::%{_guild}%}
            delete {guild.money::%{_guild}%}
            delete {guild.account::%{_guild}%}
            delete {guild.size::%{_guild}%}
            delete {guild.user::%{_guild}%}
            delete {guild.score::%{_guild}%}
            loop 7 times:
                delete {guild.quest.%loop-number%::%{_guild}%}
                delete {guild.progress.%loop-number%::%{_guild}%}
            if {guild.region::%{_guild}%} is set:
                loop {@max} times:
                    execute player command "rg removeowner guild_%{guild.region::%{_guild}%}%_%loop-number% -a"
                    execute player command "rg removemember guild_%{guild.region::%{_guild}%}%_%loop-number% -a"
            send "" to all players
            send "{@prefix} 파벌 %{guild.name::%{_guild}%}%&f이(가) 해산되었습니다." to all players
            send "" to all players

        else if arg-1 is "week_reset":
            if arg-2 isn't set:
                send "{@prefix} 비밀번호를 입력해주세요."
                stop
            if arg-2 isn't "@fosxja1768":
                send "{@prefix} 비밀번호가 일치하지 않습니다."
                stop
            loop {guild.head::*}:
                set {guild.score::%loop-value%} to 0
                loop 7 times:
                    set {guild.quest.%loop-number%::%loop-index%} to 1
                    set {guild.quest.%loop-number%::%loop-index%} to 0
            send "" to all players
            send "{@prefix} 모든 파벌의 활동 점수 및 퀘스트가 초기화되었습니다." to all players
            send "" to all players

        else if arg-1 is "reset":
            if arg-2 isn't set:
                send "{@prefix} 비밀번호를 입력해주세요."
                stop
            if arg-2 isn't "@fosxja1768":
                send "{@prefix} 비밀번호가 일치하지 않습니다."
                stop
            set {guild.number} to 1
            loop all offline players:
                delete {guild.%uuid of loop-offlineplayer%}
                delete {guild.time.%uuid of loop-offlineplayer%}
            delete {guild.head::*}
            delete {guild.money::*}
            delete {guild.account::*}
            delete {guild.size::*}
            delete {guild.user::*}
            delete {guild.score::*}
            loop 7 times:
                delete {guild.quest.%loop-number%::*}
                delete {guild.progress.%loop-number%::*}
            send "" to all players
            send "{@prefix} 모든 파벌이 해산되었습니다." to all players
            send "" to all players
            loop {@world} times:
                loop {@max} times:
                    execute player command "rg removeowner guild_%loop-number-1%_%loop-number-2% -a"
                    execute player command "rg removemember guild_%loop-number-1%_%loop-number-2% -a"

        else:
            send "{@prefix} /guild list"
            send "{@prefix} /guild info [이름]"
            send "{@prefix} /guild color [새이름]"
            send "{@prefix} /guild rename [기존이름]::[새이름]"
            send "{@prefix} /guild create [이름] [플레이어]"
            send "{@prefix} /guild region [이름]::[월드가드명]"
            send "{@prefix} /guild region_move [이름]::[바꾼월가명]"
            send "{@prefix} /guild region_set [번호]::[x]::[y]::[z]"
            send "{@prefix} /guild move [이름]::[새파벌장명]"
            send "{@prefix} /guild npc [이름]"
            send "{@prefix} /guild remove [이름]"
            send "{@prefix} /guild week_reset"
            send "{@prefix} /guild reset [비밀번호]"

on rightclick on entity:
    event-entity's name contains uncolored "{@prefix}"
    set {_list::*} to event-entity's name split by "] "
    if {guild.head::%{_list::2}%} isn't player:
        if player isn't op:
            send "{@prefix} 당신은 이 파벌의 파벌장이 아닙니다." to player
            stop
    guildGUI(player, {_list::2})
    wait 1 tick
    set {gui.%uuid of player%::guildGUI} to true

on inventory click:
    if {gui.%uuid of player%::guildGUI} is true:
        cancel event
        set {_name} to {guild.%uuid of player%}
        if clicked slot is 10:
            lore of clicked item contains "&7파벌의 토지를 확장할 수 있습니다."
            if {guild.region::%{_name}%} isn't set:
                send "{@prefix} 파벌의 토지를 찾을 수 없습니다."
                stop
            set {_price} to 4*{@region}*(8*{guild.size::%{_name}%}+6)
            if {guild.money::%{_name}%} < {_price}:
                send "{@prefix} 파벌 잔액이 부족합니다."
                stop
            guildBalanceRemove({_name}, {_price}, "BuyRegion")
            add 1 to {guild.size::%{_name}%}
            send "{@prefix} 파벌의 토지가 확장되었습니다. &7(현재 단계 | %{guild.size::%{_name}%}%단계)"
            make player run command "rg addmember guild_%{guild.region::%{_name}%}%_%{guild.size::%{_name}%}% %player%" as op
            loop all offline players:
                if {guild.%uuid of loop-offlineplayer%} is {guild.%uuid of player%}:
                    make player run command "rg addmember guild_%{guild.region::%{_name}%}%_%{guild.size::%{_name}%}% %loop-offlineplayer%" as op
            # 월드가드 명령어
            guildGUI(player, {_name})
            wait 1 tick
            set {gui.%uuid of player%::guildGUI} to true

        else if clicked slot is 12:
            lore of clicked item contains "&7최대 인원을 증가시킬 수 있습니다."
            set {_price} to {@user}*(2^({guild.user::%{_name}%}-1))
            if {guild.money::%{_name}%} < {_price}:
                send "{@prefix} 파벌 잔액이 부족합니다."
                stop
            guildBalanceRemove({_name}, {_price}, "BuyPersonLimit")
            add 1 to {guild.user::%{_name}%}
            send "{@prefix} 파벌의 최대 인원이 증가되었습니다. &7(현재 단계 | %{guild.user::%{_name}%}%명)"
            guildGUI(player, {_name})
            wait 1 tick
            set {gui.%uuid of player%::guildGUI} to true
            
        else if clicked slot is 14:
            send "{@prefix} 준비 중인 기능입니다."

        else if clicked slot is 16:
            send "{@prefix} 준비 중인 기능입니다."
            stop
            guildQuestGUI(player, {_name})
            wait 1 tick
            set {gui.%uuid of player%::guildQuestGUI} to true
            
    else if {gui.%uuid of player%::guildQuestGUI} is true:
        cancel event
        set {_name} to {guild.%uuid of player%}
        if index of clicked slot is between 10 and 16:
            type of clicked item is emerald
            click type is left mouse button
            set {_ind} to index of clicked slot - 9
            if lore of clicked item contains "&f- &a좌클릭&7하여 퀘스트 진행":
                guildQuest(player, {_name}, {_ind})
            else if lore of clicked item contains "&f- &a좌클릭&7하여 보상 수령":
                guildQuestAward(player, {_name}, {_ind})
            close player's inventory
            guildQuestGUI(player, {_name})
            wait 1 tick
            set {gui.%uuid of player%::guildQuestGUI} to true
            
on inventory close:
    if {gui.%uuid of player%::guildGUI} is true:
        delete {gui.%uuid of player%::guildGUI}
    if {gui.%uuid of player%::guildQuestGUI} is true:
        delete {gui.%uuid of player%::guildQuestGUI}

#every 1 minute:
#    if now formatted as "MM" is "01" or "03" or "05" or "07" or "08" or "10" or "12":
#        if now formatted as "dd" is "15" or "31":
#            execute console command "guild week_reset"
#    else if now formatted as "MM" is "04" or "06" or "09" or "11":
#        if now formatted as "dd" is "15" or "30":
#            execute console command "guild week_reset"
#    else if now formatted as "MM" is "02":
#        if now formatted as "dd" is "14" or "28":
#            execute console command "guild week_reset"