options:
    mutPre: [ &6&l! &f]
    notPre: [ &6&l! &f]
    cauPre: [ &6&l! &f]

    dir: plugins/Skript/data/logs/mute_and_caution/mute_caution_%now formatted as "yyyy-MM"%.txt

# 변수
# {mute.user::*}                       | 채금된 플레이어 목록
# {mute.user.%uuid of player%}         | 플레이어가 채금됐는지
# {mute.user.%uuid of player%.time}    | 플레이어의 남은 채금 시간
# {note.user::*}                       | 주의를 받은 플레이어 목록
# {note.user.%uuid of player%}         | 플레이어가 주의를 받은 횟수
# {caution.user::*}                    | 경고를 받은 플레이어 목록
# {caution.user.%uuid of player%}      | 플레이어가 경고를 받은 횟수

command /채금 [<text>] [<offlineplayer>] [<text>] [<text>]:
    permission: mute.user
    permission message: {@mutPre} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "확인":
            if arg 2 is not set:
                send "{@mutPre} 플레이어를 입력해주세요."
                stop
            if {mute.user.%uuid of arg-2%} isn't set:
                send "{@mutPre} 해당 플레이어는 채금되지 않았습니다."
                stop
            send "{@mutPre} &6%arg-2%&f님의 남은 채금 시간은 &e%{mute.user.%uuid of arg-2%.time}%분&f입니다."

        else if arg 1 is "설정":
            if arg 2 is not set:
                send "{@mutPre} 플레이어를 입력해주세요."
                stop
            if arg 3 is not set:
                send "{@mutPre} 채금 분 수를 입력해주세요."
                stop
            if arg 3 parsed as number is not number:
                send "{@mutPre} 채금 분 수를 숫자로 입력해주세요."
                stop
            if {mute.user.%uuid of arg-2%} is true:
                add arg-3 parsed as number to {mute.user.%uuid of arg-2%.time}
                if arg 4 is not set:
                    send "{@mutPre} &6%arg-2%&f님이 &a%player%&f님에 의해 채금 시간이 &e%arg-3%&f분 연장되었습니다." to all players
                else:
                    send "{@mutPre} &6%arg-2%&f님이 &a%player%&f님에 의해 아래의 사유로 채금 시간이 &e%arg-3%&f분 연장되었습니다." to all players
                    send "{@mutPre} &7(사유: %arg-4%)" to all players
            else:
                add arg-2 to {mute.user::*}
                set {mute.user.%uuid of arg-2%} to true
                set {mute.user.%uuid of arg-2%.time} to arg-3 parsed as number
                if arg 4 is not set:
                    send "{@mutPre} &6%arg-2%&f님이 &a%player%&f님에 의해 &e%arg-3%&f분간 채금되었습니다." to all players
                else:
                    send "{@mutPre} &6%arg-2%&f님이 &a%player%&f님에 의해 아래의 사유로 &e%arg-3%&f분간 채금되었습니다." to all players
                    send "{@mutPre} &7(사유 | %arg-4%)" to all players
            create file "{@dir}" if file "{@dir}" doesn't exist
            write "[%now%] %player% muted %arg-2% for %arg-3% minutes with reason %arg-4%" at line (size of file contents of "{@dir}")+1 to file "{@dir}"
            stop

        else if arg 1 is "해제":
            if arg 2 is not set:
                send "{@mutPre} 플레이어를 입력해주세요."
                stop
            if {mute.user.%uuid of arg-2%} is not set:
                send "{@mutPre} 해당 플레이어는 채금 상태가 아닙니다."
                stop
            remove arg-2 from {mute.user::*}
            delete {mute.user.%uuid of arg-2%}
            delete {mute.user.%uuid of arg-2%.time}
            if arg 3 is not set:
                send "{@mutPre} &6%arg-2%&f님이 &a%player%&f님에 의해 채금이 해제되었습니다." to all players
            else:
                send "{@mutPre} &6%arg-2%&f님이 &a%player%&f님에 의해 아래의 사유로 채금이 해제되었습니다." to all players
                send "{@mutPre} &7(사유 | %arg-3%)" to all players
            create file "{@dir}" if file "{@dir}" doesn't exist
            write "[%now%] %player% unmuted %arg-2% with reason %arg-4%" at line (size of file contents of "{@dir}")+1 to file "{@dir}"
            stop

        else:
            send "{@mutPre} /채금목록 [페이지] &8&l| &f채금된 플레이어 목록을 확인합니다."
            send "{@mutPre} /채금 확인 [플레이어명] &8&l| &f플레이어의 채금 분 수를 확인합니다."
            send "{@mutPre} /채금 설정 [플레이어명] [시간(분)] <사유> &8&l| &f플레이어를 시간(분)만큼 채금합니다."
            send "{@mutPre} /채금 해제 [플레이어명] <사유> &8&l| &f플레이어의 채금을 해제합니다."
            stop

command /채금목록 [<number>]:
    permission: mute.user
    permission message: {@mutPre} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if {mute.user::*} is not set:
            send "{@mutPre} 채금된 플레이어가 존재하지 않습니다."
            stop
        set {_ind} to 1
        set {_number} to arg-1
        set {_number} to 1 if {_number} isn't set
        send "{@mutPre} 채금된 플레이어 목록은 아래와 같습니다. &7(%{_number}%/%round up (size of {mute.user::*}/10)%)"
        set {_ind} to 1
        loop {mute.user::*}:
            if {_ind} is between ({_number}-1)*10+1 and {_number}*10:
                send "{@mutPre} %{_ind}%. %loop-value%, %{mute.user.%uuid of loop-value%.time}%분 남음"
            add 1 to {_ind}
        if size of {mute.user::*} >= {_number}*10:
            send "{@mutPre} &e/채금목록 %{_number}+1%&f을(를) 입력하여 다음 목록 확인"

command /채금확인:
    trigger:
        if {mute.user.%uuid of player%} is true:
            send "{@mutPre} 채금 해제까지 &e%{mute.user.%uuid of player%.time}%&f분 남았습니다."
            stop
        else:
            send "{@mutPre} 당신은 채금되지 않았습니다."
            stop

command /주의 [<text>] [<offlineplayer>] [<text>]:
    permission: caution.user
    permission message: {@notPre} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "확인":
            if arg 2 is not set:
                send "{@notPre} 플레이어를 입력해주세요."
                stop
            if {note.user.%uuid of arg-2%} isn't set:
                send "{@notPre} 해당 플레이어는 주의를 받지 않았습니다."
                stop
            send "{@notPre} &6%arg-2%&f님은 주의를 받았습니다."

        else if arg 1 is "부여":
            if arg 2 is not set:
                send "{@notPre} 플레이어를 입력해주세요."
                stop
            loop {note.user::*}:
                if arg-2 is loop-value:
                    set {_temp} to true
            if {_temp} is not set:
                add arg-2 to {note.user::*}
                set {note.user.%uuid of arg-2%} to 1
            else:
                add 1 to {note.user.%uuid of arg-2%}
            if arg 3 is not set:
                send "{@notPre} &6%arg-2%&f님이 &a%player%&f님에 의해 &e1&f회 주의가 부여되었습니다." to all players
            else:
                send "{@notPre} &6%arg-2%&f님이 &a%player%&f님에 의해 아래의 사유로 &e1&f회 주의가 부여되었습니다." to all players
                send "{@notPre} &7(사유 | %arg-3%)" to all players
            if {note.user.%uuid of arg-2%} >= 2:
                add arg-2 to {caution.user::*} if {caution.user::*} doesn't contain arg-2
                send "{@cauPre} &6%arg-2%&f님이 아래의 사유로 &e1&f회 경고가 부여되었습니다." to all players
                send "{@cauPre} &7(사유 | 주의 2회 누적)" to all players
                add 1 to {caution.user.%uuid of arg-2%}
                if {caution.user.%uuid of arg-2%} >= 5:
                    execute console command "unban %arg-2%"
                    execute console command "ban %arg-2% 경고 5회 이상 누적"
                else if {caution.user.%uuid of arg-2%} is 4:
                    execute console command "tempban %arg-2% 1d 경고 4회 누적"
                else if {caution.user.%uuid of arg-2%} is 3:
                    execute player command "채금 설정 %arg-2% 300 경고 3회 누적"
                delete {note.user.%uuid of arg-2%}
                remove arg-2 from {note.user::*}
            create file "{@dir}" if file "{@dir}" doesn't exist
            write "[%now%] %player% gave 1 notes to %arg-2% with reason %arg-3%" at line (size of file contents of "{@dir}")+1 to file "{@dir}"
            stop

        else:
            send "{@notPre} /주의목록 [페이지] &8&l| &f주의를 받은 플레이어 목록을 확인합니다."
            send "{@notPre} /주의 확인 [플레이어명] &8&l| &f플레이어가 주의를 받았는지 확인합니다."
            send "{@notPre} /주의 부여 [플레이어명] <사유> &8&l| &f플레이어에게 주의를 1회 부여합니다."
            
command /주의목록 [<number>]:
    permission: caution.user
    permission message: {@notPre} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if {note.user::*} is not set:
            send "{@notPre} 주의를 받은 플레이어가 존재하지 않습니다."
            stop
        set {_ind} to 1
        set {_number} to arg-1
        set {_number} to 1 if {_number} isn't set
        send "{@notPre} 주의를 받은 플레이어 목록은 아래와 같습니다. &7(%{_number}%/%round up (size of {note.user::*}/10)%)"
        set {_ind} to 1
        loop {note.user::*}:
            if {_ind} is between ({_number}-1)*10+1 and {_number}*10:
                send "{@notPre} %{_ind}%. %loop-value%"
            add 1 to {_ind}
        if size of {note.user::*} >= {_number}*10:
            send "{@notPre} &e/주의목록 %{_number}+1%&f을(를) 입력하여 다음 목록 확인"

command /주의확인:
    trigger:
        if {note.user.%uuid of player%} is set:
            send "{@notPre} &6%player%&f님에게 부여된 주의는 총 &e%{note.user.%uuid of player%}%&f회입니다."
            stop
        else:
            send "{@notPre} 당신은 주의가 부여되지 않았습니다."

command /경고 [<text>] [<offlineplayer>] [<text>] [<text>]:
    permission: caution.user
    permission message: {@cauPre} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "확인":
            if arg 2 is not set:
                send "{@cauPre} 플레이어를 입력해주세요."
                stop
            if {caution.user.%uuid of arg-2%} isn't set:
                send "{@cauPre} 해당 플레이어는 경고를 부여받지 않았습니다."
                stop
            send "{@cauPre} &6%arg-2%&f님은 &e%{caution.user.%uuid of arg-2%}%회&f 경고가 부여되었습니다."

        else if arg 1 is "부여":
            if arg 2 is not set:
                send "{@cauPre} 플레이어를 입력해주세요."
                stop
            if arg 3 is not set:
                send "{@cauPre} 경고 횟수를 입력해주세요."
                stop
            if arg 3 parsed as number is not number:
                send "{@cauPre} 경고 횟수를 숫자로 입력해주세요."
                stop
            loop {caution.user::*}:
                if arg-2 is loop-value:
                    set {_temp} to true
            if {_temp} is not set:
                add arg-2 to {caution.user::*}
                set {caution.user.%uuid of arg-2%} to arg-3 parsed as number
            else:
                add arg-3 parsed as number to {caution.user.%uuid of arg-2%}
            if arg 4 is not set:
                send "{@cauPre} &6%arg-2%&f님이 &a%player%&f님에 의해 &e%arg-3%&f회 경고가 부여되었습니다." to all players
            else:
                send "{@cauPre} &6%arg-2%&f님이 &a%player%&f님에 의해 아래의 사유로 &e%arg-3%&f회 경고가 부여되었습니다." to all players
                send "{@cauPre} &7(사유 | %arg-4%)" to all players
            if arg-4 is "부계정":
                execute console command "ban %arg-2% @부계정"
            else if {caution.user.%uuid of arg-2%} >= 5:
                execute console command "unban %arg-2%"
                execute console command "ban %arg-2% 경고 5회 누적"
            else if {caution.user.%uuid of arg-2%} is 4:
                execute console command "tempban %arg-2% 1d 경고 4회 누적"
            else if {caution.user.%uuid of arg-2%} is 3:
                execute player command "채금 설정 %arg-2% 300 경고 3회 누적"
            create file "{@dir}" if file "{@dir}" doesn't exist
            write "[%now%] %player% gave %arg-3% cautions to %arg-2% with reason %arg-4%" at line (size of file contents of "{@dir}")+1 to file "{@dir}"
            stop

        else if arg 1 is "차감":
            if arg 2 is not set:
                send "{@cauPre} 플레이어를 입력해주세요."
                stop
            loop {caution.user::*}:
                if arg-2 is loop-value:
                    set {_temp} to true
            if {_temp} is not set:
                send "{@cauPre} 해당 플레이어는 경고를 받지 않았습니다."
                stop
            if arg 3 is not set:
                send "{@cauPre} 경고 횟수를 입력해주세요."
                stop
            if arg 3 parsed as number is not number:
                send "{@cauPre} 경고 횟수를 숫자로 입력해주세요."
                stop
            if arg-3 parsed as number > {caution.user.%uuid of arg-2%}:
                send "{@cauPre} 경고 차감 횟수는 누적된 경고 횟수를 넘을 수 없습니다."
                stop
            remove arg-3 parsed as number from {caution.user.%uuid of arg-2%}
            if {caution.user.%uuid of arg-2%} is 0:
                remove arg-2 from {caution.user::*}
                delete {caution.user.%uuid of arg-2%}
            if arg 4 is not set:
                send "{@cauPre} &6%arg-2%&f님이 &a%player%&f님에 의해 &e%arg-3%&f회 경고가 차감되었습니다." to all players
            else:
                send "{@cauPre} &6%arg-2%&f님이 &a%player%&f님에 의해 아래의 사유로 &e%arg-3%&f회 경고가 차감되었습니다." to all players
                send "{@cauPre} &7(사유 | %arg-4%)"
            if {caution.user.%uuid of arg-2%} isn't set:
                execute console command "unban %arg-2%"
            if {caution.user.%uuid of arg-2%} < 5:
                execute console command "unban %arg-2%"
            create file "{@dir}" if file "{@dir}" doesn't exist
            write "[%now%] %player% take %arg-3% cautions from %arg-2% with reason %arg-4%" at line (size of file contents of "{@dir}")+1 to file "{@dir}"
            stop

        else if arg 1 is "초기화":
            if arg 2 is not set:
                send "{@cauPre} 플레이어를 입력해주세요."
                stop
            remove arg-2 from {caution.user::*}
            delete {caution.user.%uuid of arg-2%}
            if arg 3 is not set:
                send "{@cauPre} &6%arg-2%&f님이 &a%player%&f님에 의해 의해 경고가 초기화되었습니다." to all players
            else:
                send "{@cauPre} &6%arg-2%&f님이 &a%player%&f님에 의해 의해 아래의 사유로 경고가 초기화되었습니다." to all players
                if arg-4 is set:
                    send "{@cauPre} &7(사유 | %arg-3% %arg-4%)" to all players
                else:
                    send "{@cauPre} &7(사유 | %arg-3%)" to all players
            create file "{@dir}" if file "{@dir}" doesn't exist
            execute console command "unban %arg-2%"
            write "[%now%] %player% reset cautions of %arg-2% with reason %arg-3% %arg-4%" at line (size of file contents of "{@dir}")+1 to file "{@dir}"
            stop

        else:
            send "{@cauPre} /경고목록 [페이지] &8&l| &f경고를 받은 플레이어 목록을 확인합니다."
            send "{@cauPre} /차단목록 [페이지] &8&l| &f차단된 받은 플레이어 목록을 확인합니다."
            send "{@cauPre} /경고 확인 [플레이어명] &8&l| &f플레이어의 경고 횟수를 확인합니다."
            send "{@cauPre} /경고 부여 [플레이어명] [횟수] <사유> &8&l| &f플레이어에게 경고를 횟수만큼 부여합니다."
            send "{@cauPre} /경고 차감 [플레이어명] [횟수] <사유> &8&l| &f플레이어의 경고를 횟수만큼 차감합니다."
            send "{@cauPre} /경고 초기화 [플레이어명] <사유> &8&l| &f플레이어의 경고를 초기화합니다."
            stop

command /경고목록 [<number>]:
    permission: caution.user
    permission message: {@cauPre} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if {caution.user::*} is not set:
            send "{@cauPre} 경고를 받은 플레이어가 존재하지 않습니다."
            stop
        set {_ind} to 1
        set {_number} to arg-1
        set {_number} to 1 if {_number} isn't set
        loop {caution.user::*}:
            if {caution.user.%uuid of loop-value%} < 5:
                add loop-value to {_temp::*}
        send "{@cauPre} 경고를 받은 플레이어 목록은 아래와 같습니다. &7(%{_number}%/%round up (size of {_temp::*}/10)%)"
        set {_ind} to 1
        loop {_temp::*}:
            if {_ind} is between ({_number}-1)*10+1 and {_number}*10:
                send "{@cauPre} %{_ind}%. %loop-value%, %{caution.user.%uuid of loop-value%}%회"
            add 1 to {_ind}
        if size of {_temp::*} >= {_number}*10:
            send "{@cauPre} &e/경고목록 %{_number}+1%&f을(를) 입력하여 다음 목록 확인"

command /차단목록 [<number>]:
    permission: caution.user
    permission message: {@cauPre} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if {caution.user::*} is not set:
            send "{@cauPre} 차단된 플레이어가 존재하지 않습니다."
            stop
        set {_ind} to 1
        set {_number} to arg-1
        set {_number} to 1 if {_number} isn't set
        loop {caution.user::*}:
            if {caution.user.%uuid of loop-value%} >= 5:
                add loop-value to {_temp::*}
        send "{@cauPre} 차단된 플레이어 목록은 아래와 같습니다. &7(%{_number}%/%round up (size of {_temp::*}/10)%)"
        set {_ind} to 1
        loop {_temp::*}:
            if {_ind} is between ({_number}-1)*10+1 and {_number}*10:
                send "{@cauPre} %{_ind}%. %loop-value%, %{caution.user.%uuid of loop-value%}%회"
            add 1 to {_ind}
        if size of {_temp::*} >= {_number}*10:
            send "{@cauPre} &e/차단목록 %{_number}+1%&f을(를) 입력하여 다음 목록 확인"

command /경고확인:
    trigger:
        if {caution.user.%uuid of player%} is set:
            send "{@cauPre} &6%player%&f님에게 부여된 경고는 총 &e%{caution.user.%uuid of player%}%&f회입니다."
            stop
        else:
            send "{@cauPre} 당신은 경고가 부여되지 않았습니다."
            stop

command /remove_caution <text> [<text>]:
    permission: op.user
    trigger:
        arg-1 is "@fosxja0530"
        create file "{@dir}" if file "{@dir}" doesn't exist
        loop {caution.user::*}:
            if {caution.user.%uuid of loop-value%} < 5:
                remove 1 from {caution.user.%uuid of loop-value%}
                write "[%now%] %player% take 1 cautions from %loop-value% with reason %arg-2%" at line (size of file contents of "{@dir}")+1 to file "{@dir}"
            if {caution.user.%uuid of loop-value%} <= 0:
                remove loop-value from {caution.user::*}
                delete {caution.user.%loop-value%}
            wait 1 tick
        if arg 2 is not set:
            send "{@cauPre} 차단된 플레이어를 제외한 &6모든 플레이어&f가 &a%player%&f님에 의해 &e1&f회 경고가 차감되었습니다." to all players
        else:
            send "{@cauPre} 차단된 플레이어를 제외한 &6모든 플레이어&f가 &a%player%&f님에 의해 아래의 사유로 &e1&f회 경고가 차감되었습니다." to all players
            send "{@cauPre} &7(사유 | %arg-2%)"

on chat:
    if {mute.user.%uuid of player%} is true:
        cancel event
        send "{@mutPre} 당신은 채금되었습니다! /채금확인을 통해 남은 채금 시간을 확인할 수 있습니다."

every 1 minute:
    loop {mute.user::*}:
        if loop-value is online:
            add -1 to {mute.user.%uuid of loop-value%.time}
            if {mute.user.%uuid of loop-value%.time} is 0:
                remove loop-value from {mute.user::*}
                delete {mute.user.%uuid of loop-value%}
                delete {mute.user.%uuid of loop-value%.time}