options:
    prefix: &6&l[주식]&f # 접두사
    loc: plugins/Skript/data/stock # 위치

    stock: "아름산업", "경례산업", "기우네트워크", "도니건설", "미르디자인", "도고상사", "플로마디자인", "샤크월드산업", "물리화학"

    buyGUI: &6&l[매수주문]&f
    sellGUI: &6&l[매도주문]&f

# 변수
# {stocks.%uuid of player%.sum::%number%} | 과거 주식의 가격
# 
# {stocks::*}                             | 주식 이름 목록
# {stocks.item::%name%}                   | 주식 아이템
# {stocks.start::%name%}                  | 주식의 시작가
# {stocks.min::%name%}                    | 주식의 최소변동가
# {stocks.max::%name%}                    | 주식의 최대변동가
# {stocks.up::%name%}                     | 주식의 상승확률
# {stocks.down::%name%}                   | 주식의 하락확률
# {stocks.old::%name%}                    | 주식의 과거 가격
# {stocks.new::%name%}                    | 주식의 현재 가격
# {stocks.count.%name%::%uuid of player%} | 플레이어가 가지고 있는 주식 개수
# {stocks.money.%name%::%uuid of player%} | 플레이어의 주식 금액
# {stocks.added.%name%::%uuid of player%} | 플레이어의 주식 총 매수액
# {stocks.name::%player%}                 | 플레이어가 구매 중인 주식

on load:
    create file path "{@loc}/stock.yml" if file path "{@loc}/stock.yml" isn't available
    stop
    load yaml "{@loc}/stock.yml" as "stock"
    set {_now} to convert date now to unix date
    loop {@stock}:
        set {_name} to loop-value
        loop 11 times:
            set {_n} to loop-value-2 - 1
            if {_n} is 0:
                set yaml value "%{_name}%.%{_n}%.price" from "stock" to {stocks.new::%{_name}%}
                set yaml value "%{_name}%.%{_n}%.date" from "stock" to {_now}
            else:
                set yaml value "%{_name}%.%{_n}%.price" from "stock" to 0
                set yaml value "%{_name}%.%{_n}%.date" from "stock" to {_now}
    save yaml "stock"
    unload yaml "stock"

command /stock:
    permission: op.user
    trigger:
        send {stocks::*}

function stockChange():
    load yaml "{@loc}/stock.yml" as "stock"
    set {_now} to convert date now to unix date
    loop {stocks.revive::*}:
        set {stocks.new::%loop-value%} to {stocks.start::%loop-value%}
        add loop-value to {stocks::*}
        send "{@prefix} 주식 &e%loop-value%&f이(가) 상장되었습니다." to all players
    delete {stocks.revive::*}
    loop {stocks::*}:
        set {_name} to loop-value
        set {stocks.old::%loop-value%} to {stocks.new::%loop-value%}
        set {_random} to random number between 0 and 100
        if {_random} <= {stocks.down::%loop-value%}:
            set {_state} to "D"
        else if {_random} <= {stocks.up::%loop-value%} + {stocks.down::%loop-value%}:
            set {_state} to "U"
        else:
            set {_state} to "N"
        if {_state} is "N":
            set {_something} to 0
        if {stocks.new::%loop-value%} >= {stocks.start::%loop-value%}:
            set {_change} to random integer between {stocks.min::%loop-value%} and {stocks.max::%loop-value%}
        else:
            set {_percent} to {stocks.new::%loop-value%}/{stocks.start::%loop-value%}
            set {_change} to random integer between round up ({stocks.min::%loop-value%}*{_percent}) and round up ({stocks.max::%loop-value%}*{_percent})
        if {_state} is "U":
            add {_change} to {stocks.new::%loop-value%}
        else if {_state} is "D":
            remove {_change} from {stocks.new::%loop-value%}
        loop 11 times:
            set {_n} to 11 - loop-number
            if {_n} is 0:
                set yaml value "%{_name}%.%{_n}%.price" from "stock" to {stocks.new::%{_name}%}
                set yaml value "%{_name}%.%{_n}%.date" from "stock" to {_now}
            else:
                set yaml value "%{_name}%.%{_n}%.price" from "stock" to (yaml value "%{_name}%.%{_n}-1%.price" from "stock")
                set yaml value "%{_name}%.%{_n}%.date" from "stock" to (yaml value "%{_name}%.%{_n}-1%.date" from "stock")
        if {stocks.new::%loop-value%} <= {stocks.start::%loop-value%}*0.1:
            send "{@prefix} 주식 &e%loop-value%&f이(가) 상장폐지되었습니다." to all players
            remove loop-value from {stocks::*}
            delete {stocks.old::%loop-value%}
            delete {stocks.count.%loop-value%::*}
            delete {stocks.count.%loop-value%::*}
            add loop-value to {stocks.revive::*}
            loop 11 times:
                set {_n} to loop-value-2 - 1
                set yaml value "%{_name}%.%{_n}%.price" from "stock" to 0
                set yaml value "%{_name}%.%{_n}%.date" from "stock" to {_now}
    save yaml "stock"
    unload yaml "stock"

function stockDifference(new: number, old: number) :: text:
    if {_old} isn't set:
        return "&7이전 가격 정보가 없습니다."
    if {_new} > {_old}:
        set {_diff} to moneyDigit({_new} - {_old})
        return "&c&l▲ %{_diff}%"
    else if {_new} = {_old}:
        return "&7&l= 0"
    else:
        set {_diff} to moneyDigit({_old} - {_new})
        return "&b&l▼ %{_diff}%"

function stockDiff(new: number, old: number) :: text:
    if {_new} > {_old}:
        set {_diff} to moneyDigit({_new} - {_old})
        return "&c%moneyDigit({_new})%원 (▲ %{_diff}%)"
    else if {_new} = {_old}:
        return "&7%moneyDigit({_new})%원 (= 0)"
    else:
        set {_diff} to moneyDigit({_old} - {_new})
        return "&b%moneyDigit({_new})%원 (▼ %{_diff}%)"

function stockYield(p: player, s: text) :: text:
    set {_sum} to {stocks.added.%{_s}%::%uuid of {_p}%}
    if {_sum} <= 0:
        return "&c+∞%%"
    set {_count} to {stocks.bought.%{_s}%::%uuid of {_p}%}
    set {_price.user} to {_sum}
    set {_price.now} to {stocks.new::%{_s}%}*{_count}
    if {_price.user} < {_price.now}:
        set {_rate} to {_price.now}/{_price.user}*100 - 100
        return "&c+%{_rate}%%%"
    else if {_price.user} > {_price.now}:
        set {_rate} to 100 - {_price.now}/{_price.user}*100
        return "&b-%{_rate}%%%"
    else:
        return "&7+0%%"

function stockProperty(p: offlineplayer) :: number:
    set {_result} to 0
    loop {stocks::*}:
        add {stocks.count.%loop-value%::%uuid of {_p}%} * {stocks.new::%loop-value%} to {_result}
    return {_result}

function stockCount(p: offlineplayer) :: text:
    set {_result} to 0
    loop {stocks::*}:
        add {stocks.count.%loop-value%::%uuid of {_p}%} * {stocks.new::%loop-value%} to {_result}
    return moneyDigit({_result})

function stockBuy(p: player, s: text, count: number):
    if {stocks.new::%{_s}%} isn't set:
        send "{@prefix} 해당 주식은 매수할 수 없습니다." to {_p}
        stop
    set {_price} to {stocks.new::%{_s}%}*{_count}
    balanceRemove({_p}, {_price}, "Stock")
    add {_count} to {stocks.count.%{_s}%::%uuid of {_p}%}
    add {_count} to {stocks.bought.%{_s}%::%uuid of {_p}%}
    add {_price} to {stocks.money.%{_s}%::%uuid of {_p}%}
    add {_price} to {stocks.added.%{_s}%::%uuid of {_p}%}
    send "{@prefix} &e%{_s}% &e&l%moneyDigit({_count})%주&f를 성공적으로 매수했습니다. &c(- %moneyDigit({_price})%원)" to {_p}

function stockSell(p: player, s: text, count: number):
    if {stocks.new::%{_s}%} isn't set:
        send "{@prefix} 해당 주식은 매도할 수 없습니다." to {_p}
        stop
    set {_price} to {stocks.new::%{_s}%}*{_count}
    remove {_count} from {stocks.count.%{_s}%::%uuid of {_p}%}
    remove {_price} from {stocks.money.%{_s}%::%uuid of {_p}%}
    if {stocks.count.%{_s}%::%uuid of {_p}%} <= 0:
        delete {stocks.count.%{_s}%::%uuid of {_p}%}
        delete {stocks.money.%{_s}%::%uuid of {_p}%}
        delete {stocks.bought.%{_s}%::%uuid of {_p}%}
        delete {stocks.added.%{_s}%::%uuid of {_p}%}
    set {_price} to round up ({_price} * 0.99)
    send "{@prefix} &e%{_s}% &e&l%moneyDigit({_count})%주&f를 성공적으로 매도했습니다. &a(+ %moneyDigit({_price})%원)" to {_p}
    balanceAdd({_p}, {_price}, "Stock")

function stockGUI(p: player):
    set {_inv} to chest inventory with 3 rows named "{@prefix}"
    loop 9 times:
        set slot (loop-number)-1 of {_inv} to white stained glass pane named "&f"
    set slot 4 of {_inv} to {_p}'s skull named "&6&l%{_p}%" with lore "&f보유액: &e%stockCount({_p})%원"
    set {_ind} to 0
    loop {@stock}:
        if {stocks::*} doesn't contain loop-value:
            continue
        if {stocks.new::%loop-value%} <= {stocks.start::%loop-value%}*0.2:
            set {_item} to {stocks.item::%loop-value%}'s skull named "&e&l%loop-value%&7 (상장폐지 위험)"
        else:
            set {_item} to {stocks.item::%loop-value%}'s skull named "&e&l%loop-value%"
        set {_price} to moneyDigit({stocks.new::%loop-value%})
        if {stocks.count.%loop-value%::%uuid of {_p}%} is set:
            set {_count} to {stocks.count.%loop-value%::%uuid of {_p}%}
            add "&e%moneyDigit({_count})%주 &f보유" to lore of {_item}
            set {_yield} to stockYield({_p}, loop-value)
            add "&f수익률 %{_yield}%" to lore of {_item}
        else:
            add "&e0주 &f보유" to lore of {_item}
        add "&6&l%{_price}%원" to lore of {_item}
        set {_diff} to stockDifference({stocks.new::%loop-value%}, {stocks.old::%loop-value%})
        add {_diff} to lore of {_item}
        add "" to lore of {_item}
        add "&a좌클릭&f하여 매수" to lore of {_item}
        add "&c우클릭&f하여 매도" to lore of {_item}
        set slot {_ind}+9 of {_inv} to {_item}
        add 1 to {_ind}
    open {_inv} to {_p}

function stockAdvancedGUI(p: player):
    set {_inv} to chest inventory with 3 rows named "{@prefix}"
    load yaml "{@loc}/stock.yml" as "stock"
    set {_now} to convert date now to unix date
    loop 9 times:
        set slot (loop-number)-1 of {_inv} to white stained glass pane named "&f"
    set {_i} to {_p}'s skull named "&6&l%{_p}%" with lore "&f보유액: &e%stockCount({_p})%원"
    loop {stocks::*}:
        if {stocks.count.%loop-value%::%uuid of {_p}%} is set:
            add "&7└ %loop-value% %moneyDigit({stocks.count.%loop-value%::%uuid of {_p}%})%주" to lore of {_i}
    set slot 4 of {_inv} to {_i}
    set {_ind} to 0
    loop {@stock}:
        set {_name} to loop-value
        if {stocks::*} doesn't contain loop-value:
            continue
        if {stocks.new::%loop-value%} <= {stocks.start::%loop-value%}*0.2:
            set {_item} to {stocks.item::%loop-value%}'s skull named "&e&l%loop-value%&7 (상장폐지 위험)"
        else:
            set {_item} to {stocks.item::%loop-value%}'s skull named "&e&l%loop-value%"
        if {stocks.count.%loop-value%::%uuid of {_p}%} is set:
            set {stocks.added.%{_s}%::%uuid of {_p}%} to {stocks.money.%{_s}%::%uuid of {_p}%} if {stocks.added.%{_s}%::%uuid of {_p}%} isn't set
            set {stocks.bought.%loop-value%::%uuid of {_p}%} to {stocks.count.%loop-value%::%uuid of {_p}%} if {stocks.bought.%loop-value%::%uuid of {_p}%} isn't set
            set {_count} to {stocks.count.%loop-value%::%uuid of {_p}%}
            add "&e%moneyDigit({_count})%주 &f보유" to lore of {_item}
            set {_bought} to {stocks.bought.%loop-value%::%uuid of {_p}%}
            set {_avg} to round ({stocks.added.%loop-value%::%uuid of {_p}%} / {_bought})
            add "&f평균단가 &6%moneyDigit({_avg})%원" to lore of {_item}
            set {_yield} to stockYield({_p}, loop-value)
            add "&f수익률 %{_yield}%" to lore of {_item}
        else:
            add "&e0주 &f보유" to lore of {_item}
        add "&f" to lore of {_item}
        loop 10 times:
            set {_n} to loop-value-2 - 1
            set {_price.1} to yaml value "%{_name}%.%{_n}%.price" from "stock"
            set {_price.2} to yaml value "%{_name}%.%{_n}+1%.price" from "stock"
            if {_price.1} isn't 0:
                set {_diff} to stockDiff({_price.1}, {_price.2})
                set {_time} to yaml value "%{_name}%.%{_n}%.date" from "stock"
                set {_timediff} to ({_now} - {_time})
                set {_timediff} to round down ({_timediff}/60)
                if {_price.2} is 0:
                    add "&8%{_timediff}%분 전 &7%moneyDigit({_price.1})%원" to lore of {_item}
                else:
                    add "&8%{_timediff}%분 전 %{_diff}%" to lore of {_item}
        add "" to lore of {_item}
        add "&a좌클릭&f하여 매수" to lore of {_item}
        add "&c우클릭&f하여 매도" to lore of {_item}
        set slot {_ind}+9 of {_inv} to {_item}
        add 1 to {_ind}
    unload yaml "stock"
    open {_inv} to {_p}

function stockSelectGUI(option: text, p: player, s: text, count: number):
    if {_option} is "buy":
        set {_inv} to chest inventory with 3 rows named "{@buyGUI} &e%{_s}%"
    else if {_option} is "sell":
        set {_inv} to chest inventory with 3 rows named "{@sellGUI} &e%{_s}%"
    loop 27 times:
        set slot (loop-number)-1 of {_inv} to white stained glass pane named "&f"
    set slot 9 of {_inv} to red stained glass pane named "&c초기화"
    set slot 10 of {_inv} to red stained glass pane named "&c-100주"
    set slot 11 of {_inv} to red stained glass pane named "&c-10주"
    set slot 12 of {_inv} to red stained glass pane named "&c-1주"
    set slot 14 of {_inv} to green stained glass pane named "&a+1주"
    set slot 15 of {_inv} to green stained glass pane named "&a+10주"
    set slot 16 of {_inv} to green stained glass pane named "&a+100주"
    set slot 17 of {_inv} to green stained glass pane named "&a최대로 증가"
    if {_option} is "buy":
        set {_bal} to "%{_p}'s balance%"
        set slot 4 of {_inv} to {_p}'s skull named "&f잔액: &6%balanceToWon({_bal})%"
        set {_item} to sunflower named "&f매수할 주식: &e%moneyDigit({_count})%주"
        set {_price} to {stocks.new::%{_s}%}*{_count}
        add "&f매수가격: &e%moneyDigit({_price})%원" to lore of {_item}
        if {_count} isn't 0:
            if {_price} <= {_p}'s balance:
                add "&a좌클릭&f하여 매수 가능" to lore of {_item}
            else:
                add "&7잔액이 부족합니다." to lore of {_item}
        set slot 13 of {_inv} to {_item}
    else if {_option} is "sell":
        set {_n} to {stocks.count.%{_s}%::%uuid of {_p}%}
        set {_n} to 0 if {_n} isn't set
        set slot 4 of {_inv} to {_p}'s skull named "&f보유 주식: &6%moneyDigit({_n})%주"
        set {_item} to sunflower named "&f매도할 주식: &e%moneyDigit({_count})%주"
        set {_price} to {stocks.new::%{_s}%}*{_count}
        add "&f매도가격: &e%moneyDigit({_price})%원" to lore of {_item}
        if {_count} isn't 0:
            if {stocks.count.%{_s}%::%uuid of {_p}%} >= {_count}:
                add "&a좌클릭&f하여 매도 가능" to lore of {_item}
                add "&7증권거래세 1%%" to lore of {_item}
            else:
                add "&7보유하고 계신 주식이 부족합니다." to lore of {_item}
        set slot 13 of {_inv} to {_item}
    open {_inv} to {_p}

command /주식:
    trigger:
        set {_total} to 0
        loop 14 times:
            add {stocks.%uuid of player%.sum::%loop-number%} to {_total}
        if {_total} isn't 0:
            balanceAdd(player, {_total}, "StockRefund")
            send "{@prefix} 과거 시스템 상의 주식 &6%moneyDigit({_total})%원&f을 전부 구매가로 매도했습니다."
            delete {stocks.%uuid of player%::*}
            delete {stocks.%uuid of player%.sum::*}
        if player doesn't have paper with custom model data 23:
            send " &c&l》 &7스마트폰이 없어 해당 기능을 이용할 수 없습니다."
            stop
        stockAdvancedGUI(player)
        wait 1 tick
        set {gui.%uuid of player%::stockGUI} to true

command /주식테스트:
    permission: op.user
    trigger:
        if player doesn't have paper with custom model data 23:
            send " &c&l》 &7스마트폰이 없어 해당 기능을 이용할 수 없습니다."
            stop
        stockAdvancedGUI(player)
        wait 1 tick
        set {gui.%uuid of player%::stockGUI} to true

command /주식관리 [<text>] [<text>] [<integer>] [<integer>] [<integer>] [<number>] [<number>] [<offlineplayer>]:
    permission: op.user
    trigger:
        if arg-1 is "확인":
            send "{@prefix} 주식 &e%arg-2%&f의 정보는 다음과 같습니다."
            send "{@prefix} 시작가: %moneyDigit({stocks.start::%arg-2%})%원"
            send "{@prefix} 최소변동가: %moneyDigit({stocks.min::%arg-2%})%원"
            send "{@prefix} 최대변동가: %moneyDigit({stocks.max::%arg-2%})%원"
            send "{@prefix} 상승확률: %{stocks.up::%arg-2%}%%%"
            send "{@prefix} 하강확률: %{stocks.down::%arg-2%}%%%"

        else if arg-1 is "추가":
            send "{@prefix} 주식 &e%arg-2%&f이(가) 상장되었습니다." to all players
            add arg-2 to {stocks::*}
            set {stocks.start::%arg-2%} to arg-3
            set {stocks.new::%arg-2%} to arg-3
            set {stocks.min::%arg-2%} to arg-4
            set {stocks.max::%arg-2%} to arg-5
            set {stocks.up::%arg-2%} to arg-6
            set {stocks.down::%arg-2%} to arg-7
            set {stocks.item::%arg-2%} to arg-8 if arg-8 is set

        else if arg-1 is "변경":
            send "{@prefix} 주식 &e%arg-2%&f의 정보가 변경되었습니다."
            set {stocks.start::%arg-2%} to arg-3
            set {stocks.min::%arg-2%} to arg-4
            set {stocks.max::%arg-2%} to arg-5
            set {stocks.up::%arg-2%} to arg-6
            set {stocks.down::%arg-2%} to arg-7
            set {stocks.item::%arg-2%} to arg-8 if arg-8 is set

        else if arg-1 is "삭제":
            send "{@prefix} 주식 &e%arg-2%&f이(가) 상장 폐지되었습니다." to all players
            remove arg-2 from {stocks::*}
            delete {stocks.old::%arg-2%}
            delete {stocks.new::%arg-2%}
            delete {stocks.start::%arg-2%}
            delete {stocks.min::%arg-2%}
            delete {stocks.max::%arg-2%}
            delete {stocks.up::%arg-2%}
            delete {stocks.down::%arg-2%}
            delete {stocks.item::%arg-2%}
            delete {stocks.count.%arg-2%::*}
            delete {stocks.money.%arg-2%::*}

        else if arg-1 is "초기화":
            send "{@prefix} 모든 주식 가격이 초기화되었습니다."
            loop {stocks::*}:
                delete {stocks.old::%loop-value%}
                set {stocks.new::%loop-value%} to {stocks.start::%loop-value%}

        else:
            send "{@prefix} /주식관리 확인 [이름]"
            send "{@prefix} /주식관리 추가 [이름] [시작가(원)] [최소변동가(원)] [최대변동가(원)] [상승확률(%%)] [하강확률(%%)]"
            send "{@prefix} /주식관리 변경 [이름] [시작가(원)] [최소변동가(원)] [최대변동가(원)] [상승확률(%%)] [하강확률(%%)]"
            send "{@prefix} /주식관리 삭제 [이름]"
            send "{@prefix} /주식관리 초기화"

command /stock_find <offlineplayer>:
    permission: op.user
    trigger:
        send "%arg-1%'s stocks"
        loop {stocks::*}:
            send "%loop-value% %{stocks.count.%loop-value%::%uuid of arg-1%}%주" if {stocks.count.%loop-value%::%uuid of arg-1%} is set

command /stock_delete <offlineplayer> <text>:
    permission: op.user
    trigger:
        delete {stocks.count.%arg-2%::%uuid of arg-1%}
        delete {stocks.money.%arg-2%::%uuid of arg-1%}
        send "deleted %arg-1%'s %arg-2%"

on inventory click:
    if {gui.%uuid of player%::stockGUI} is true:
        cancel event
        event-inventory isn't player's inventory
        if index of clicked slot >= 9:
            type of clicked item is set
            set {_name} to uncolored name of clicked item
            replace all " (상장폐지 위험)" in {_name} with ""
            if click type is left mouse button:
                if {stocks.new::%{_name}%} is 0:
                    send "{@prefix} 해당 주식은 구매할 수 없습니다."
                    stop
                stockSelectGUI("buy", player, {_name}, 0)
                wait 1 tick
                set {gui.%uuid of player%::stockBuyGUI} to true
                set {stocks.name::%player%} to {_name}
            else if click type is right mouse button:
                stockSelectGUI("sell", player, {_name}, 0)
                wait 1 tick
                set {gui.%uuid of player%::stockSellGUI} to true
                set {stocks.name::%player%} to {_name}
            stop

    else if {gui.%uuid of player%::stockBuyGUI} is true:
        cancel event
        set {_name} to name of slot 13 of player's current inventory
        set {_list::*} to {_name} split by ": "
        replace all "주" in {_list::2} with ""
        replace all "," in {_list::2} with ""
        set {_count} to uncolored {_list::2} parsed as number
        set {_name} to {stocks.name::%player%}
        if clicked slot is 13:
            if click type is left mouse button:
                if uncolored lore of clicked item contains "좌클릭하여 매수 가능":
                    stockBuy(player, {_name}, {_count})
                    close player's inventory
                    stop
        else if index of clicked slot is between 9 and 17:
            if clicked slot is 9:
                set {_count} to 0
            else if clicked slot is 10:
                if {_count} > 100:
                    remove 100 from {_count}
                else:
                    set {_count} to 0
            else if clicked slot is 11:
                if {_count} > 10:
                    remove 10 from {_count}
                else:
                    set {_count} to 0
            else if clicked slot is 12:
                if {_count} > 1:
                    remove 1 from {_count}
                else:
                    set {_count} to 0
            else if clicked slot is 14:
                add 1 to {_count}
            else if clicked slot is 15:
                add 10 to {_count}
            else if clicked slot is 16:
                add 100 to {_count}
            else if clicked slot is 17:
                set {_price} to {stocks.new::%{_name}%}
                set {_count} to (round down (player's balance)/{_price})
            stockSelectGUI("buy", player, {_name}, {_count})
            wait 1 tick
            set {gui.%uuid of player%::stockBuyGUI} to true
            set {stocks.name::%player%} to {_name}

    else if {gui.%uuid of player%::stockSellGUI} is true:
        cancel event
        set {_name} to name of slot 13 of player's current inventory
        set {_list::*} to {_name} split by ": "
        replace all "주" in {_list::2} with ""
        replace all "," in {_list::2} with ""
        set {_count} to uncolored {_list::2} parsed as number
        set {_name} to {stocks.name::%player%}
        if clicked slot is 13:
            if click type is left mouse button:
                if uncolored lore of clicked item contains "좌클릭하여 매도 가능":
                    stockSell(player, {_name}, {_count})
                    close player's inventory
                    stop
        else if index of clicked slot is between 9 and 17:
            if clicked slot is 9:
                set {_count} to 0
            else if clicked slot is 10:
                if {_count} > 100:
                    remove 100 from {_count}
                else:
                    set {_count} to 0
            else if clicked slot is 11:
                if {_count} > 10:
                    remove 10 from {_count}
                else:
                    set {_count} to 0
            else if clicked slot is 12:
                if {_count} > 1:
                    remove 1 from {_count}
                else:
                    set {_count} to 0
            else if clicked slot is 14:
                add 1 to {_count}
            else if clicked slot is 15:
                add 10 to {_count}
            else if clicked slot is 16:
                add 100 to {_count}
            else if clicked slot is 17:
                if {stocks.count.%{_name}%::%uuid of player%} is set:
                    set {_count} to {stocks.count.%{_name}%::%uuid of player%}
                else:
                    set {_count} to 0
            stockSelectGUI("sell", player, {_name}, {_count})
            wait 1 tick
            set {gui.%uuid of player%::stockSellGUI} to true
            set {stocks.name::%player%} to {_name}
            stop

on inventory close:
    if {gui.%uuid of player%::stockGUI} is true:
        delete {gui.%uuid of player%::stockGUI}
    if {gui.%uuid of player%::stockBuyGUI} is true:
        delete {gui.%uuid of player%::stockBuyGUI}
    if {gui.%uuid of player%::stockSellGUI} is true:
        delete {gui.%uuid of player%::stockSellGUI}
    if {stocks.name::%player%} is set:
        delete {stocks.name::%player%}

every 1 second:
    if now formatted as "mm:ss" contains "00:00" or "10:00" or "20:00" or "30:00" or "40:00" or "50:00":
        send "%nl%                &f주식의 주가가 &6변동&f되었습니다.%nl%  &a[ /주식 ] &7명령어를 통하여 주가를 확인해주시기 바랍니다!%nl%" to all players
        stockChange()
        loop all players:
            if {gui.%uuid of loop-player%::stockGUI} is true:
                stockAdvancedGUI(loop-player)
                wait 1 tick
                set {gui.%uuid of loop-player%::stockGUI} to true
            else:
                set {_name} to name of slot 13 of loop-player's current inventory
                set {_list::*} to {_name} split by ": "
                replace all "주" in {_list::2} with ""
                replace all "," in {_list::2} with ""
                set {_count} to uncolored {_list::2} parsed as number
                set {_name} to {stocks.name::%loop-player%}
                if {gui.%uuid of loop-player%::stockBuyGUI} is true:
                    stockSelectGUI("buy", loop-player, {_name}, {_count})
                    wait 1 tick
                    set {gui.%uuid of loop-player%::stockBuyGUI} to true
                else if {gui.%uuid of loop-player%::stockSellGUI} is true:
                    stockSelectGUI("sell", loop-player, {_name}, {_count})
                    wait 1 tick
                    set {gui.%uuid of loop-player%::stockSEllGUI} to true
                set {stocks.name::%loop-player%} to {_name}
