options:
    # 접두사
    prefix: <##9FC93C>&l[대학교]&f

    # 럭펌 그룹명
    총장: 총장
    부총장: 부총장
    학과장: 학과장
    교수: 교수
    조교수: 조교수
    전임교원: 전임교원

    # 럭펌 노드명
    univAdmin: univ.admin # 총장 ~ 부총장
    univUser: univ.user # 총장 ~ 전임강사

# 변수
# {univ.user::*}                           | 대학교 소속 공무원 목록
# {univ.user.%uuid of player%.class}       | 대학교 소속 직급 목록

command /대학교 [<text>] [<offlineplayer>] [<text>]:
    permission: {@univAdmin}
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is "목록":
            if {univ.user::*} is not set:
                send "{@prefix} 대학교 소속 공무원이 존재하지 않습니다."
                stop
            send "{@prefix} 대학교 소속 공무원 목록은 아래와 같습니다."
            set {_ind} to 1
            set {_list::*} to {univ.user::*}
            loop "{@총장}", "{@부총장}", "사무장", "{@학과장}", "{@교수}", "{@조교수}", "{@전임교원}":
                loop {_list::*}:
                    if {univ.user.%uuid of loop-value-2%.class} is loop-value-1:
                        send "{@prefix} %{_ind}%. %loop-value-2% (%{univ.user.%uuid of loop-value-2%.class}%, %{bank.account::%uuid of loop-value-2%}%)"
                        add 1 to {_ind}
        
        else if arg 1 is "채용":
            if arg 2 is not set:
                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                stop
            loop {univ.user::*}:
                if loop-value is arg-2:
                    send "{@prefix} 해당 플레이어는 이미 대학교에 소속되어 있습니다."
                    stop
            if arg-2 has permission "farmer.user":
                if farmPrice(arg-2) > 0:
                    send "{@prefix} &f농부는 농지 판매 후 채용할 수 있습니다." to player
                    stop
            if arg-2 has permission "cook.user":
                if cookShopCalculate(player) > 0:
                    send "{@prefix} &f요리사는 요리사 상가 판매 후 직업을 변경할 수 있습니다." to player
                    stop
            if arg 3 is not set:
                send "{@prefix} 직급을 입력해주세요."
                stop
            if arg 3 is "{@총장}" or "{@부총장}" or "사무장" or "{@학과장}" or "{@교수}" or "{@조교수}" or "{@전임교원}":
                if group of player is "{@총장}":
                    if arg 3 is "{@총장}":
                        send "{@prefix} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                else if group of player is "{@부총장}":
                    if arg 3 is "{@총장}" or "{@부총장}":
                        send "{@prefix} 자신과 같거나 상위 직급은 채용할 수 없습니다."
                        stop
                add arg-2 to {univ.user::*}
                if arg 3 is "{@교수}" or "{@조교수}":
                    execute console command "lp user %arg-2% parent add %arg-3%"
                else:
                    execute console command "lp user %arg-2% parent set default"
                    execute console command "lp user %arg-2% parent add %arg-3%"
                send "{@prefix} &6%arg-2%&f님이 대학교 소속 &e%arg-3%&f(으)로 채용되었습니다. &7(담당자 | %player%)" to all players
                set {univ.user.%uuid of arg-2%.class} to arg-3
                stop
            else:
                send "{@prefix} 올바른 직급명을 입력해주세요."
                stop
        
        else if arg 1 is "해임":
            if arg 2 is not set:
                send "{@prefix} 해당 플레이어를 찾을 수 없습니다."
                stop
            set {_state} to false
            loop {univ.user::*}:
                if loop-value is arg-2:
                    set {_state} to true
            if {_state} is false:
                send "{@prefix} 해당 플레이어는 대학교 소속이 공무원이 아닙니다."
                stop
            if group of player is "{@총장}":
                if {univ.user.%uuid of arg-2%.class} is "{@총장}":
                    send "{@prefix} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            else if group of player is "{@부총장}":
                if {univ.user.%uuid of arg-2%.class} is "{@총장}" or "{@부총장}":
                    send "{@prefix} 자신과 같거나 상위 직급은 해임할 수 없습니다."
                    stop
            remove arg-2 from {univ.user::*}
            execute console command "lp user %arg-2% parent remove %{univ.user.%uuid of arg-2%.class}%"
            if {court.user.%uuid of arg-2%.class} is "{@교수}" or "{@조교수}":
                execute console command "lp user %arg-2% parent add default"
            delete {univ.user.%uuid of arg-2%.class}
            send "{@prefix} &6%arg-2%&f님이 대학교 소속 공무원에서 해임되었습니다. &7(담당자 | %player%)" to all players
            stop
        
        else:
            send "{@prefix} /대학교 목록 &8&l| &f대학교 소속 공무원 목록을 확인합니다."
            send "{@prefix} /대학교 채용 [플레이어명] [직급] &8&l| &f플레이어를 직급으로 채용합니다."
            send "{@prefix} /대학교 해임 [플레이어명] &8&l| &f플레이어를 대학교에서 해임합니다."
            send "{@prefix} /대학교공지 [내용] &8&l| &f[내용]을 공지합니다."
            stop


command /대학교공지 [<text>]:
    permission: {@univAdmin}
    permission message: {@prefix} 해당 명령어를 사용할 권한이 없습니다.
    trigger:
        if arg 1 is not set:
            send "{@prefix} 공지 내용을 입력해주세요."
            stop
        send "" to all players
        send "{@prefix} &l%arg-1% &7(작성자 | %player%)" to all players
        send "" to all players
        play sound "ENTITY_PLAYER_LEVELUP" with volume 0.5 to all players
        stop