# 불판 스크립트
# 노이님과 이든님 제작
# 무단 판매 및 무단 배포 불가능
# Copyright 2021. 노이 & 이든 All rights reserved.

options:
	m: &f[&6&l고깃집&f]
	
	#불판을 받을 npc의 이름
	npc: [주방장]
	
	#불판을 얻을 수 있는 최소 개수
	min: 2
	
	#불판을 얻을 수 있는 최대 개수
	max: 5

	#알바 완료 후 얻을 돈의 최소
	mmin: 3000
	
	#알바 완료 후 얻을 돈의 최대
	mmax: 7000
	
	#알바 완료 후 30% 확률로 지급되는 보너스 돈의 수량
	b: 3000
	
on right click on entity:
	if entity's name is "{@npc}":
		if {parttime.%player%.quest.pan} <= 0:
			player isn't sneaking
			set {_pay.%player%} to random integer between ({parttime.%player%.pan}*1000) and ({parttime.%player%.pan}*1000+1000)
			add 500 to {_pay.%player%}
			balanceAdd(player, {_pay.%player%}, "Parttime")
			send "{@m} 정말 고생했네! (일당으로 &e%moneyDigit({_pay.%player%})%원&f을 얻었습니다.)" to player
			delete {parttime.%player%.pan}
			clear {parttime.%player%.quest.pan}
			chance of 30%:
				send "{@m} 이건 보너스니까 챙겨가세요. (보너스로 &e%moneyDigit({@b})%원&f을 얻었습니다.)" to player
				add {@b} to player's money
			dailyquestSound(player, 4)
			stop
		if {parttime.%player%.quest.pan} is not set:
			player isn't sneaking
			if player has enough space for 25 polished blackstone slab:
				set {parttime.%player%.quest.pan} to random integer between {@min} and {@max}
				set {parttime.%player%.pan} to {parttime.%player%.quest.pan}
				send "{@m} 여기 닦아야할 불판들이네. 잘 닦아주게" to player
				give {parttime.%player%.quest.pan} of polished blackstone slab named "&5&l그을린 불판" with lore "&7- 싱크대 또는 대야에 대고 우클릭!" to player
				stop
			else:
				send "{@m} &f인벤토리를 비우고 다시 말을 걸어주시게!" to player
				stop
		else:
			player is sneaking
			send "{@m} &c당신은 할당된 불판을 모두 닦지 못하여 일당을 받지 못했다." to player
			remove 10000 of polished blackstone slab named "&5&l그을린 불판" with lore "&7- 싱크대 또는 대야에 대고 우클릭!" from player's inventory
			delete {parttime.%player%.pan}
			clear {parttime.%player%.quest.pan}
			stop
			
on drop:
	if name of player's tool is "&5&l그을린 불판":
		cancel event
		
on place:
	if name of player's tool is "&5&l그을린 불판":
		cancel event
		
on death:
	if {parttime.%victim%.quest.pan} is set:
		remove 10000 of polished blackstone slab named "&5&l그을린 불판" with lore "&7- 싱크대 또는 대야에 대고 우클릭!" from victim's inventory
		delete {parttime.%victim%.pan}
		clear {parttime.%victim%.quest.pan}
			
on right click on cauldron:
	if name of player's tool contains "&5&l그을린 불판":
		cancel event
		open chest with 6 row named "&6&l고깃집 아르바이트" to player
		loop 54 times:
			if loop-num -1 is 1 or 3 or 5 or 7 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 19 or 21 or 23 or 25 or 28 or 30 or 32 or 34 or 36 or 37 or 38 or 39 or 40 or 41 or 42 or 43 or 44 or 46 or 48 or 50 or 52:
				set slot loop-num -1 of current inventory of player to iron bars named "&l불 판"
			else:
				chance of 50%:
					set {_random.%player%} to random integer between 0.9 and 5
					set slot loop-num -1 of current inventory of player to coal block named "&8&l음식물 찌꺼기" with lore "&a&l%{_random.%player%}%&7번 더 클릭하여 찌꺼기 제거!"
					
on inventory click:
	if event.getView().getTitle() is "&6&l고깃집 아르바이트":
		cancel event
		if name of clicked item is "&8&l음식물 찌꺼기":
			if "%click type%" is "left mouse button with shift" or "right mouse button with shift":
				cancel event
			else:
				set {_lore.%player%} to "%uncolored lore of clicked item%"
				set {_lore.%player%::*} to {_lore.%player%} split by "번"
				set {_int.%player%} to {_lore.%player%::1} parsed as integer
				subtract 1 from {_int.%player%}
				if {_int.%player%} > 0:
					set line 1 of lore of clicked item to "&a&l%{_int.%player%}%&7번 더 클릭하여 찌꺼기 제거!"
					stop
				else:
					set clicked item to air
					if amount of coal block in current inventory of player is 0:
						close the player's inventory
						remove polished blackstone slab named "&5&l그을린 불판" with lore "&7- 싱크대 또는 대야에 대고 우클릭!" from player's inventory
						subtract 1 from {parttime.%player%.quest.pan}
						stop
	